====== CONFIG ======
[basic]
graph_dir=training/
save_dir=results/2025-04-21_23-37-18
raw_dir=../../graphene_dataset/processed/
dataset_name=graphene
only_get_graph=False
interface=npz
target=hamiltonian
disable_cuda=False
device=cuda:0
num_threads=-1
save_to_time_folder=True
save_csv=False
tb_writer=True
seed=42
multiprocessing=0
orbital=[{"6 6": [0, 0]}, {"6 6": [0, 1]}, {"6 6": [0, 2]}, {"6 6": [0, 3]}, {"6 6": [0, 4]}, {"6 6": [0, 5]}, {"6 6": [0, 6]}, {"6 6": [0, 7]}, {"6 6": [0, 8]}, {"6 6": [0, 9]}, {"6 6": [0, 10]}, {"6 6": [0, 11]}, {"6 6": [0, 12]}, {"6 6": [1, 0]}, {"6 6": [1, 1]}, {"6 6": [1, 2]}, {"6 6": [1, 3]}, {"6 6": [1, 4]}, {"6 6": [1, 5]}, {"6 6": [1, 6]}, {"6 6": [1, 7]}, {"6 6": [1, 8]}, {"6 6": [1, 9]}, {"6 6": [1, 10]}, {"6 6": [1, 11]}, {"6 6": [1, 12]}, {"6 6": [2, 0]}, {"6 6": [2, 1]}, {"6 6": [2, 2]}, {"6 6": [2, 3]}, {"6 6": [2, 4]}, {"6 6": [2, 5]}, {"6 6": [2, 6]}, {"6 6": [2, 7]}, {"6 6": [2, 8]}, {"6 6": [2, 9]}, {"6 6": [2, 10]}, {"6 6": [2, 11]}, {"6 6": [2, 12]}, {"6 6": [3, 0]}, {"6 6": [3, 1]}, {"6 6": [3, 2]}, {"6 6": [3, 3]}, {"6 6": [3, 4]}, {"6 6": [3, 5]}, {"6 6": [3, 6]}, {"6 6": [3, 7]}, {"6 6": [3, 8]}, {"6 6": [3, 9]}, {"6 6": [3, 10]}, {"6 6": [3, 11]}, {"6 6": [3, 12]}, {"6 6": [4, 0]}, {"6 6": [4, 1]}, {"6 6": [4, 2]}, {"6 6": [4, 3]}, {"6 6": [4, 4]}, {"6 6": [4, 5]}, {"6 6": [4, 6]}, {"6 6": [4, 7]}, {"6 6": [4, 8]}, {"6 6": [4, 9]}, {"6 6": [4, 10]}, {"6 6": [4, 11]}, {"6 6": [4, 12]}, {"6 6": [5, 0]}, {"6 6": [5, 1]}, {"6 6": [5, 2]}, {"6 6": [5, 3]}, {"6 6": [5, 4]}, {"6 6": [5, 5]}, {"6 6": [5, 6]}, {"6 6": [5, 7]}, {"6 6": [5, 8]}, {"6 6": [5, 9]}, {"6 6": [5, 10]}, {"6 6": [5, 11]}, {"6 6": [5, 12]}, {"6 6": [6, 0]}, {"6 6": [6, 1]}, {"6 6": [6, 2]}, {"6 6": [6, 3]}, {"6 6": [6, 4]}, {"6 6": [6, 5]}, {"6 6": [6, 6]}, {"6 6": [6, 7]}, {"6 6": [6, 8]}, {"6 6": [6, 9]}, {"6 6": [6, 10]}, {"6 6": [6, 11]}, {"6 6": [6, 12]}, {"6 6": [7, 0]}, {"6 6": [7, 1]}, {"6 6": [7, 2]}, {"6 6": [7, 3]}, {"6 6": [7, 4]}, {"6 6": [7, 5]}, {"6 6": [7, 6]}, {"6 6": [7, 7]}, {"6 6": [7, 8]}, {"6 6": [7, 9]}, {"6 6": [7, 10]}, {"6 6": [7, 11]}, {"6 6": [7, 12]}, {"6 6": [8, 0]}, {"6 6": [8, 1]}, {"6 6": [8, 2]}, {"6 6": [8, 3]}, {"6 6": [8, 4]}, {"6 6": [8, 5]}, {"6 6": [8, 6]}, {"6 6": [8, 7]}, {"6 6": [8, 8]}, {"6 6": [8, 9]}, {"6 6": [8, 10]}, {"6 6": [8, 11]}, {"6 6": [8, 12]}, {"6 6": [9, 0]}, {"6 6": [9, 1]}, {"6 6": [9, 2]}, {"6 6": [9, 3]}, {"6 6": [9, 4]}, {"6 6": [9, 5]}, {"6 6": [9, 6]}, {"6 6": [9, 7]}, {"6 6": [9, 8]}, {"6 6": [9, 9]}, {"6 6": [9, 10]}, {"6 6": [9, 11]}, {"6 6": [9, 12]}, {"6 6": [10, 0]}, {"6 6": [10, 1]}, {"6 6": [10, 2]}, {"6 6": [10, 3]}, {"6 6": [10, 4]}, {"6 6": [10, 5]}, {"6 6": [10, 6]}, {"6 6": [10, 7]}, {"6 6": [10, 8]}, {"6 6": [10, 9]}, {"6 6": [10, 10]}, {"6 6": [10, 11]}, {"6 6": [10, 12]}, {"6 6": [11, 0]}, {"6 6": [11, 1]}, {"6 6": [11, 2]}, {"6 6": [11, 3]}, {"6 6": [11, 4]}, {"6 6": [11, 5]}, {"6 6": [11, 6]}, {"6 6": [11, 7]}, {"6 6": [11, 8]}, {"6 6": [11, 9]}, {"6 6": [11, 10]}, {"6 6": [11, 11]}, {"6 6": [11, 12]}, {"6 6": [12, 0]}, {"6 6": [12, 1]}, {"6 6": [12, 2]}, {"6 6": [12, 3]}, {"6 6": [12, 4]}, {"6 6": [12, 5]}, {"6 6": [12, 6]}, {"6 6": [12, 7]}, {"6 6": [12, 8]}, {"6 6": [12, 9]}, {"6 6": [12, 10]}, {"6 6": [12, 11]}, {"6 6": [12, 12]}]
o_component=H
energy_component=summation
max_element=-1
statistics=False
normalizer=False
boxcox=False

[graph]
radius=6.0
max_num_nbr=0
create_from_dft=False
if_lcmp_graph=True
separate_onsite=False
new_sp=False

[train]
epochs=5000
pretrained=
resume=
train_ratio=0.6
val_ratio=0.2
test_ratio=0.2
early_stopping_loss=0.0
early_stopping_loss_epoch=[0.000000, 500]
revert_then_decay=True
revert_threshold=30
revert_decay_epoch=[800, 2000, 3000, 4000]
revert_decay_gamma=[0.4, 0.5, 0.5, 0.4]
clip_grad=True
clip_grad_value=4.2
switch_sgd=False
switch_sgd_lr=1e-4
switch_sgd_epoch=-1

[hyperparameter]
batch_size=4
dtype=float32
optimizer=adam
learning_rate=0.001
lr_scheduler=ReduceLROnPlateau
lr_milestones=[]
momentum=0.9
weight_decay=0
criterion=MaskMSELoss
retain_edge_fea=True
lambda_eij=0.0
lambda_ei=0.1
lambda_etot=0.0

[network]
atom_fea_len=64
edge_fea_len=128
gauss_stop=6.0
num_l=5
aggr=add
distance_expansion=GaussianBasis
if_exp=True
if_multiplelinear=True
if_edge_update=True
if_agni=False
if_lcmp=True
normalization=LayerNorm
atom_update_net=GAT
trainable_gaussians=False
type_affine=False

Graph data file: HGraph-npz-graphene-5l-6.0r0mn.pkl
Process new data file......
Found 450 structures, have cost 0 seconds
Use multiprocessing (nodes = num_processors x num_threads = 1 x 20)
  0%|          | 0/450 [00:00<?, ?it/s]  0%|          | 1/450 [00:03<29:45,  3.98s/it]  0%|          | 2/450 [00:07<27:21,  3.66s/it]  1%|          | 3/450 [00:11<27:08,  3.64s/it]  1%|          | 4/450 [00:14<27:07,  3.65s/it]  1%|1         | 5/450 [00:18<26:31,  3.58s/it]  1%|1         | 6/450 [00:21<26:32,  3.59s/it]  2%|1         | 7/450 [00:25<26:07,  3.54s/it]  2%|1         | 8/450 [00:28<25:45,  3.50s/it]  2%|2         | 9/450 [00:32<25:57,  3.53s/it]  2%|2         | 10/450 [00:35<25:45,  3.51s/it]  2%|2         | 11/450 [00:39<25:39,  3.51s/it]  3%|2         | 12/450 [00:42<25:32,  3.50s/it]  3%|2         | 13/450 [00:46<25:37,  3.52s/it]  3%|3         | 14/450 [00:49<25:37,  3.53s/it]  3%|3         | 15/450 [00:53<25:37,  3.54s/it]  4%|3         | 16/450 [00:57<26:13,  3.62s/it]  4%|3         | 17/450 [01:00<26:09,  3.63s/it]  4%|4         | 18/450 [01:04<26:28,  3.68s/it]  4%|4         | 19/450 [01:08<26:15,  3.66s/it]  4%|4         | 20/450 [01:11<25:55,  3.62s/it]  5%|4         | 21/450 [01:15<25:42,  3.60s/it]  5%|4         | 22/450 [01:18<25:31,  3.58s/it]  5%|5         | 23/450 [01:22<25:22,  3.57s/it]  5%|5         | 24/450 [01:25<25:17,  3.56s/it]  6%|5         | 25/450 [01:29<25:00,  3.53s/it]  6%|5         | 26/450 [01:32<25:04,  3.55s/it]  6%|6         | 27/450 [01:36<25:19,  3.59s/it]  6%|6         | 28/450 [01:40<25:04,  3.56s/it]  6%|6         | 29/450 [01:43<24:59,  3.56s/it]  7%|6         | 30/450 [01:47<24:38,  3.52s/it]  7%|6         | 31/450 [01:50<24:44,  3.54s/it]  7%|7         | 32/450 [01:54<24:34,  3.53s/it]  7%|7         | 33/450 [01:57<24:14,  3.49s/it]  8%|7         | 34/450 [02:01<24:22,  3.52s/it]  8%|7         | 35/450 [02:04<24:20,  3.52s/it]  8%|8         | 36/450 [02:08<24:07,  3.50s/it]  8%|8         | 37/450 [02:11<24:05,  3.50s/it]  8%|8         | 38/450 [02:15<24:04,  3.51s/it]  9%|8         | 39/450 [02:18<23:52,  3.48s/it]  9%|8         | 40/450 [02:22<24:16,  3.55s/it]  9%|9         | 41/450 [02:25<24:19,  3.57s/it]  9%|9         | 42/450 [02:29<24:17,  3.57s/it] 10%|9         | 43/450 [02:33<25:13,  3.72s/it] 10%|9         | 44/450 [02:37<25:37,  3.79s/it] 10%|#         | 45/450 [02:41<26:05,  3.87s/it] 10%|#         | 46/450 [02:45<26:38,  3.96s/it] 10%|#         | 47/450 [02:49<27:02,  4.03s/it] 11%|#         | 48/450 [02:53<26:58,  4.03s/it] 11%|#         | 49/450 [02:58<28:21,  4.24s/it] 11%|#1        | 50/450 [03:02<27:55,  4.19s/it] 11%|#1        | 51/450 [03:06<27:24,  4.12s/it] 12%|#1        | 52/450 [03:10<27:22,  4.13s/it] 12%|#1        | 53/450 [03:15<27:21,  4.13s/it] 12%|#2        | 54/450 [03:19<27:25,  4.15s/it] 12%|#2        | 55/450 [03:23<27:27,  4.17s/it] 12%|#2        | 56/450 [03:27<27:01,  4.12s/it] 13%|#2        | 57/450 [03:31<27:08,  4.14s/it] 13%|#2        | 58/450 [03:35<27:00,  4.13s/it] 13%|#3        | 59/450 [03:39<26:57,  4.14s/it] 13%|#3        | 60/450 [03:44<27:22,  4.21s/it] 14%|#3        | 61/450 [03:48<26:53,  4.15s/it] 14%|#3        | 62/450 [03:52<27:14,  4.21s/it] 14%|#4        | 63/450 [03:56<26:49,  4.16s/it] 14%|#4        | 64/450 [04:00<26:33,  4.13s/it] 14%|#4        | 65/450 [04:04<26:39,  4.16s/it] 15%|#4        | 66/450 [04:09<26:40,  4.17s/it] 15%|#4        | 67/450 [04:13<26:36,  4.17s/it] 15%|#5        | 68/450 [04:17<26:40,  4.19s/it] 15%|#5        | 69/450 [04:21<26:24,  4.16s/it] 16%|#5        | 70/450 [04:25<26:11,  4.14s/it] 16%|#5        | 71/450 [04:29<26:10,  4.14s/it] 16%|#6        | 72/450 [04:33<25:50,  4.10s/it] 16%|#6        | 73/450 [04:37<25:44,  4.10s/it] 16%|#6        | 74/450 [04:41<25:34,  4.08s/it] 17%|#6        | 75/450 [04:46<25:42,  4.11s/it] 17%|#6        | 76/450 [04:50<25:35,  4.10s/it] 17%|#7        | 77/450 [04:54<25:29,  4.10s/it] 17%|#7        | 78/450 [04:58<25:27,  4.11s/it] 18%|#7        | 79/450 [05:02<25:16,  4.09s/it] 18%|#7        | 80/450 [05:06<25:45,  4.18s/it] 18%|#8        | 81/450 [05:11<25:42,  4.18s/it] 18%|#8        | 82/450 [05:15<25:54,  4.22s/it] 18%|#8        | 83/450 [05:19<25:54,  4.24s/it] 19%|#8        | 84/450 [05:23<25:20,  4.15s/it] 19%|#8        | 85/450 [05:27<24:59,  4.11s/it] 19%|#9        | 86/450 [05:32<25:31,  4.21s/it] 19%|#9        | 87/450 [05:36<25:14,  4.17s/it] 20%|#9        | 88/450 [05:40<25:08,  4.17s/it] 20%|#9        | 89/450 [05:44<25:01,  4.16s/it] 20%|##        | 90/450 [05:48<24:36,  4.10s/it] 20%|##        | 91/450 [05:52<24:50,  4.15s/it] 20%|##        | 92/450 [05:56<24:41,  4.14s/it] 21%|##        | 93/450 [06:01<24:45,  4.16s/it] 21%|##        | 94/450 [06:05<24:26,  4.12s/it] 21%|##1       | 95/450 [06:09<24:25,  4.13s/it] 21%|##1       | 96/450 [06:13<24:22,  4.13s/it] 22%|##1       | 97/450 [06:17<24:12,  4.12s/it] 22%|##1       | 98/450 [06:21<24:00,  4.09s/it] 22%|##2       | 99/450 [06:25<24:24,  4.17s/it] 22%|##2       | 100/450 [06:30<24:28,  4.20s/it] 22%|##2       | 101/450 [06:34<24:16,  4.17s/it] 23%|##2       | 102/450 [06:38<24:27,  4.22s/it] 23%|##2       | 103/450 [06:42<24:05,  4.17s/it] 23%|##3       | 104/450 [06:46<24:08,  4.19s/it] 23%|##3       | 105/450 [06:50<23:52,  4.15s/it] 24%|##3       | 106/450 [06:55<23:51,  4.16s/it] 24%|##3       | 107/450 [06:59<23:44,  4.15s/it] 24%|##4       | 108/450 [07:03<23:27,  4.12s/it] 24%|##4       | 109/450 [07:07<23:30,  4.14s/it] 24%|##4       | 110/450 [07:11<23:16,  4.11s/it] 25%|##4       | 111/450 [07:15<23:13,  4.11s/it] 25%|##4       | 112/450 [07:19<23:07,  4.10s/it] 25%|##5       | 113/450 [07:23<23:15,  4.14s/it] 25%|##5       | 114/450 [07:28<23:22,  4.17s/it] 26%|##5       | 115/450 [07:32<23:24,  4.19s/it] 26%|##5       | 116/450 [07:36<23:26,  4.21s/it] 26%|##6       | 117/450 [07:40<23:31,  4.24s/it] 26%|##6       | 118/450 [07:45<23:22,  4.22s/it] 26%|##6       | 119/450 [07:49<23:27,  4.25s/it] 27%|##6       | 120/450 [07:53<23:32,  4.28s/it] 27%|##6       | 121/450 [07:57<23:17,  4.25s/it] 27%|##7       | 122/450 [08:02<23:24,  4.28s/it] 27%|##7       | 123/450 [08:06<23:03,  4.23s/it] 28%|##7       | 124/450 [08:10<22:58,  4.23s/it] 28%|##7       | 125/450 [08:15<23:09,  4.27s/it] 28%|##8       | 126/450 [08:19<22:59,  4.26s/it] 28%|##8       | 127/450 [08:23<22:42,  4.22s/it] 28%|##8       | 128/450 [08:27<22:52,  4.26s/it] 29%|##8       | 129/450 [08:31<22:46,  4.26s/it] 29%|##8       | 130/450 [08:36<22:27,  4.21s/it] 29%|##9       | 131/450 [08:39<21:35,  4.06s/it] 29%|##9       | 132/450 [08:43<20:49,  3.93s/it] 30%|##9       | 133/450 [08:47<20:37,  3.90s/it] 30%|##9       | 134/450 [08:51<20:34,  3.91s/it] 30%|###       | 135/450 [08:55<20:56,  3.99s/it] 30%|###       | 136/450 [08:59<21:18,  4.07s/it] 30%|###       | 137/450 [09:03<21:25,  4.11s/it] 31%|###       | 138/450 [09:08<21:50,  4.20s/it] 31%|###       | 139/450 [09:12<21:54,  4.23s/it] 31%|###1      | 140/450 [09:16<21:35,  4.18s/it] 31%|###1      | 141/450 [09:20<21:35,  4.19s/it] 32%|###1      | 142/450 [09:24<21:25,  4.17s/it] 32%|###1      | 143/450 [09:28<21:09,  4.13s/it] 32%|###2      | 144/450 [09:33<21:06,  4.14s/it] 32%|###2      | 145/450 [09:37<20:58,  4.13s/it] 32%|###2      | 146/450 [09:41<21:12,  4.19s/it] 33%|###2      | 147/450 [09:45<21:00,  4.16s/it] 33%|###2      | 148/450 [09:49<20:56,  4.16s/it] 33%|###3      | 149/450 [09:54<21:15,  4.24s/it] 33%|###3      | 150/450 [09:58<21:05,  4.22s/it] 34%|###3      | 151/450 [10:02<20:51,  4.19s/it] 34%|###3      | 152/450 [10:06<21:00,  4.23s/it] 34%|###4      | 153/450 [10:10<20:46,  4.20s/it] 34%|###4      | 154/450 [10:15<20:49,  4.22s/it] 34%|###4      | 155/450 [10:19<20:39,  4.20s/it] 35%|###4      | 156/450 [10:23<20:41,  4.22s/it] 35%|###4      | 157/450 [10:28<20:47,  4.26s/it] 35%|###5      | 158/450 [10:32<20:46,  4.27s/it] 35%|###5      | 159/450 [10:36<20:58,  4.33s/it] 36%|###5      | 160/450 [10:40<20:44,  4.29s/it] 36%|###5      | 161/450 [10:45<20:25,  4.24s/it] 36%|###6      | 162/450 [10:49<20:43,  4.32s/it] 36%|###6      | 163/450 [10:54<20:51,  4.36s/it] 36%|###6      | 164/450 [10:58<20:35,  4.32s/it] 37%|###6      | 165/450 [11:02<20:18,  4.28s/it] 37%|###6      | 166/450 [11:06<20:05,  4.25s/it] 37%|###7      | 167/450 [11:10<19:47,  4.20s/it] 37%|###7      | 168/450 [11:15<20:27,  4.35s/it] 38%|###7      | 169/450 [11:19<20:05,  4.29s/it] 38%|###7      | 170/450 [11:23<20:09,  4.32s/it] 38%|###8      | 171/450 [11:28<19:53,  4.28s/it] 38%|###8      | 172/450 [11:32<19:41,  4.25s/it] 38%|###8      | 173/450 [11:36<19:42,  4.27s/it] 39%|###8      | 174/450 [11:40<19:38,  4.27s/it] 39%|###8      | 175/450 [11:45<19:32,  4.26s/it] 39%|###9      | 176/450 [11:49<19:44,  4.32s/it] 39%|###9      | 177/450 [11:53<19:42,  4.33s/it] 40%|###9      | 178/450 [11:58<19:59,  4.41s/it] 40%|###9      | 179/450 [12:02<19:37,  4.34s/it] 40%|####      | 180/450 [12:06<19:10,  4.26s/it] 40%|####      | 181/450 [12:10<18:47,  4.19s/it] 40%|####      | 182/450 [12:14<18:05,  4.05s/it] 41%|####      | 183/450 [12:19<18:35,  4.18s/it] 41%|####      | 184/450 [12:23<18:34,  4.19s/it] 41%|####1     | 185/450 [12:27<18:47,  4.26s/it] 41%|####1     | 186/450 [12:31<18:48,  4.28s/it] 42%|####1     | 187/450 [12:36<18:37,  4.25s/it]