====== CONFIG ======
[basic]
graph_dir=training/
save_dir=results/2025-04-22_01-32-21
raw_dir=../../graphene_dataset/processed/
dataset_name=graphene_agniful
only_get_graph=False
interface=npz
target=hamiltonian
disable_cuda=False
device=cuda:0
num_threads=-1
save_to_time_folder=True
save_csv=False
tb_writer=True
seed=42
multiprocessing=0
orbital=[{"6 6": [0, 0]}, {"6 6": [0, 1]}, {"6 6": [0, 2]}, {"6 6": [0, 3]}, {"6 6": [0, 4]}, {"6 6": [0, 5]}, {"6 6": [0, 6]}, {"6 6": [0, 7]}, {"6 6": [0, 8]}, {"6 6": [0, 9]}, {"6 6": [0, 10]}, {"6 6": [0, 11]}, {"6 6": [0, 12]}, {"6 6": [1, 0]}, {"6 6": [1, 1]}, {"6 6": [1, 2]}, {"6 6": [1, 3]}, {"6 6": [1, 4]}, {"6 6": [1, 5]}, {"6 6": [1, 6]}, {"6 6": [1, 7]}, {"6 6": [1, 8]}, {"6 6": [1, 9]}, {"6 6": [1, 10]}, {"6 6": [1, 11]}, {"6 6": [1, 12]}, {"6 6": [2, 0]}, {"6 6": [2, 1]}, {"6 6": [2, 2]}, {"6 6": [2, 3]}, {"6 6": [2, 4]}, {"6 6": [2, 5]}, {"6 6": [2, 6]}, {"6 6": [2, 7]}, {"6 6": [2, 8]}, {"6 6": [2, 9]}, {"6 6": [2, 10]}, {"6 6": [2, 11]}, {"6 6": [2, 12]}, {"6 6": [3, 0]}, {"6 6": [3, 1]}, {"6 6": [3, 2]}, {"6 6": [3, 3]}, {"6 6": [3, 4]}, {"6 6": [3, 5]}, {"6 6": [3, 6]}, {"6 6": [3, 7]}, {"6 6": [3, 8]}, {"6 6": [3, 9]}, {"6 6": [3, 10]}, {"6 6": [3, 11]}, {"6 6": [3, 12]}, {"6 6": [4, 0]}, {"6 6": [4, 1]}, {"6 6": [4, 2]}, {"6 6": [4, 3]}, {"6 6": [4, 4]}, {"6 6": [4, 5]}, {"6 6": [4, 6]}, {"6 6": [4, 7]}, {"6 6": [4, 8]}, {"6 6": [4, 9]}, {"6 6": [4, 10]}, {"6 6": [4, 11]}, {"6 6": [4, 12]}, {"6 6": [5, 0]}, {"6 6": [5, 1]}, {"6 6": [5, 2]}, {"6 6": [5, 3]}, {"6 6": [5, 4]}, {"6 6": [5, 5]}, {"6 6": [5, 6]}, {"6 6": [5, 7]}, {"6 6": [5, 8]}, {"6 6": [5, 9]}, {"6 6": [5, 10]}, {"6 6": [5, 11]}, {"6 6": [5, 12]}, {"6 6": [6, 0]}, {"6 6": [6, 1]}, {"6 6": [6, 2]}, {"6 6": [6, 3]}, {"6 6": [6, 4]}, {"6 6": [6, 5]}, {"6 6": [6, 6]}, {"6 6": [6, 7]}, {"6 6": [6, 8]}, {"6 6": [6, 9]}, {"6 6": [6, 10]}, {"6 6": [6, 11]}, {"6 6": [6, 12]}, {"6 6": [7, 0]}, {"6 6": [7, 1]}, {"6 6": [7, 2]}, {"6 6": [7, 3]}, {"6 6": [7, 4]}, {"6 6": [7, 5]}, {"6 6": [7, 6]}, {"6 6": [7, 7]}, {"6 6": [7, 8]}, {"6 6": [7, 9]}, {"6 6": [7, 10]}, {"6 6": [7, 11]}, {"6 6": [7, 12]}, {"6 6": [8, 0]}, {"6 6": [8, 1]}, {"6 6": [8, 2]}, {"6 6": [8, 3]}, {"6 6": [8, 4]}, {"6 6": [8, 5]}, {"6 6": [8, 6]}, {"6 6": [8, 7]}, {"6 6": [8, 8]}, {"6 6": [8, 9]}, {"6 6": [8, 10]}, {"6 6": [8, 11]}, {"6 6": [8, 12]}, {"6 6": [9, 0]}, {"6 6": [9, 1]}, {"6 6": [9, 2]}, {"6 6": [9, 3]}, {"6 6": [9, 4]}, {"6 6": [9, 5]}, {"6 6": [9, 6]}, {"6 6": [9, 7]}, {"6 6": [9, 8]}, {"6 6": [9, 9]}, {"6 6": [9, 10]}, {"6 6": [9, 11]}, {"6 6": [9, 12]}, {"6 6": [10, 0]}, {"6 6": [10, 1]}, {"6 6": [10, 2]}, {"6 6": [10, 3]}, {"6 6": [10, 4]}, {"6 6": [10, 5]}, {"6 6": [10, 6]}, {"6 6": [10, 7]}, {"6 6": [10, 8]}, {"6 6": [10, 9]}, {"6 6": [10, 10]}, {"6 6": [10, 11]}, {"6 6": [10, 12]}, {"6 6": [11, 0]}, {"6 6": [11, 1]}, {"6 6": [11, 2]}, {"6 6": [11, 3]}, {"6 6": [11, 4]}, {"6 6": [11, 5]}, {"6 6": [11, 6]}, {"6 6": [11, 7]}, {"6 6": [11, 8]}, {"6 6": [11, 9]}, {"6 6": [11, 10]}, {"6 6": [11, 11]}, {"6 6": [11, 12]}, {"6 6": [12, 0]}, {"6 6": [12, 1]}, {"6 6": [12, 2]}, {"6 6": [12, 3]}, {"6 6": [12, 4]}, {"6 6": [12, 5]}, {"6 6": [12, 6]}, {"6 6": [12, 7]}, {"6 6": [12, 8]}, {"6 6": [12, 9]}, {"6 6": [12, 10]}, {"6 6": [12, 11]}, {"6 6": [12, 12]}]
o_component=H
energy_component=summation
max_element=-1
statistics=False
normalizer=False
boxcox=False

[graph]
radius=6.0
max_num_nbr=0
create_from_dft=False
if_lcmp_graph=True
separate_onsite=False
new_sp=False

[train]
epochs=5000
pretrained=
resume=
train_ratio=0.6
val_ratio=0.2
test_ratio=0.2
early_stopping_loss=0.0
early_stopping_loss_epoch=[0.000000, 500]
revert_then_decay=True
revert_threshold=30
revert_decay_epoch=[800, 2000, 3000, 4000]
revert_decay_gamma=[0.4, 0.5, 0.5, 0.4]
clip_grad=True
clip_grad_value=4.2
switch_sgd=False
switch_sgd_lr=1e-4
switch_sgd_epoch=-1

[hyperparameter]
batch_size=4
dtype=float32
optimizer=adam
learning_rate=0.001
lr_scheduler=ReduceLROnPlateau
lr_milestones=[]
momentum=0.9
weight_decay=0
criterion=MaskMSELoss
retain_edge_fea=True
lambda_eij=0.0
lambda_ei=0.1
lambda_etot=0.0

[network]
atom_fea_len=64
edge_fea_len=128
gauss_stop=6.0
num_l=5
aggr=add
distance_expansion=GaussianBasis
if_exp=True
if_multiplelinear=True
if_edge_update=True
if_agni=True
if_lcmp=True
normalization=LayerNorm
atom_update_net=GAT
trainable_gaussians=False
type_affine=False

Graph data file: HGraph-npz-graphene_agniful-5l-6.0r0mn.pkl
Process new data file......
Found 450 structures, have cost 0 seconds
Use multiprocessing (nodes = num_processors x num_threads = 1 x 12)
  0%|          | 0/450 [00:00<?, ?it/s]  0%|          | 1/450 [00:02<21:52,  2.92s/it]  0%|          | 2/450 [00:05<20:24,  2.73s/it]  1%|          | 3/450 [00:07<18:15,  2.45s/it]  1%|          | 4/450 [00:09<16:43,  2.25s/it]  1%|1         | 5/450 [00:11<16:33,  2.23s/it]  1%|1         | 6/450 [00:14<17:26,  2.36s/it]  2%|1         | 7/450 [00:16<17:20,  2.35s/it]  2%|1         | 8/450 [00:19<17:10,  2.33s/it]  2%|2         | 9/450 [00:21<17:41,  2.41s/it]  2%|2         | 10/450 [00:23<17:09,  2.34s/it]  2%|2         | 11/450 [00:25<16:16,  2.22s/it]  3%|2         | 12/450 [00:28<16:25,  2.25s/it]  3%|2         | 13/450 [00:30<17:07,  2.35s/it]  3%|3         | 14/450 [00:32<16:56,  2.33s/it]  3%|3         | 15/450 [00:34<16:18,  2.25s/it]  4%|3         | 16/450 [00:36<15:36,  2.16s/it]  4%|3         | 17/450 [00:39<15:26,  2.14s/it]  4%|4         | 18/450 [00:40<14:51,  2.06s/it]  4%|4         | 19/450 [00:42<14:13,  1.98s/it]  4%|4         | 20/450 [00:44<13:58,  1.95s/it]  5%|4         | 21/450 [00:46<14:03,  1.97s/it]  5%|4         | 22/450 [00:48<14:06,  1.98s/it]  5%|5         | 23/450 [00:50<13:50,  1.94s/it]  5%|5         | 24/450 [00:52<13:52,  1.95s/it]  6%|5         | 25/450 [00:54<13:26,  1.90s/it]  6%|5         | 26/450 [00:56<13:28,  1.91s/it]  6%|6         | 27/450 [00:57<13:05,  1.86s/it]  6%|6         | 28/450 [00:59<12:51,  1.83s/it]  6%|6         | 29/450 [01:01<13:05,  1.87s/it]  7%|6         | 30/450 [01:03<13:35,  1.94s/it]  7%|6         | 31/450 [01:05<13:32,  1.94s/it]  7%|7         | 32/450 [01:07<13:08,  1.89s/it]  7%|7         | 33/450 [01:09<13:05,  1.88s/it]  8%|7         | 34/450 [01:11<13:59,  2.02s/it]  8%|7         | 35/450 [01:13<14:31,  2.10s/it]  8%|8         | 36/450 [01:16<14:47,  2.14s/it]  8%|8         | 37/450 [01:18<15:21,  2.23s/it]  8%|8         | 38/450 [01:20<15:16,  2.22s/it]  9%|8         | 39/450 [01:23<15:26,  2.25s/it]  9%|8         | 40/450 [01:25<15:44,  2.30s/it]  9%|9         | 41/450 [01:27<15:57,  2.34s/it]  9%|9         | 42/450 [01:30<16:31,  2.43s/it] 10%|9         | 43/450 [01:32<16:12,  2.39s/it] 10%|9         | 44/450 [01:35<16:02,  2.37s/it] 10%|#         | 45/450 [01:37<14:57,  2.22s/it] 10%|#         | 46/450 [01:38<13:58,  2.08s/it] 10%|#         | 47/450 [01:40<13:38,  2.03s/it] 11%|#         | 48/450 [01:42<13:22,  2.00s/it] 11%|#         | 49/450 [01:44<13:07,  1.96s/it] 11%|#1        | 50/450 [01:46<12:55,  1.94s/it] 11%|#1        | 51/450 [01:48<12:36,  1.90s/it] 12%|#1        | 52/450 [01:50<12:36,  1.90s/it] 12%|#1        | 53/450 [01:51<12:18,  1.86s/it] 12%|#2        | 54/450 [01:53<12:17,  1.86s/it] 12%|#2        | 55/450 [01:56<13:26,  2.04s/it] 12%|#2        | 56/450 [01:58<13:55,  2.12s/it] 13%|#2        | 57/450 [02:01<14:37,  2.23s/it] 13%|#2        | 58/450 [02:03<14:44,  2.26s/it] 13%|#3        | 59/450 [02:05<14:43,  2.26s/it] 13%|#3        | 60/450 [02:07<14:51,  2.29s/it] 14%|#3        | 61/450 [02:10<14:50,  2.29s/it] 14%|#3        | 62/450 [02:12<14:45,  2.28s/it] 14%|#4        | 63/450 [02:15<15:23,  2.39s/it] 14%|#4        | 64/450 [02:17<14:38,  2.28s/it] 14%|#4        | 65/450 [02:19<14:04,  2.19s/it] 15%|#4        | 66/450 [02:21<13:29,  2.11s/it] 15%|#4        | 67/450 [02:22<12:55,  2.03s/it] 15%|#5        | 68/450 [02:24<12:43,  2.00s/it] 15%|#5        | 69/450 [02:26<12:33,  1.98s/it] 16%|#5        | 70/450 [02:28<12:26,  1.96s/it] 16%|#5        | 71/450 [02:30<12:48,  2.03s/it] 16%|#6        | 72/450 [02:32<12:56,  2.05s/it] 16%|#6        | 73/450 [02:35<13:43,  2.18s/it] 16%|#6        | 74/450 [02:37<13:16,  2.12s/it] 17%|#6        | 75/450 [02:39<12:55,  2.07s/it] 17%|#6        | 76/450 [02:41<12:47,  2.05s/it] 17%|#7        | 77/450 [02:43<12:14,  1.97s/it] 17%|#7        | 78/450 [02:45<12:17,  1.98s/it] 18%|#7        | 79/450 [02:47<12:04,  1.95s/it] 18%|#7        | 80/450 [02:49<12:06,  1.96s/it] 18%|#8        | 81/450 [02:51<12:08,  1.97s/it] 18%|#8        | 82/450 [02:53<12:30,  2.04s/it] 18%|#8        | 83/450 [02:55<12:38,  2.07s/it] 19%|#8        | 84/450 [02:57<12:49,  2.10s/it] 19%|#8        | 85/450 [02:59<12:52,  2.12s/it] 19%|#9        | 86/450 [03:01<13:08,  2.17s/it] 19%|#9        | 87/450 [03:04<12:59,  2.15s/it] 20%|#9        | 88/450 [03:06<13:11,  2.19s/it] 20%|#9        | 89/450 [03:08<12:52,  2.14s/it] 20%|##        | 90/450 [03:10<13:01,  2.17s/it] 20%|##        | 91/450 [03:12<13:13,  2.21s/it] 20%|##        | 92/450 [03:15<13:04,  2.19s/it] 21%|##        | 93/450 [03:18<14:24,  2.42s/it] 21%|##        | 94/450 [03:19<13:16,  2.24s/it] 21%|##1       | 95/450 [03:21<12:25,  2.10s/it] 21%|##1       | 96/450 [03:23<12:03,  2.04s/it] 22%|##1       | 97/450 [03:25<11:56,  2.03s/it] 22%|##1       | 98/450 [03:27<12:08,  2.07s/it] 22%|##2       | 99/450 [03:29<11:48,  2.02s/it] 22%|##2       | 100/450 [03:31<11:24,  1.96s/it] 22%|##2       | 101/450 [03:33<11:08,  1.92s/it] 23%|##2       | 102/450 [03:35<11:13,  1.94s/it] 23%|##2       | 103/450 [03:37<11:16,  1.95s/it] 23%|##3       | 104/450 [03:39<11:16,  1.95s/it] 23%|##3       | 105/450 [03:40<10:54,  1.90s/it] 24%|##3       | 106/450 [03:43<11:17,  1.97s/it] 24%|##3       | 107/450 [03:45<11:27,  2.00s/it] 24%|##4       | 108/450 [03:46<10:59,  1.93s/it] 24%|##4       | 109/450 [03:49<11:14,  1.98s/it] 24%|##4       | 110/450 [03:50<11:00,  1.94s/it] 25%|##4       | 111/450 [03:52<10:50,  1.92s/it] 25%|##4       | 112/450 [03:54<10:36,  1.88s/it] 25%|##5       | 113/450 [03:56<10:45,  1.91s/it] 25%|##5       | 114/450 [03:58<10:49,  1.93s/it] 26%|##5       | 115/450 [04:00<10:27,  1.87s/it] 26%|##5       | 116/450 [04:02<10:18,  1.85s/it] 26%|##6       | 117/450 [04:03<10:16,  1.85s/it] 26%|##6       | 118/450 [04:05<10:10,  1.84s/it] 26%|##6       | 119/450 [04:07<10:06,  1.83s/it] 27%|##6       | 120/450 [04:09<10:15,  1.87s/it] 27%|##6       | 121/450 [04:11<10:18,  1.88s/it] 27%|##7       | 122/450 [04:13<10:17,  1.88s/it] 27%|##7       | 123/450 [04:15<10:02,  1.84s/it] 28%|##7       | 124/450 [04:16<09:53,  1.82s/it] 28%|##7       | 125/450 [04:18<09:55,  1.83s/it] 28%|##8       | 126/450 [04:20<09:51,  1.83s/it] 28%|##8       | 127/450 [04:22<09:49,  1.83s/it] 28%|##8       | 128/450 [04:24<09:52,  1.84s/it] 29%|##8       | 129/450 [04:25<09:50,  1.84s/it] 29%|##8       | 130/450 [04:27<09:56,  1.86s/it] 29%|##9       | 131/450 [04:29<09:49,  1.85s/it] 29%|##9       | 132/450 [04:31<09:36,  1.81s/it] 30%|##9       | 133/450 [04:33<09:51,  1.86s/it] 30%|##9       | 134/450 [04:35<09:46,  1.85s/it] 30%|###       | 135/450 [04:37<09:48,  1.87s/it] 30%|###       | 136/450 [04:38<09:37,  1.84s/it] 30%|###       | 137/450 [04:40<09:25,  1.81s/it] 31%|###       | 138/450 [04:42<09:30,  1.83s/it] 31%|###       | 139/450 [04:44<09:43,  1.88s/it] 31%|###1      | 140/450 [04:46<10:20,  2.00s/it] 31%|###1      | 141/450 [04:49<10:57,  2.13s/it] 32%|###1      | 142/450 [04:51<10:57,  2.13s/it] 32%|###1      | 143/450 [04:53<10:41,  2.09s/it] 32%|###2      | 144/450 [04:55<10:38,  2.09s/it] 32%|###2      | 145/450 [04:57<10:29,  2.07s/it] 32%|###2      | 146/450 [04:59<10:45,  2.12s/it] 33%|###2      | 147/450 [05:01<10:50,  2.15s/it] 33%|###2      | 148/450 [05:03<10:31,  2.09s/it] 33%|###3      | 149/450 [05:06<10:42,  2.13s/it] 33%|###3      | 150/450 [05:08<10:48,  2.16s/it] 34%|###3      | 151/450 [05:10<10:45,  2.16s/it] 34%|###3      | 152/450 [05:12<10:54,  2.20s/it] 34%|###4      | 153/450 [05:14<10:40,  2.16s/it] 34%|###4      | 154/450 [05:16<10:14,  2.08s/it] 34%|###4      | 155/450 [05:18<10:05,  2.05s/it] 35%|###4      | 156/450 [05:20<09:57,  2.03s/it] 35%|###4      | 157/450 [05:22<09:46,  2.00s/it] 35%|###5      | 158/450 [05:24<09:49,  2.02s/it] 35%|###5      | 159/450 [05:26<09:47,  2.02s/it] 36%|###5      | 160/450 [05:28<09:51,  2.04s/it] 36%|###5      | 161/450 [05:30<09:31,  1.98s/it] 36%|###6      | 162/450 [05:32<09:37,  2.00s/it] 36%|###6      | 163/450 [05:34<09:10,  1.92s/it] 36%|###6      | 164/450 [05:36<09:12,  1.93s/it] 37%|###6      | 165/450 [05:38<09:26,  1.99s/it] 37%|###6      | 166/450 [05:40<09:07,  1.93s/it] 37%|###7      | 167/450 [05:42<08:59,  1.91s/it] 37%|###7      | 168/450 [05:44<09:11,  1.95s/it] 38%|###7      | 169/450 [05:46<09:19,  1.99s/it] 38%|###7      | 170/450 [05:48<09:03,  1.94s/it] 38%|###8      | 171/450 [05:49<08:41,  1.87s/it] 38%|###8      | 172/450 [05:51<08:42,  1.88s/it] 38%|###8      | 173/450 [05:54<09:12,  1.99s/it] 39%|###8      | 174/450 [05:56<09:26,  2.05s/it] 39%|###8      | 175/450 [05:58<09:29,  2.07s/it] 39%|###9      | 176/450 [06:00<09:12,  2.02s/it] 39%|###9      | 177/450 [06:01<08:50,  1.94s/it] 40%|###9      | 178/450 [06:03<08:48,  1.94s/it] 40%|###9      | 179/450 [06:06<09:01,  2.00s/it] 40%|####      | 180/450 [06:08<08:56,  1.99s/it] 40%|####      | 181/450 [06:09<08:41,  1.94s/it] 40%|####      | 182/450 [06:11<08:27,  1.89s/it] 41%|####      | 183/450 [06:13<08:25,  1.89s/it] 41%|####      | 184/450 [06:15<08:14,  1.86s/it] 41%|####1     | 185/450 [06:17<08:16,  1.87s/it] 41%|####1     | 186/450 [06:19<08:29,  1.93s/it] 42%|####1     | 187/450 [06:21<08:39,  1.98s/it] 42%|####1     | 188/450 [06:23<08:24,  1.93s/it] 42%|####2     | 189/450 [06:25<08:42,  2.00s/it] 42%|####2     | 190/450 [06:27<08:16,  1.91s/it] 42%|####2     | 191/450 [06:28<07:59,  1.85s/it] 43%|####2     | 192/450 [06:30<07:55,  1.84s/it] 43%|####2     | 193/450 [06:32<07:46,  1.82s/it] 43%|####3     | 194/450 [06:34<07:45,  1.82s/it] 43%|####3     | 195/450 [06:35<07:43,  1.82s/it] 44%|####3     | 196/450 [06:37<07:54,  1.87s/it] 44%|####3     | 197/450 [06:39<07:58,  1.89s/it] 44%|####4     | 198/450 [06:41<07:46,  1.85s/it] 44%|####4     | 199/450 [06:43<07:36,  1.82s/it] 44%|####4     | 200/450 [06:45<07:33,  1.81s/it] 45%|####4     | 201/450 [06:46<07:25,  1.79s/it] 45%|####4     | 202/450 [06:48<07:26,  1.80s/it] 45%|####5     | 203/450 [06:50<07:24,  1.80s/it] 45%|####5     | 204/450 [06:52<07:28,  1.82s/it] 46%|####5     | 205/450 [06:54<07:27,  1.83s/it] 46%|####5     | 206/450 [06:56<07:19,  1.80s/it] 46%|####6     | 207/450 [06:57<07:21,  1.82s/it] 46%|####6     | 208/450 [06:59<07:20,  1.82s/it] 46%|####6     | 209/450 [07:01<07:20,  1.83s/it] 47%|####6     | 210/450 [07:03<07:25,  1.86s/it] 47%|####6     | 211/450 [07:05<07:24,  1.86s/it] 47%|####7     | 212/450 [07:07<07:27,  1.88s/it] 47%|####7     | 213/450 [07:09<07:20,  1.86s/it] 48%|####7     | 214/450 [07:11<07:25,  1.89s/it] 48%|####7     | 215/450 [07:13<07:47,  1.99s/it] 48%|####8     | 216/450 [07:15<08:03,  2.07s/it] 48%|####8     | 217/450 [07:17<07:51,  2.02s/it] 48%|####8     | 218/450 [07:19<07:33,  1.96s/it] 49%|####8     | 219/450 [07:20<07:14,  1.88s/it] 49%|####8     | 220/450 [07:22<07:06,  1.85s/it] 49%|####9     | 221/450 [07:24<06:57,  1.82s/it] 49%|####9     | 222/450 [07:26<06:52,  1.81s/it] 50%|####9     | 223/450 [07:28<06:53,  1.82s/it] 50%|####9     | 224/450 [07:29<06:48,  1.81s/it] 50%|#####     | 225/450 [07:31<06:40,  1.78s/it] 50%|#####     | 226/450 [07:33<06:49,  1.83s/it] 50%|#####     | 227/450 [07:35<06:43,  1.81s/it] 51%|#####     | 228/450 [07:37<06:45,  1.82s/it] 51%|#####     | 229/450 [07:38<06:35,  1.79s/it] 51%|#####1    | 230/450 [07:40<06:36,  1.80s/it] 51%|#####1    | 231/450 [07:42<06:36,  1.81s/it] 52%|#####1    | 232/450 [07:44<06:49,  1.88s/it] 52%|#####1    | 233/450 [07:46<06:46,  1.87s/it] 52%|#####2    | 234/450 [07:48<06:34,  1.82s/it] 52%|#####2    | 235/450 [07:49<06:27,  1.80s/it] 52%|#####2    | 236/450 [07:51<06:28,  1.81s/it] 53%|#####2    | 237/450 [07:53<06:20,  1.79s/it] 53%|#####2    | 238/450 [07:55<06:16,  1.77s/it] 53%|#####3    | 239/450 [07:57<06:18,  1.79s/it] 53%|#####3    | 240/450 [07:58<06:11,  1.77s/it] 54%|#####3    | 241/450 [08:00<06:12,  1.78s/it] 54%|#####3    | 242/450 [08:02<06:06,  1.76s/it] 54%|#####4    | 243/450 [08:03<06:02,  1.75s/it] 54%|#####4    | 244/450 [08:05<06:04,  1.77s/it] 54%|#####4    | 245/450 [08:07<06:00,  1.76s/it] 55%|#####4    | 246/450 [08:09<06:02,  1.78s/it] 55%|#####4    | 247/450 [08:11<06:12,  1.84s/it] 55%|#####5    | 248/450 [08:13<06:07,  1.82s/it] 55%|#####5    | 249/450 [08:15<06:12,  1.85s/it] 56%|#####5    | 250/450 [08:16<06:07,  1.84s/it] 56%|#####5    | 251/450 [08:18<06:05,  1.84s/it] 56%|#####6    | 252/450 [08:21<06:37,  2.01s/it] 56%|#####6    | 253/450 [08:23<06:47,  2.07s/it] 56%|#####6    | 254/450 [08:25<07:01,  2.15s/it] 57%|#####6    | 255/450 [08:27<07:05,  2.18s/it] 57%|#####6    | 256/450 [08:30<07:11,  2.22s/it] 57%|#####7    | 257/450 [08:32<07:17,  2.27s/it] 57%|#####7    | 258/450 [08:34<07:20,  2.30s/it] 58%|#####7    | 259/450 [08:37<07:31,  2.36s/it] 58%|#####7    | 260/450 [08:39<07:33,  2.39s/it] 58%|#####8    | 261/450 [08:42<07:23,  2.35s/it] 58%|#####8    | 262/450 [08:44<06:54,  2.21s/it] 58%|#####8    | 263/450 [08:45<06:28,  2.08s/it] 59%|#####8    | 264/450 [08:47<06:08,  1.98s/it] 59%|#####8    | 265/450 [08:49<05:57,  1.93s/it] 59%|#####9    | 266/450 [08:51<05:44,  1.87s/it] 59%|#####9    | 267/450 [08:52<05:42,  1.87s/it] 60%|#####9    | 268/450 [08:54<05:33,  1.83s/it] 60%|#####9    | 269/450 [08:56<05:28,  1.81s/it] 60%|######    | 270/450 [08:58<05:32,  1.85s/it] 60%|######    | 271/450 [09:00<05:34,  1.87s/it] 60%|######    | 272/450 [09:02<06:01,  2.03s/it] 61%|######    | 273/450 [09:04<05:53,  2.00s/it] 61%|######    | 274/450 [09:06<05:41,  1.94s/it] 61%|######1   | 275/450 [09:08<05:55,  2.03s/it] 61%|######1   | 276/450 [09:10<06:01,  2.08s/it] 62%|######1   | 277/450 [09:12<05:42,  1.98s/it] 62%|######1   | 278/450 [09:14<05:30,  1.92s/it] 62%|######2   | 279/450 [09:16<05:27,  1.92s/it] 62%|######2   | 280/450 [09:18<05:17,  1.87s/it] 62%|######2   | 281/450 [09:19<05:13,  1.86s/it] 63%|######2   | 282/450 [09:21<05:12,  1.86s/it] 63%|######2   | 283/450 [09:23<05:06,  1.83s/it] 63%|######3   | 284/450 [09:25<05:05,  1.84s/it] 63%|######3   | 285/450 [09:27<04:56,  1.80s/it] 64%|######3   | 286/450 [09:28<04:57,  1.82s/it] 64%|######3   | 287/450 [09:30<04:52,  1.79s/it] 64%|######4   | 288/450 [09:32<04:47,  1.78s/it] 64%|######4   | 289/450 [09:34<04:57,  1.85s/it] 64%|######4   | 290/450 [09:36<04:56,  1.85s/it] 65%|######4   | 291/450 [09:38<04:49,  1.82s/it] 65%|######4   | 292/450 [09:39<04:40,  1.77s/it] 65%|######5   | 293/450 [09:41<04:36,  1.76s/it] 65%|######5   | 294/450 [09:43<04:37,  1.78s/it] 66%|######5   | 295/450 [09:44<04:31,  1.75s/it] 66%|######5   | 296/450 [09:46<04:32,  1.77s/it] 66%|######6   | 297/450 [09:48<04:29,  1.76s/it] 66%|######6   | 298/450 [09:50<04:30,  1.78s/it] 66%|######6   | 299/450 [09:52<04:50,  1.92s/it] 67%|######6   | 300/450 [09:54<04:41,  1.88s/it] 67%|######6   | 301/450 [09:56<04:45,  1.92s/it] 67%|######7   | 302/450 [09:58<04:51,  1.97s/it] 67%|######7   | 303/450 [10:00<04:52,  1.99s/it] 68%|######7   | 304/450 [10:02<04:42,  1.93s/it] 68%|######7   | 305/450 [10:04<04:33,  1.89s/it] 68%|######8   | 306/450 [10:05<04:29,  1.87s/it] 68%|######8   | 307/450 [10:07<04:22,  1.84s/it] 68%|######8   | 308/450 [10:09<04:16,  1.81s/it] 69%|######8   | 309/450 [10:11<04:15,  1.81s/it] 69%|######8   | 310/450 [10:12<04:07,  1.77s/it] 69%|######9   | 311/450 [10:14<04:16,  1.85s/it] 69%|######9   | 312/450 [10:16<04:10,  1.81s/it] 70%|######9   | 313/450 [10:18<04:06,  1.80s/it] 70%|######9   | 314/450 [10:20<04:10,  1.84s/it] 70%|#######   | 315/450 [10:22<04:21,  1.94s/it] 70%|#######   | 316/450 [10:24<04:29,  2.01s/it] 70%|#######   | 317/450 [10:26<04:27,  2.01s/it] 71%|#######   | 318/450 [10:28<04:32,  2.06s/it] 71%|#######   | 319/450 [10:31<04:33,  2.09s/it] 71%|#######1  | 320/450 [10:32<04:20,  2.00s/it] 71%|#######1  | 321/450 [10:34<04:17,  2.00s/it] 72%|#######1  | 322/450 [10:36<04:06,  1.93s/it] 72%|#######1  | 323/450 [10:38<04:02,  1.91s/it] 72%|#######2  | 324/450 [10:40<04:09,  1.98s/it] 72%|#######2  | 325/450 [10:42<03:55,  1.89s/it] 72%|#######2  | 326/450 [10:44<03:58,  1.93s/it] 73%|#######2  | 327/450 [10:46<04:00,  1.95s/it] 73%|#######2  | 328/450 [10:48<03:58,  1.95s/it] 73%|#######3  | 329/450 [10:50<03:57,  1.96s/it] 73%|#######3  | 330/450 [10:52<03:48,  1.91s/it] 74%|#######3  | 331/450 [10:53<03:44,  1.89s/it] 74%|#######3  | 332/450 [10:55<03:41,  1.88s/it] 74%|#######4  | 333/450 [10:57<03:36,  1.85s/it] 74%|#######4  | 334/450 [10:59<03:35,  1.86s/it] 74%|#######4  | 335/450 [11:01<03:29,  1.82s/it] 75%|#######4  | 336/450 [11:03<03:30,  1.84s/it] 75%|#######4  | 337/450 [11:04<03:26,  1.83s/it] 75%|#######5  | 338/450 [11:06<03:22,  1.81s/it] 75%|#######5  | 339/450 [11:08<03:34,  1.94s/it] 76%|#######5  | 340/450 [11:10<03:32,  1.93s/it] 76%|#######5  | 341/450 [11:12<03:37,  2.00s/it] 76%|#######6  | 342/450 [11:14<03:27,  1.92s/it] 76%|#######6  | 343/450 [11:16<03:19,  1.87s/it] 76%|#######6  | 344/450 [11:18<03:25,  1.94s/it] 77%|#######6  | 345/450 [11:20<03:16,  1.88s/it] 77%|#######6  | 346/450 [11:22<03:14,  1.87s/it] 77%|#######7  | 347/450 [11:23<03:12,  1.87s/it] 77%|#######7  | 348/450 [11:25<03:11,  1.88s/it] 78%|#######7  | 349/450 [11:27<03:14,  1.92s/it] 78%|#######7  | 350/450 [11:29<03:08,  1.88s/it] 78%|#######8  | 351/450 [11:31<03:05,  1.88s/it] 78%|#######8  | 352/450 [11:33<02:59,  1.84s/it] 78%|#######8  | 353/450 [11:35<02:56,  1.81s/it] 79%|#######8  | 354/450 [11:36<02:54,  1.82s/it] 79%|#######8  | 355/450 [11:38<02:49,  1.79s/it] 79%|#######9  | 356/450 [11:40<02:50,  1.81s/it] 79%|#######9  | 357/450 [11:42<02:47,  1.80s/it] 80%|#######9  | 358/450 [11:43<02:44,  1.79s/it] 80%|#######9  | 359/450 [11:46<02:50,  1.88s/it] 80%|########  | 360/450 [11:48<02:54,  1.94s/it] 80%|########  | 361/450 [11:49<02:49,  1.91s/it] 80%|########  | 362/450 [11:51<02:42,  1.85s/it] 81%|########  | 363/450 [11:53<02:37,  1.82s/it] 81%|########  | 364/450 [11:55<02:37,  1.83s/it] 81%|########1 | 365/450 [11:57<02:35,  1.83s/it] 81%|########1 | 366/450 [11:59<02:43,  1.94s/it] 82%|########1 | 367/450 [12:01<02:36,  1.89s/it] 82%|########1 | 368/450 [12:02<02:32,  1.86s/it] 82%|########2 | 369/450 [12:04<02:31,  1.87s/it] 82%|########2 | 370/450 [12:06<02:28,  1.86s/it] 82%|########2 | 371/450 [12:08<02:27,  1.87s/it] 83%|########2 | 372/450 [12:10<02:23,  1.84s/it] 83%|########2 | 373/450 [12:12<02:20,  1.82s/it] 83%|########3 | 374/450 [12:14<02:30,  1.98s/it] 83%|########3 | 375/450 [12:16<02:26,  1.96s/it] 84%|########3 | 376/450 [12:18<02:23,  1.93s/it] 84%|########3 | 377/450 [12:19<02:18,  1.89s/it] 84%|########4 | 378/450 [12:21<02:14,  1.86s/it] 84%|########4 | 379/450 [12:23<02:14,  1.90s/it] 84%|########4 | 380/450 [12:25<02:09,  1.85s/it] 85%|########4 | 381/450 [12:27<02:08,  1.86s/it] 85%|########4 | 382/450 [12:29<02:04,  1.83s/it] 85%|########5 | 383/450 [12:31<02:06,  1.89s/it] 85%|########5 | 384/450 [12:33<02:09,  1.96s/it] 86%|########5 | 385/450 [12:35<02:03,  1.89s/it] 86%|########5 | 386/450 [12:36<01:59,  1.87s/it] 86%|########6 | 387/450 [12:38<01:55,  1.83s/it] 86%|########6 | 388/450 [12:40<01:51,  1.80s/it] 86%|########6 | 389/450 [12:42<01:50,  1.81s/it] 87%|########6 | 390/450 [12:43<01:47,  1.79s/it] 87%|########6 | 391/450 [12:45<01:46,  1.80s/it] 87%|########7 | 392/450 [12:47<01:43,  1.78s/it] 87%|########7 | 393/450 [12:49<01:43,  1.81s/it] 88%|########7 | 394/450 [12:51<01:41,  1.82s/it] 88%|########7 | 395/450 [12:52<01:39,  1.80s/it] 88%|########8 | 396/450 [12:54<01:38,  1.82s/it] 88%|########8 | 397/450 [12:56<01:35,  1.80s/it] 88%|########8 | 398/450 [12:58<01:32,  1.78s/it] 89%|########8 | 399/450 [13:00<01:31,  1.79s/it] 89%|########8 | 400/450 [13:01<01:28,  1.78s/it] 89%|########9 | 401/450 [13:03<01:27,  1.79s/it] 89%|########9 | 402/450 [13:05<01:25,  1.78s/it] 90%|########9 | 403/450 [13:07<01:22,  1.75s/it] 90%|########9 | 404/450 [13:08<01:21,  1.76s/it] 90%|######### | 405/450 [13:10<01:18,  1.74s/it] 90%|######### | 406/450 [13:12<01:22,  1.88s/it] 90%|######### | 407/450 [13:14<01:19,  1.84s/it] 91%|######### | 408/450 [13:16<01:16,  1.82s/it] 91%|######### | 409/450 [13:18<01:14,  1.81s/it] 91%|#########1| 410/450 [13:19<01:11,  1.79s/it] 91%|#########1| 411/450 [13:21<01:10,  1.80s/it] 92%|#########1| 412/450 [13:23<01:07,  1.78s/it] 92%|#########1| 413/450 [13:25<01:05,  1.77s/it] 92%|#########2| 414/450 [13:26<01:04,  1.79s/it] 92%|#########2| 415/450 [13:28<01:03,  1.80s/it] 92%|#########2| 416/450 [13:30<01:02,  1.85s/it] 93%|#########2| 417/450 [13:32<01:02,  1.89s/it] 93%|#########2| 418/450 [13:34<01:01,  1.93s/it] 93%|#########3| 419/450 [13:36<00:59,  1.92s/it] 93%|#########3| 420/450 [13:38<00:56,  1.87s/it] 94%|#########3| 421/450 [13:40<00:55,  1.93s/it] 94%|#########3| 422/450 [13:42<00:53,  1.90s/it] 94%|#########3| 423/450 [13:44<00:50,  1.85s/it] 94%|#########4| 424/450 [13:45<00:47,  1.84s/it] 94%|#########4| 425/450 [13:47<00:45,  1.82s/it] 95%|#########4| 426/450 [13:49<00:43,  1.82s/it] 95%|#########4| 427/450 [13:51<00:41,  1.80s/it] 95%|#########5| 428/450 [13:52<00:39,  1.79s/it] 95%|#########5| 429/450 [13:54<00:37,  1.80s/it] 96%|#########5| 430/450 [13:56<00:36,  1.80s/it] 96%|#########5| 431/450 [13:58<00:35,  1.86s/it] 96%|#########6| 432/450 [14:00<00:32,  1.82s/it] 96%|#########6| 433/450 [14:02<00:30,  1.80s/it] 96%|#########6| 434/450 [14:03<00:28,  1.81s/it] 97%|#########6| 435/450 [14:05<00:26,  1.79s/it] 97%|#########6| 436/450 [14:07<00:25,  1.81s/it] 97%|#########7| 437/450 [14:09<00:23,  1.80s/it] 97%|#########7| 438/450 [14:11<00:22,  1.84s/it] 98%|#########7| 439/450 [14:13<00:20,  1.84s/it] 98%|#########7| 440/450 [14:14<00:18,  1.81s/it] 98%|#########8| 441/450 [14:16<00:16,  1.82s/it] 98%|#########8| 442/450 [14:18<00:14,  1.78s/it] 98%|#########8| 443/450 [14:20<00:12,  1.76s/it] 99%|#########8| 444/450 [14:21<00:10,  1.76s/it] 99%|#########8| 445/450 [14:23<00:08,  1.75s/it] 99%|#########9| 446/450 [14:25<00:07,  1.77s/it] 99%|#########9| 447/450 [14:27<00:05,  1.76s/it]100%|#########9| 448/450 [14:28<00:03,  1.75s/it]100%|#########9| 449/450 [14:30<00:01,  1.82s/it]100%|##########| 450/450 [14:32<00:00,  1.85s/it]100%|##########| 450/450 [14:32<00:00,  1.94s/it]
Finish processing 450 structures, have cost 873 seconds
