====== CONFIG ======
[basic]
graph_dir=training/
save_dir=results/2025-05-05_15-01-17
raw_dir=../../graphene_dataset/processed/
dataset_name=graphene_agniful
only_get_graph=False
interface=npz
target=hamiltonian
disable_cuda=False
device=cuda:0
num_threads=-1
save_to_time_folder=True
save_csv=False
tb_writer=True
seed=42
multiprocessing=0
orbital=[{"6 6": [0, 0]}, {"6 6": [0, 1]}, {"6 6": [0, 2]}, {"6 6": [0, 3]}, {"6 6": [0, 4]}, {"6 6": [0, 5]}, {"6 6": [0, 6]}, {"6 6": [0, 7]}, {"6 6": [0, 8]}, {"6 6": [0, 9]}, {"6 6": [0, 10]}, {"6 6": [0, 11]}, {"6 6": [0, 12]}, {"6 6": [1, 0]}, {"6 6": [1, 1]}, {"6 6": [1, 2]}, {"6 6": [1, 3]}, {"6 6": [1, 4]}, {"6 6": [1, 5]}, {"6 6": [1, 6]}, {"6 6": [1, 7]}, {"6 6": [1, 8]}, {"6 6": [1, 9]}, {"6 6": [1, 10]}, {"6 6": [1, 11]}, {"6 6": [1, 12]}, {"6 6": [2, 0]}, {"6 6": [2, 1]}, {"6 6": [2, 2]}, {"6 6": [2, 3]}, {"6 6": [2, 4]}, {"6 6": [2, 5]}, {"6 6": [2, 6]}, {"6 6": [2, 7]}, {"6 6": [2, 8]}, {"6 6": [2, 9]}, {"6 6": [2, 10]}, {"6 6": [2, 11]}, {"6 6": [2, 12]}, {"6 6": [3, 0]}, {"6 6": [3, 1]}, {"6 6": [3, 2]}, {"6 6": [3, 3]}, {"6 6": [3, 4]}, {"6 6": [3, 5]}, {"6 6": [3, 6]}, {"6 6": [3, 7]}, {"6 6": [3, 8]}, {"6 6": [3, 9]}, {"6 6": [3, 10]}, {"6 6": [3, 11]}, {"6 6": [3, 12]}, {"6 6": [4, 0]}, {"6 6": [4, 1]}, {"6 6": [4, 2]}, {"6 6": [4, 3]}, {"6 6": [4, 4]}, {"6 6": [4, 5]}, {"6 6": [4, 6]}, {"6 6": [4, 7]}, {"6 6": [4, 8]}, {"6 6": [4, 9]}, {"6 6": [4, 10]}, {"6 6": [4, 11]}, {"6 6": [4, 12]}, {"6 6": [5, 0]}, {"6 6": [5, 1]}, {"6 6": [5, 2]}, {"6 6": [5, 3]}, {"6 6": [5, 4]}, {"6 6": [5, 5]}, {"6 6": [5, 6]}, {"6 6": [5, 7]}, {"6 6": [5, 8]}, {"6 6": [5, 9]}, {"6 6": [5, 10]}, {"6 6": [5, 11]}, {"6 6": [5, 12]}, {"6 6": [6, 0]}, {"6 6": [6, 1]}, {"6 6": [6, 2]}, {"6 6": [6, 3]}, {"6 6": [6, 4]}, {"6 6": [6, 5]}, {"6 6": [6, 6]}, {"6 6": [6, 7]}, {"6 6": [6, 8]}, {"6 6": [6, 9]}, {"6 6": [6, 10]}, {"6 6": [6, 11]}, {"6 6": [6, 12]}, {"6 6": [7, 0]}, {"6 6": [7, 1]}, {"6 6": [7, 2]}, {"6 6": [7, 3]}, {"6 6": [7, 4]}, {"6 6": [7, 5]}, {"6 6": [7, 6]}, {"6 6": [7, 7]}, {"6 6": [7, 8]}, {"6 6": [7, 9]}, {"6 6": [7, 10]}, {"6 6": [7, 11]}, {"6 6": [7, 12]}, {"6 6": [8, 0]}, {"6 6": [8, 1]}, {"6 6": [8, 2]}, {"6 6": [8, 3]}, {"6 6": [8, 4]}, {"6 6": [8, 5]}, {"6 6": [8, 6]}, {"6 6": [8, 7]}, {"6 6": [8, 8]}, {"6 6": [8, 9]}, {"6 6": [8, 10]}, {"6 6": [8, 11]}, {"6 6": [8, 12]}, {"6 6": [9, 0]}, {"6 6": [9, 1]}, {"6 6": [9, 2]}, {"6 6": [9, 3]}, {"6 6": [9, 4]}, {"6 6": [9, 5]}, {"6 6": [9, 6]}, {"6 6": [9, 7]}, {"6 6": [9, 8]}, {"6 6": [9, 9]}, {"6 6": [9, 10]}, {"6 6": [9, 11]}, {"6 6": [9, 12]}, {"6 6": [10, 0]}, {"6 6": [10, 1]}, {"6 6": [10, 2]}, {"6 6": [10, 3]}, {"6 6": [10, 4]}, {"6 6": [10, 5]}, {"6 6": [10, 6]}, {"6 6": [10, 7]}, {"6 6": [10, 8]}, {"6 6": [10, 9]}, {"6 6": [10, 10]}, {"6 6": [10, 11]}, {"6 6": [10, 12]}, {"6 6": [11, 0]}, {"6 6": [11, 1]}, {"6 6": [11, 2]}, {"6 6": [11, 3]}, {"6 6": [11, 4]}, {"6 6": [11, 5]}, {"6 6": [11, 6]}, {"6 6": [11, 7]}, {"6 6": [11, 8]}, {"6 6": [11, 9]}, {"6 6": [11, 10]}, {"6 6": [11, 11]}, {"6 6": [11, 12]}, {"6 6": [12, 0]}, {"6 6": [12, 1]}, {"6 6": [12, 2]}, {"6 6": [12, 3]}, {"6 6": [12, 4]}, {"6 6": [12, 5]}, {"6 6": [12, 6]}, {"6 6": [12, 7]}, {"6 6": [12, 8]}, {"6 6": [12, 9]}, {"6 6": [12, 10]}, {"6 6": [12, 11]}, {"6 6": [12, 12]}]
o_component=H
energy_component=summation
max_element=-1
statistics=False
normalizer=False
boxcox=False

[graph]
radius=6.0
max_num_nbr=0
create_from_dft=False
if_lcmp_graph=True
separate_onsite=False
new_sp=False

[train]
epochs=5000
pretrained=
resume=
train_ratio=0.6
val_ratio=0.2
test_ratio=0.2
early_stopping_loss=0.0
early_stopping_loss_epoch=[0.000000, 500]
revert_then_decay=True
revert_threshold=30
revert_decay_epoch=[800, 2000, 3000, 4000]
revert_decay_gamma=[0.4, 0.5, 0.5, 0.4]
clip_grad=True
clip_grad_value=4.2
switch_sgd=False
switch_sgd_lr=1e-4
switch_sgd_epoch=-1

[hyperparameter]
batch_size=4
dtype=float32
optimizer=adam
learning_rate=0.001
lr_scheduler=ReduceLROnPlateau
lr_milestones=[]
momentum=0.9
weight_decay=0
criterion=MaskMSELoss
retain_edge_fea=True
lambda_eij=0.0
lambda_ei=0.1
lambda_etot=0.0

[network]
atom_fea_len=64
edge_fea_len=128
gauss_stop=6.0
num_l=5
aggr=add
distance_expansion=GaussianBasis
if_exp=True
if_multiplelinear=True
if_edge_update=True
if_agni=True
if_lcmp=True
normalization=LayerNorm
atom_update_net=GAT
trainable_gaussians=False
type_affine=False

Graph data file: HGraph-npz-graphene_agniful-5l-6.0r0mn.pkl
Process new data file......
Found 450 structures, have cost 0 seconds
Use multiprocessing (nodes = num_processors x num_threads = 1 x 24)
  0%|          | 0/450 [00:00<?, ?it/s]  0%|          | 1/450 [00:03<22:47,  3.05s/it]  0%|          | 2/450 [00:05<20:43,  2.77s/it]  1%|          | 3/450 [00:08<20:46,  2.79s/it]  1%|          | 4/450 [00:10<19:50,  2.67s/it]  1%|1         | 5/450 [00:13<19:41,  2.65s/it]  1%|1         | 6/450 [00:16<19:29,  2.63s/it]  2%|1         | 7/450 [00:18<19:08,  2.59s/it]  2%|1         | 8/450 [00:21<18:47,  2.55s/it]  2%|2         | 9/450 [00:23<18:48,  2.56s/it]  2%|2         | 10/450 [00:26<18:36,  2.54s/it]  2%|2         | 11/450 [00:28<18:47,  2.57s/it]  3%|2         | 12/450 [00:31<18:35,  2.55s/it]  3%|2         | 13/450 [00:33<18:44,  2.57s/it]  3%|3         | 14/450 [00:36<18:32,  2.55s/it]  3%|3         | 15/450 [00:38<18:20,  2.53s/it]  4%|3         | 16/450 [00:41<18:40,  2.58s/it]  4%|3         | 17/450 [00:44<18:37,  2.58s/it]  4%|4         | 18/450 [00:46<18:56,  2.63s/it]  4%|4         | 19/450 [00:49<18:53,  2.63s/it]  4%|4         | 20/450 [00:52<18:46,  2.62s/it]  5%|4         | 21/450 [00:54<18:53,  2.64s/it]  5%|4         | 22/450 [00:57<18:56,  2.65s/it]  5%|5         | 23/450 [01:00<18:42,  2.63s/it]  5%|5         | 24/450 [01:02<18:47,  2.65s/it]  6%|5         | 25/450 [01:05<18:54,  2.67s/it]  6%|5         | 26/450 [01:08<18:44,  2.65s/it]  6%|6         | 27/450 [01:10<18:26,  2.62s/it]  6%|6         | 28/450 [01:13<18:31,  2.63s/it]  6%|6         | 29/450 [01:15<18:25,  2.63s/it]  7%|6         | 30/450 [01:18<18:16,  2.61s/it]  7%|6         | 31/450 [01:21<18:32,  2.66s/it]  7%|7         | 32/450 [01:24<18:38,  2.67s/it]  7%|7         | 33/450 [01:26<18:21,  2.64s/it]  8%|7         | 34/450 [01:29<18:28,  2.67s/it]  8%|7         | 35/450 [01:31<18:16,  2.64s/it]  8%|8         | 36/450 [01:34<18:03,  2.62s/it]  8%|8         | 37/450 [01:37<18:11,  2.64s/it]  8%|8         | 38/450 [01:39<18:02,  2.63s/it]  9%|8         | 39/450 [01:42<18:08,  2.65s/it]  9%|8         | 40/450 [01:45<18:06,  2.65s/it]  9%|9         | 41/450 [01:47<18:04,  2.65s/it]  9%|9         | 42/450 [01:50<18:05,  2.66s/it] 10%|9         | 43/450 [01:53<17:58,  2.65s/it] 10%|9         | 44/450 [01:55<18:16,  2.70s/it] 10%|#         | 45/450 [01:58<18:01,  2.67s/it] 10%|#         | 46/450 [02:01<18:00,  2.68s/it] 10%|#         | 47/450 [02:03<18:05,  2.69s/it] 11%|#         | 48/450 [02:06<18:03,  2.70s/it] 11%|#         | 49/450 [02:09<18:06,  2.71s/it] 11%|#1        | 50/450 [02:11<17:57,  2.69s/it] 11%|#1        | 51/450 [02:14<17:48,  2.68s/it] 12%|#1        | 52/450 [02:17<17:38,  2.66s/it] 12%|#1        | 53/450 [02:19<17:21,  2.62s/it] 12%|#2        | 54/450 [02:22<17:22,  2.63s/it] 12%|#2        | 55/450 [02:25<17:23,  2.64s/it] 12%|#2        | 56/450 [02:27<17:18,  2.64s/it] 13%|#2        | 57/450 [02:30<17:28,  2.67s/it] 13%|#2        | 58/450 [02:33<17:13,  2.64s/it] 13%|#3        | 59/450 [02:35<17:11,  2.64s/it] 13%|#3        | 60/450 [02:38<17:29,  2.69s/it] 14%|#3        | 61/450 [02:41<17:05,  2.64s/it] 14%|#3        | 62/450 [02:43<17:11,  2.66s/it] 14%|#4        | 63/450 [02:46<17:00,  2.64s/it] 14%|#4        | 64/450 [02:48<16:38,  2.59s/it] 14%|#4        | 65/450 [02:51<16:33,  2.58s/it] 15%|#4        | 66/450 [02:53<16:24,  2.56s/it] 15%|#4        | 67/450 [02:56<16:25,  2.57s/it] 15%|#5        | 68/450 [02:59<16:31,  2.60s/it] 15%|#5        | 69/450 [03:01<16:19,  2.57s/it] 16%|#5        | 70/450 [03:04<16:02,  2.53s/it] 16%|#5        | 71/450 [03:06<16:09,  2.56s/it] 16%|#6        | 72/450 [03:09<16:14,  2.58s/it] 16%|#6        | 73/450 [03:11<16:22,  2.61s/it] 16%|#6        | 74/450 [03:14<16:21,  2.61s/it] 17%|#6        | 75/450 [03:17<16:35,  2.66s/it] 17%|#6        | 76/450 [03:20<16:40,  2.67s/it] 17%|#7        | 77/450 [03:22<16:19,  2.63s/it] 17%|#7        | 78/450 [03:25<16:42,  2.69s/it] 18%|#7        | 79/450 [03:28<16:40,  2.70s/it] 18%|#7        | 80/450 [03:30<16:39,  2.70s/it] 18%|#8        | 81/450 [03:33<16:34,  2.70s/it] 18%|#8        | 82/450 [03:36<16:38,  2.71s/it] 18%|#8        | 83/450 [03:39<16:45,  2.74s/it] 19%|#8        | 84/450 [03:41<16:28,  2.70s/it] 19%|#8        | 85/450 [03:44<16:19,  2.68s/it] 19%|#9        | 86/450 [03:47<16:22,  2.70s/it] 19%|#9        | 87/450 [03:49<16:19,  2.70s/it] 20%|#9        | 88/450 [03:52<16:21,  2.71s/it] 20%|#9        | 89/450 [03:55<16:06,  2.68s/it] 20%|##        | 90/450 [03:57<16:00,  2.67s/it] 20%|##        | 91/450 [04:00<16:00,  2.68s/it] 20%|##        | 92/450 [04:03<15:45,  2.64s/it] 21%|##        | 93/450 [04:05<15:57,  2.68s/it] 21%|##        | 94/450 [04:08<15:46,  2.66s/it] 21%|##1       | 95/450 [04:11<15:41,  2.65s/it] 21%|##1       | 96/450 [04:13<15:42,  2.66s/it] 22%|##1       | 97/450 [04:16<15:32,  2.64s/it] 22%|##1       | 98/450 [04:18<15:21,  2.62s/it] 22%|##2       | 99/450 [04:21<15:38,  2.67s/it] 22%|##2       | 100/450 [04:24<15:44,  2.70s/it] 22%|##2       | 101/450 [04:27<15:28,  2.66s/it] 23%|##2       | 102/450 [04:29<15:31,  2.68s/it] 23%|##2       | 103/450 [04:32<15:31,  2.68s/it] 23%|##3       | 104/450 [04:35<15:22,  2.67s/it] 23%|##3       | 105/450 [04:37<15:06,  2.63s/it] 24%|##3       | 106/450 [04:40<15:08,  2.64s/it] 24%|##3       | 107/450 [04:42<15:08,  2.65s/it] 24%|##4       | 108/450 [04:45<14:57,  2.62s/it] 24%|##4       | 109/450 [04:48<15:04,  2.65s/it] 24%|##4       | 110/450 [04:50<14:59,  2.65s/it] 25%|##4       | 111/450 [04:53<14:59,  2.65s/it] 25%|##4       | 112/450 [04:56<14:48,  2.63s/it] 25%|##5       | 113/450 [04:58<14:41,  2.62s/it] 25%|##5       | 114/450 [05:01<14:59,  2.68s/it] 26%|##5       | 115/450 [05:04<14:54,  2.67s/it] 26%|##5       | 116/450 [05:06<14:47,  2.66s/it] 26%|##6       | 117/450 [05:09<15:00,  2.70s/it] 26%|##6       | 118/450 [05:12<14:48,  2.68s/it] 26%|##6       | 119/450 [05:14<14:29,  2.63s/it] 27%|##6       | 120/450 [05:17<14:38,  2.66s/it] 27%|##6       | 121/450 [05:19<14:23,  2.62s/it] 27%|##7       | 122/450 [05:22<14:18,  2.62s/it] 27%|##7       | 123/450 [05:25<14:31,  2.67s/it] 28%|##7       | 124/450 [05:27<14:22,  2.64s/it] 28%|##7       | 125/450 [05:30<14:34,  2.69s/it] 28%|##8       | 126/450 [05:33<14:30,  2.69s/it] 28%|##8       | 127/450 [05:36<14:17,  2.66s/it] 28%|##8       | 128/450 [05:38<14:08,  2.63s/it] 29%|##8       | 129/450 [05:41<14:02,  2.62s/it] 29%|##8       | 130/450 [05:43<14:03,  2.64s/it] 29%|##9       | 131/450 [05:46<14:00,  2.64s/it] 29%|##9       | 132/450 [05:49<14:02,  2.65s/it] 30%|##9       | 133/450 [05:51<14:05,  2.67s/it] 30%|##9       | 134/450 [05:54<13:52,  2.63s/it] 30%|###       | 135/450 [05:57<13:55,  2.65s/it] 30%|###       | 136/450 [05:59<13:51,  2.65s/it] 30%|###       | 137/450 [06:02<13:37,  2.61s/it] 31%|###       | 138/450 [06:05<13:42,  2.64s/it] 31%|###       | 139/450 [06:07<13:34,  2.62s/it] 31%|###1      | 140/450 [06:10<13:29,  2.61s/it] 31%|###1      | 141/450 [06:12<13:42,  2.66s/it] 32%|###1      | 142/450 [06:15<13:33,  2.64s/it] 32%|###1      | 143/450 [06:18<13:26,  2.63s/it] 32%|###2      | 144/450 [06:20<13:25,  2.63s/it] 32%|###2      | 145/450 [06:23<13:14,  2.61s/it] 32%|###2      | 146/450 [06:26<13:31,  2.67s/it] 33%|###2      | 147/450 [06:28<13:24,  2.65s/it] 33%|###2      | 148/450 [06:31<13:29,  2.68s/it] 33%|###3      | 149/450 [06:34<13:17,  2.65s/it] 33%|###3      | 150/450 [06:36<13:06,  2.62s/it] 34%|###3      | 151/450 [06:39<13:04,  2.63s/it] 34%|###3      | 152/450 [06:42<13:10,  2.65s/it] 34%|###4      | 153/450 [06:44<12:48,  2.59s/it] 34%|###4      | 154/450 [06:47<13:04,  2.65s/it] 34%|###4      | 155/450 [06:49<12:58,  2.64s/it] 35%|###4      | 156/450 [06:52<12:46,  2.61s/it] 35%|###4      | 157/450 [06:55<13:00,  2.66s/it] 35%|###5      | 158/450 [06:57<12:53,  2.65s/it] 35%|###5      | 159/450 [07:00<13:11,  2.72s/it] 36%|###5      | 160/450 [07:03<13:02,  2.70s/it] 36%|###5      | 161/450 [07:05<12:55,  2.68s/it] 36%|###6      | 162/450 [07:08<12:57,  2.70s/it] 36%|###6      | 163/450 [07:11<12:39,  2.65s/it] 36%|###6      | 164/450 [07:13<12:30,  2.62s/it] 37%|###6      | 165/450 [07:16<12:26,  2.62s/it] 37%|###6      | 166/450 [07:19<12:24,  2.62s/it] 37%|###7      | 167/450 [07:21<12:27,  2.64s/it] 37%|###7      | 168/450 [07:24<12:44,  2.71s/it] 38%|###7      | 169/450 [07:27<12:38,  2.70s/it] 38%|###7      | 170/450 [07:30<12:41,  2.72s/it] 38%|###8      | 171/450 [07:32<12:34,  2.70s/it] 38%|###8      | 172/450 [07:35<12:35,  2.72s/it] 38%|###8      | 173/450 [07:38<12:40,  2.75s/it] 39%|###8      | 174/450 [07:40<12:31,  2.72s/it] 39%|###8      | 175/450 [07:43<12:21,  2.70s/it] 39%|###9      | 176/450 [07:46<12:22,  2.71s/it] 39%|###9      | 177/450 [07:49<12:19,  2.71s/it] 40%|###9      | 178/450 [07:51<12:35,  2.78s/it] 40%|###9      | 179/450 [07:54<12:21,  2.74s/it] 40%|####      | 180/450 [07:57<12:08,  2.70s/it] 40%|####      | 181/450 [08:00<12:14,  2.73s/it] 40%|####      | 182/450 [08:02<11:58,  2.68s/it] 41%|####      | 183/450 [08:05<11:56,  2.68s/it] 41%|####      | 184/450 [08:07<11:50,  2.67s/it] 41%|####1     | 185/450 [08:10<11:52,  2.69s/it] 41%|####1     | 186/450 [08:13<11:54,  2.71s/it] 42%|####1     | 187/450 [08:16<11:53,  2.71s/it] 42%|####1     | 188/450 [08:18<11:40,  2.67s/it] 42%|####2     | 189/450 [08:21<11:39,  2.68s/it] 42%|####2     | 190/450 [08:24<11:43,  2.71s/it] 42%|####2     | 191/450 [08:26<11:42,  2.71s/it] 43%|####2     | 192/450 [08:29<11:35,  2.70s/it] 43%|####2     | 193/450 [08:32<11:22,  2.66s/it] 43%|####3     | 194/450 [08:34<11:24,  2.68s/it] 43%|####3     | 195/450 [08:37<11:13,  2.64s/it] 44%|####3     | 196/450 [08:40<11:09,  2.64s/it] 44%|####3     | 197/450 [08:42<11:16,  2.67s/it] 44%|####4     | 198/450 [08:45<11:19,  2.70s/it] 44%|####4     | 199/450 [08:48<11:15,  2.69s/it] 44%|####4     | 200/450 [08:51<11:32,  2.77s/it] 45%|####4     | 201/450 [08:53<11:21,  2.74s/it] 45%|####4     | 202/450 [08:56<11:25,  2.77s/it] 45%|####5     | 203/450 [08:59<11:11,  2.72s/it] 45%|####5     | 204/450 [09:01<10:54,  2.66s/it] 46%|####5     | 205/450 [09:04<10:55,  2.67s/it] 46%|####5     | 206/450 [09:07<10:41,  2.63s/it] 46%|####6     | 207/450 [09:09<10:43,  2.65s/it] 46%|####6     | 208/450 [09:12<10:28,  2.60s/it] 46%|####6     | 209/450 [09:15<10:57,  2.73s/it] 47%|####6     | 210/450 [09:19<13:00,  3.25s/it] 47%|####6     | 211/450 [09:22<12:28,  3.13s/it] 47%|####7     | 212/450 [09:25<12:23,  3.12s/it] 47%|####7     | 213/450 [09:28<12:06,  3.07s/it] 48%|####7     | 214/450 [09:31<11:42,  2.98s/it] 48%|####7     | 215/450 [09:34<11:47,  3.01s/it] 48%|####8     | 216/450 [09:37<11:43,  3.01s/it] 48%|####8     | 217/450 [09:41<12:30,  3.22s/it] 48%|####8     | 218/450 [09:43<11:54,  3.08s/it] 49%|####8     | 219/450 [09:48<13:36,  3.54s/it] 49%|####8     | 220/450 [09:52<13:30,  3.53s/it] 49%|####9     | 221/450 [09:54<12:45,  3.34s/it] 49%|####9     | 222/450 [09:58<13:06,  3.45s/it] 50%|####9     | 223/450 [10:06<17:42,  4.68s/it] 50%|####9     | 224/450 [10:11<18:12,  4.83s/it]