====== CONFIG ======
[basic]
graph_dir=training/
save_dir=results/2025-05-06_02-02-44
raw_dir=../../graphene_dataset/processed/
dataset_name=graphene_agniful
only_get_graph=False
interface=npz
target=hamiltonian
disable_cuda=False
device=cuda:0
num_threads=-1
save_to_time_folder=True
save_csv=False
tb_writer=True
seed=42
multiprocessing=0
orbital=[{"6 6": [0, 0]}, {"6 6": [0, 1]}, {"6 6": [0, 2]}, {"6 6": [0, 3]}, {"6 6": [0, 4]}, {"6 6": [0, 5]}, {"6 6": [0, 6]}, {"6 6": [0, 7]}, {"6 6": [0, 8]}, {"6 6": [0, 9]}, {"6 6": [0, 10]}, {"6 6": [0, 11]}, {"6 6": [0, 12]}, {"6 6": [1, 0]}, {"6 6": [1, 1]}, {"6 6": [1, 2]}, {"6 6": [1, 3]}, {"6 6": [1, 4]}, {"6 6": [1, 5]}, {"6 6": [1, 6]}, {"6 6": [1, 7]}, {"6 6": [1, 8]}, {"6 6": [1, 9]}, {"6 6": [1, 10]}, {"6 6": [1, 11]}, {"6 6": [1, 12]}, {"6 6": [2, 0]}, {"6 6": [2, 1]}, {"6 6": [2, 2]}, {"6 6": [2, 3]}, {"6 6": [2, 4]}, {"6 6": [2, 5]}, {"6 6": [2, 6]}, {"6 6": [2, 7]}, {"6 6": [2, 8]}, {"6 6": [2, 9]}, {"6 6": [2, 10]}, {"6 6": [2, 11]}, {"6 6": [2, 12]}, {"6 6": [3, 0]}, {"6 6": [3, 1]}, {"6 6": [3, 2]}, {"6 6": [3, 3]}, {"6 6": [3, 4]}, {"6 6": [3, 5]}, {"6 6": [3, 6]}, {"6 6": [3, 7]}, {"6 6": [3, 8]}, {"6 6": [3, 9]}, {"6 6": [3, 10]}, {"6 6": [3, 11]}, {"6 6": [3, 12]}, {"6 6": [4, 0]}, {"6 6": [4, 1]}, {"6 6": [4, 2]}, {"6 6": [4, 3]}, {"6 6": [4, 4]}, {"6 6": [4, 5]}, {"6 6": [4, 6]}, {"6 6": [4, 7]}, {"6 6": [4, 8]}, {"6 6": [4, 9]}, {"6 6": [4, 10]}, {"6 6": [4, 11]}, {"6 6": [4, 12]}, {"6 6": [5, 0]}, {"6 6": [5, 1]}, {"6 6": [5, 2]}, {"6 6": [5, 3]}, {"6 6": [5, 4]}, {"6 6": [5, 5]}, {"6 6": [5, 6]}, {"6 6": [5, 7]}, {"6 6": [5, 8]}, {"6 6": [5, 9]}, {"6 6": [5, 10]}, {"6 6": [5, 11]}, {"6 6": [5, 12]}, {"6 6": [6, 0]}, {"6 6": [6, 1]}, {"6 6": [6, 2]}, {"6 6": [6, 3]}, {"6 6": [6, 4]}, {"6 6": [6, 5]}, {"6 6": [6, 6]}, {"6 6": [6, 7]}, {"6 6": [6, 8]}, {"6 6": [6, 9]}, {"6 6": [6, 10]}, {"6 6": [6, 11]}, {"6 6": [6, 12]}, {"6 6": [7, 0]}, {"6 6": [7, 1]}, {"6 6": [7, 2]}, {"6 6": [7, 3]}, {"6 6": [7, 4]}, {"6 6": [7, 5]}, {"6 6": [7, 6]}, {"6 6": [7, 7]}, {"6 6": [7, 8]}, {"6 6": [7, 9]}, {"6 6": [7, 10]}, {"6 6": [7, 11]}, {"6 6": [7, 12]}, {"6 6": [8, 0]}, {"6 6": [8, 1]}, {"6 6": [8, 2]}, {"6 6": [8, 3]}, {"6 6": [8, 4]}, {"6 6": [8, 5]}, {"6 6": [8, 6]}, {"6 6": [8, 7]}, {"6 6": [8, 8]}, {"6 6": [8, 9]}, {"6 6": [8, 10]}, {"6 6": [8, 11]}, {"6 6": [8, 12]}, {"6 6": [9, 0]}, {"6 6": [9, 1]}, {"6 6": [9, 2]}, {"6 6": [9, 3]}, {"6 6": [9, 4]}, {"6 6": [9, 5]}, {"6 6": [9, 6]}, {"6 6": [9, 7]}, {"6 6": [9, 8]}, {"6 6": [9, 9]}, {"6 6": [9, 10]}, {"6 6": [9, 11]}, {"6 6": [9, 12]}, {"6 6": [10, 0]}, {"6 6": [10, 1]}, {"6 6": [10, 2]}, {"6 6": [10, 3]}, {"6 6": [10, 4]}, {"6 6": [10, 5]}, {"6 6": [10, 6]}, {"6 6": [10, 7]}, {"6 6": [10, 8]}, {"6 6": [10, 9]}, {"6 6": [10, 10]}, {"6 6": [10, 11]}, {"6 6": [10, 12]}, {"6 6": [11, 0]}, {"6 6": [11, 1]}, {"6 6": [11, 2]}, {"6 6": [11, 3]}, {"6 6": [11, 4]}, {"6 6": [11, 5]}, {"6 6": [11, 6]}, {"6 6": [11, 7]}, {"6 6": [11, 8]}, {"6 6": [11, 9]}, {"6 6": [11, 10]}, {"6 6": [11, 11]}, {"6 6": [11, 12]}, {"6 6": [12, 0]}, {"6 6": [12, 1]}, {"6 6": [12, 2]}, {"6 6": [12, 3]}, {"6 6": [12, 4]}, {"6 6": [12, 5]}, {"6 6": [12, 6]}, {"6 6": [12, 7]}, {"6 6": [12, 8]}, {"6 6": [12, 9]}, {"6 6": [12, 10]}, {"6 6": [12, 11]}, {"6 6": [12, 12]}]
o_component=H
energy_component=summation
max_element=-1
statistics=False
normalizer=False
boxcox=False

[graph]
radius=6.0
max_num_nbr=0
create_from_dft=False
if_lcmp_graph=True
separate_onsite=False
new_sp=False

[train]
epochs=5000
pretrained=
resume=
train_ratio=0.6
val_ratio=0.2
test_ratio=0.2
early_stopping_loss=0.0
early_stopping_loss_epoch=[0.000000, 500]
revert_then_decay=True
revert_threshold=30
revert_decay_epoch=[800, 2000, 3000, 4000]
revert_decay_gamma=[0.4, 0.5, 0.5, 0.4]
clip_grad=True
clip_grad_value=4.2
switch_sgd=False
switch_sgd_lr=1e-4
switch_sgd_epoch=-1

[hyperparameter]
batch_size=4
dtype=float32
optimizer=adam
learning_rate=0.001
lr_scheduler=ReduceLROnPlateau
lr_milestones=[]
momentum=0.9
weight_decay=0
criterion=MaskMSELoss
retain_edge_fea=True
lambda_eij=0.0
lambda_ei=0.1
lambda_etot=0.0

[network]
atom_fea_len=64
edge_fea_len=128
gauss_stop=6.0
num_l=5
aggr=add
distance_expansion=GaussianBasis
if_exp=True
if_multiplelinear=True
if_edge_update=True
if_agni=True
if_lcmp=True
normalization=LayerNorm
atom_update_net=GAT
trainable_gaussians=False
type_affine=False

Graph data file: HGraph-npz-graphene_agniful-5l-6.0r0mn.pkl
Process new data file......
Found 450 structures, have cost 1 seconds
Use multiprocessing (nodes = num_processors x num_threads = 1 x 24)
  0%|          | 0/450 [00:00<?, ?it/s]  0%|          | 1/450 [00:02<19:22,  2.59s/it]  0%|          | 2/450 [00:04<18:25,  2.47s/it]  1%|          | 3/450 [00:07<18:23,  2.47s/it]  1%|          | 4/450 [00:09<17:55,  2.41s/it]  1%|1         | 5/450 [00:12<17:38,  2.38s/it]  1%|1         | 6/450 [00:14<17:49,  2.41s/it]  2%|1         | 7/450 [00:16<17:36,  2.38s/it]  2%|1         | 8/450 [00:19<17:28,  2.37s/it]  2%|2         | 9/450 [00:21<17:27,  2.38s/it]  2%|2         | 10/450 [00:23<17:15,  2.35s/it]  2%|2         | 11/450 [00:26<17:24,  2.38s/it]  3%|2         | 12/450 [00:28<17:17,  2.37s/it]  3%|2         | 13/450 [00:31<17:32,  2.41s/it]  3%|3         | 14/450 [00:33<17:29,  2.41s/it]  3%|3         | 15/450 [00:35<17:19,  2.39s/it]  4%|3         | 16/450 [00:38<17:22,  2.40s/it]  4%|3         | 17/450 [00:40<17:11,  2.38s/it]  4%|4         | 18/450 [00:43<17:18,  2.40s/it]  4%|4         | 19/450 [00:45<17:09,  2.39s/it]  4%|4         | 20/450 [00:47<16:57,  2.37s/it]  5%|4         | 21/450 [00:50<17:10,  2.40s/it]  5%|4         | 22/450 [00:52<16:58,  2.38s/it]  5%|5         | 23/450 [00:54<16:51,  2.37s/it]  5%|5         | 24/450 [00:57<16:52,  2.38s/it]  6%|5         | 25/450 [00:59<16:45,  2.36s/it]  6%|5         | 26/450 [01:02<16:50,  2.38s/it]  6%|6         | 27/450 [01:04<16:44,  2.38s/it]  6%|6         | 28/450 [01:06<16:36,  2.36s/it]  6%|6         | 29/450 [01:09<16:46,  2.39s/it]  7%|6         | 30/450 [01:11<16:37,  2.38s/it]  7%|6         | 31/450 [01:14<16:46,  2.40s/it]  7%|7         | 32/450 [01:16<16:34,  2.38s/it]  7%|7         | 33/450 [01:18<16:23,  2.36s/it]  8%|7         | 34/450 [01:21<16:35,  2.39s/it]  8%|7         | 35/450 [01:23<16:29,  2.38s/it]  8%|8         | 36/450 [01:25<16:20,  2.37s/it]  8%|8         | 37/450 [01:28<16:28,  2.39s/it]  8%|8         | 38/450 [01:30<16:18,  2.37s/it]  9%|8         | 39/450 [01:33<16:10,  2.36s/it]  9%|8         | 40/450 [01:35<16:14,  2.38s/it]  9%|9         | 41/450 [01:37<16:08,  2.37s/it]  9%|9         | 42/450 [01:40<16:20,  2.40s/it] 10%|9         | 43/450 [01:42<16:04,  2.37s/it] 10%|9         | 44/450 [01:44<16:08,  2.39s/it] 10%|#         | 45/450 [01:47<16:00,  2.37s/it] 10%|#         | 46/450 [01:49<16:00,  2.38s/it] 10%|#         | 47/450 [01:52<16:06,  2.40s/it] 11%|#         | 48/450 [01:54<15:58,  2.39s/it] 11%|#         | 49/450 [01:56<16:04,  2.40s/it] 11%|#1        | 50/450 [01:59<15:55,  2.39s/it] 11%|#1        | 51/450 [02:01<15:49,  2.38s/it] 12%|#1        | 52/450 [02:04<15:59,  2.41s/it] 12%|#1        | 53/450 [02:06<15:50,  2.39s/it] 12%|#2        | 54/450 [02:08<15:39,  2.37s/it] 12%|#2        | 55/450 [02:11<15:43,  2.39s/it] 12%|#2        | 56/450 [02:13<15:38,  2.38s/it] 13%|#2        | 57/450 [02:16<15:45,  2.40s/it] 13%|#2        | 58/450 [02:18<15:38,  2.39s/it] 13%|#3        | 59/450 [02:20<15:35,  2.39s/it] 13%|#3        | 60/450 [02:23<15:42,  2.42s/it] 14%|#3        | 61/450 [02:25<15:31,  2.40s/it] 14%|#3        | 62/450 [02:28<15:32,  2.40s/it] 14%|#4        | 63/450 [02:30<15:23,  2.39s/it] 14%|#4        | 64/450 [02:32<15:19,  2.38s/it] 14%|#4        | 65/450 [02:35<15:23,  2.40s/it] 15%|#4        | 66/450 [02:37<15:17,  2.39s/it] 15%|#4        | 67/450 [02:39<15:07,  2.37s/it] 15%|#5        | 68/450 [02:42<15:10,  2.38s/it] 15%|#5        | 69/450 [02:44<15:05,  2.38s/it] 16%|#5        | 70/450 [02:47<14:58,  2.36s/it] 16%|#5        | 71/450 [02:49<15:03,  2.38s/it] 16%|#6        | 72/450 [02:51<14:57,  2.37s/it] 16%|#6        | 73/450 [02:54<15:03,  2.40s/it] 16%|#6        | 74/450 [02:56<14:58,  2.39s/it] 17%|#6        | 75/450 [02:59<15:05,  2.41s/it] 17%|#6        | 76/450 [03:01<14:57,  2.40s/it] 17%|#7        | 77/450 [03:03<14:48,  2.38s/it] 17%|#7        | 78/450 [03:06<15:00,  2.42s/it] 18%|#7        | 79/450 [03:08<14:52,  2.41s/it] 18%|#7        | 80/450 [03:11<14:55,  2.42s/it] 18%|#8        | 81/450 [03:13<14:47,  2.40s/it] 18%|#8        | 82/450 [03:15<14:40,  2.39s/it] 18%|#8        | 83/450 [03:18<14:48,  2.42s/it] 19%|#8        | 84/450 [03:20<14:46,  2.42s/it] 19%|#8        | 85/450 [03:23<14:38,  2.41s/it] 19%|#9        | 86/450 [03:25<14:43,  2.43s/it] 19%|#9        | 87/450 [03:28<14:35,  2.41s/it] 20%|#9        | 88/450 [03:30<14:43,  2.44s/it] 20%|#9        | 89/450 [03:32<14:40,  2.44s/it] 20%|##        | 90/450 [03:35<14:34,  2.43s/it] 20%|##        | 91/450 [03:37<14:39,  2.45s/it] 20%|##        | 92/450 [03:40<14:34,  2.44s/it] 21%|##        | 93/450 [03:42<14:46,  2.48s/it] 21%|##        | 94/450 [03:45<14:38,  2.47s/it] 21%|##1       | 95/450 [03:47<14:33,  2.46s/it] 21%|##1       | 96/450 [03:50<14:44,  2.50s/it] 22%|##1       | 97/450 [03:52<14:39,  2.49s/it] 22%|##1       | 98/450 [03:55<14:40,  2.50s/it] 22%|##2       | 99/450 [03:57<14:42,  2.51s/it] 22%|##2       | 100/450 [04:00<14:35,  2.50s/it] 22%|##2       | 101/450 [04:02<14:34,  2.51s/it] 23%|##2       | 102/450 [04:05<14:43,  2.54s/it] 23%|##2       | 103/450 [04:07<14:32,  2.51s/it] 23%|##3       | 104/450 [04:10<14:50,  2.57s/it] 23%|##3       | 105/450 [04:13<14:38,  2.55s/it] 24%|##3       | 106/450 [04:15<14:45,  2.57s/it] 24%|##3       | 107/450 [04:18<14:37,  2.56s/it] 24%|##4       | 108/450 [04:20<14:29,  2.54s/it] 24%|##4       | 109/450 [04:23<14:39,  2.58s/it] 24%|##4       | 110/450 [04:26<14:35,  2.57s/it] 25%|##4       | 111/450 [04:28<14:46,  2.62s/it] 25%|##4       | 112/450 [04:31<14:38,  2.60s/it] 25%|##5       | 113/450 [04:33<14:32,  2.59s/it] 25%|##5       | 114/450 [04:36<14:36,  2.61s/it] 26%|##5       | 115/450 [04:39<14:22,  2.58s/it] 26%|##5       | 116/450 [04:41<14:18,  2.57s/it] 26%|##6       | 117/450 [04:44<14:25,  2.60s/it] 26%|##6       | 118/450 [04:46<14:21,  2.59s/it] 26%|##6       | 119/450 [04:49<13:59,  2.54s/it] 27%|##6       | 120/450 [04:51<13:54,  2.53s/it] 27%|##6       | 121/450 [04:54<13:39,  2.49s/it] 27%|##7       | 122/450 [04:56<13:43,  2.51s/it] 27%|##7       | 123/450 [04:59<13:31,  2.48s/it] 28%|##7       | 124/450 [05:01<13:21,  2.46s/it] 28%|##7       | 125/450 [05:04<13:25,  2.48s/it] 28%|##8       | 126/450 [05:06<13:17,  2.46s/it] 28%|##8       | 127/450 [05:08<13:07,  2.44s/it] 28%|##8       | 128/450 [05:11<13:13,  2.46s/it] 29%|##8       | 129/450 [05:13<13:03,  2.44s/it] 29%|##8       | 130/450 [05:16<13:11,  2.47s/it] 29%|##9       | 131/450 [05:18<13:03,  2.46s/it] 29%|##9       | 132/450 [05:21<13:02,  2.46s/it] 30%|##9       | 133/450 [05:23<13:13,  2.50s/it] 30%|##9       | 134/450 [05:26<13:12,  2.51s/it] 30%|###       | 135/450 [05:28<13:19,  2.54s/it] 30%|###       | 136/450 [05:31<13:13,  2.53s/it] 30%|###       | 137/450 [05:33<13:06,  2.51s/it] 31%|###       | 138/450 [05:36<13:18,  2.56s/it] 31%|###       | 139/450 [05:38<12:58,  2.50s/it] 31%|###1      | 140/450 [05:41<12:50,  2.49s/it] 31%|###1      | 141/450 [05:43<12:47,  2.48s/it] 32%|###1      | 142/450 [05:46<12:38,  2.46s/it] 32%|###1      | 143/450 [05:48<12:28,  2.44s/it] 32%|###2      | 144/450 [05:51<12:31,  2.46s/it] 32%|###2      | 145/450 [05:53<12:31,  2.46s/it] 32%|###2      | 146/450 [05:56<12:32,  2.48s/it] 33%|###2      | 147/450 [05:58<12:24,  2.46s/it] 33%|###2      | 148/450 [06:00<12:21,  2.45s/it] 33%|###3      | 149/450 [06:03<12:26,  2.48s/it] 33%|###3      | 150/450 [06:06<12:24,  2.48s/it] 34%|###3      | 151/450 [06:08<12:20,  2.48s/it] 34%|###3      | 152/450 [06:11<12:26,  2.50s/it] 34%|###4      | 153/450 [06:13<12:18,  2.49s/it] 34%|###4      | 154/450 [06:16<12:26,  2.52s/it] 34%|###4      | 155/450 [06:18<12:18,  2.50s/it] 35%|###4      | 156/450 [06:21<12:14,  2.50s/it] 35%|###4      | 157/450 [06:23<12:20,  2.53s/it] 35%|###5      | 158/450 [06:26<12:13,  2.51s/it] 35%|###5      | 159/450 [06:28<12:14,  2.52s/it] 36%|###5      | 160/450 [06:31<11:59,  2.48s/it] 36%|###5      | 161/450 [06:33<11:50,  2.46s/it] 36%|###6      | 162/450 [06:35<11:53,  2.48s/it] 36%|###6      | 163/450 [06:38<11:48,  2.47s/it] 36%|###6      | 164/450 [06:40<11:43,  2.46s/it] 37%|###6      | 165/450 [06:43<11:44,  2.47s/it] 37%|###6      | 166/450 [06:45<11:35,  2.45s/it] 37%|###7      | 167/450 [06:48<11:27,  2.43s/it] 37%|###7      | 168/450 [06:50<11:32,  2.46s/it] 38%|###7      | 169/450 [06:53<11:25,  2.44s/it] 38%|###7      | 170/450 [06:55<11:28,  2.46s/it] 38%|###8      | 171/450 [06:58<11:27,  2.47s/it] 38%|###8      | 172/450 [07:00<11:26,  2.47s/it] 38%|###8      | 173/450 [07:03<11:31,  2.50s/it] 39%|###8      | 174/450 [07:05<11:27,  2.49s/it] 39%|###8      | 175/450 [07:08<11:22,  2.48s/it] 39%|###9      | 176/450 [07:10<11:27,  2.51s/it] 39%|###9      | 177/450 [07:13<11:18,  2.49s/it] 40%|###9      | 178/450 [07:15<11:22,  2.51s/it] 40%|###9      | 179/450 [07:18<11:20,  2.51s/it] 40%|####      | 180/450 [07:20<11:13,  2.49s/it] 40%|####      | 181/450 [07:23<11:15,  2.51s/it] 40%|####      | 182/450 [07:25<11:08,  2.49s/it] 41%|####      | 183/450 [07:28<11:10,  2.51s/it] 41%|####      | 184/450 [07:30<11:01,  2.49s/it] 41%|####1     | 185/450 [07:32<10:53,  2.47s/it] 41%|####1     | 186/450 [07:35<10:52,  2.47s/it] 42%|####1     | 187/450 [07:37<10:48,  2.47s/it] 42%|####1     | 188/450 [07:40<10:39,  2.44s/it] 42%|####2     | 189/450 [07:42<10:44,  2.47s/it] 42%|####2     | 190/450 [07:45<10:44,  2.48s/it] 42%|####2     | 191/450 [07:47<10:41,  2.48s/it] 43%|####2     | 192/450 [07:50<10:47,  2.51s/it] 43%|####2     | 193/450 [07:52<10:43,  2.50s/it] 43%|####3     | 194/450 [07:55<10:49,  2.54s/it] 43%|####3     | 195/450 [07:57<10:42,  2.52s/it] 44%|####3     | 196/450 [08:00<10:25,  2.46s/it] 44%|####3     | 197/450 [08:02<10:21,  2.46s/it] 44%|####4     | 198/450 [08:05<10:12,  2.43s/it] 44%|####4     | 199/450 [08:07<10:05,  2.41s/it] 44%|####4     | 200/450 [08:09<10:07,  2.43s/it] 45%|####4     | 201/450 [08:12<10:02,  2.42s/it] 45%|####4     | 202/450 [08:14<10:06,  2.45s/it] 45%|####5     | 203/450 [08:17<09:59,  2.43s/it] 45%|####5     | 204/450 [08:19<09:53,  2.41s/it] 46%|####5     | 205/450 [08:22<09:57,  2.44s/it] 46%|####5     | 206/450 [08:24<09:50,  2.42s/it] 46%|####6     | 207/450 [08:26<09:52,  2.44s/it] 46%|####6     | 208/450 [08:29<09:44,  2.42s/it] 46%|####6     | 209/450 [08:31<09:38,  2.40s/it] 47%|####6     | 210/450 [08:34<09:41,  2.42s/it] 47%|####6     | 211/450 [08:36<09:37,  2.42s/it] 47%|####7     | 212/450 [08:38<09:34,  2.41s/it] 47%|####7     | 213/450 [08:41<09:41,  2.45s/it] 48%|####7     | 214/450 [08:43<09:33,  2.43s/it] 48%|####7     | 215/450 [08:46<09:35,  2.45s/it] 48%|####8     | 216/450 [08:48<09:27,  2.43s/it] 48%|####8     | 217/450 [08:51<09:21,  2.41s/it] 48%|####8     | 218/450 [08:53<09:24,  2.43s/it] 49%|####8     | 219/450 [08:56<09:18,  2.42s/it] 49%|####8     | 220/450 [08:58<09:20,  2.44s/it] 49%|####9     | 221/450 [09:00<09:16,  2.43s/it] 49%|####9     | 222/450 [09:03<09:11,  2.42s/it] 50%|####9     | 223/450 [09:05<09:13,  2.44s/it] 50%|####9     | 224/450 [09:08<09:07,  2.42s/it] 50%|#####     | 225/450 [09:10<09:02,  2.41s/it] 50%|#####     | 226/450 [09:13<09:06,  2.44s/it] 50%|#####     | 227/450 [09:15<09:01,  2.43s/it] 51%|#####     | 228/450 [09:17<09:05,  2.46s/it] 51%|#####     | 229/450 [09:20<08:56,  2.43s/it] 51%|#####1    | 230/450 [09:22<08:51,  2.42s/it] 51%|#####1    | 231/450 [09:25<08:56,  2.45s/it] 52%|#####1    | 232/450 [09:27<08:48,  2.42s/it] 52%|#####1    | 233/450 [09:30<08:51,  2.45s/it] 52%|#####2    | 234/450 [09:32<08:44,  2.43s/it] 52%|#####2    | 235/450 [09:34<08:38,  2.41s/it] 52%|#####2    | 236/450 [09:37<08:42,  2.44s/it] 53%|#####2    | 237/450 [09:39<08:36,  2.43s/it] 53%|#####2    | 238/450 [09:42<08:33,  2.42s/it] 53%|#####3    | 239/450 [09:44<08:34,  2.44s/it] 53%|#####3    | 240/450 [09:47<08:28,  2.42s/it] 54%|#####3    | 241/450 [09:49<08:31,  2.45s/it] 54%|#####3    | 242/450 [09:51<08:24,  2.43s/it] 54%|#####4    | 243/450 [09:54<08:19,  2.41s/it] 54%|#####4    | 244/450 [09:56<08:21,  2.44s/it] 54%|#####4    | 245/450 [09:59<08:15,  2.42s/it] 55%|#####4    | 246/450 [10:01<08:16,  2.43s/it] 55%|#####4    | 247/450 [10:04<08:09,  2.41s/it] 55%|#####5    | 248/450 [10:06<08:05,  2.40s/it] 55%|#####5    | 249/450 [10:08<08:09,  2.43s/it] 56%|#####5    | 250/450 [10:11<08:03,  2.42s/it] 56%|#####5    | 251/450 [10:13<08:02,  2.42s/it] 56%|#####6    | 252/450 [10:16<08:04,  2.45s/it] 56%|#####6    | 253/450 [10:18<07:58,  2.43s/it] 56%|#####6    | 254/450 [10:21<07:58,  2.44s/it] 57%|#####6    | 255/450 [10:23<07:51,  2.42s/it] 57%|#####6    | 256/450 [10:25<07:47,  2.41s/it] 57%|#####7    | 257/450 [10:28<07:50,  2.44s/it] 57%|#####7    | 258/450 [10:30<07:45,  2.43s/it] 58%|#####7    | 259/450 [10:33<07:47,  2.45s/it] 58%|#####7    | 260/450 [10:35<07:43,  2.44s/it] 58%|#####8    | 261/450 [10:38<07:38,  2.42s/it] 58%|#####8    | 262/450 [10:40<07:37,  2.43s/it] 58%|#####8    | 263/450 [10:42<07:32,  2.42s/it] 59%|#####8    | 264/450 [10:45<07:27,  2.41s/it] 59%|#####8    | 265/450 [10:47<07:29,  2.43s/it] 59%|#####9    | 266/450 [10:50<07:26,  2.42s/it] 59%|#####9    | 267/450 [10:52<07:27,  2.44s/it] 60%|#####9    | 268/450 [10:55<07:22,  2.43s/it] 60%|#####9    | 269/450 [10:57<07:19,  2.43s/it] 60%|######    | 270/450 [10:59<07:21,  2.45s/it] 60%|######    | 271/450 [11:02<07:13,  2.42s/it] 60%|######    | 272/450 [11:04<07:15,  2.45s/it] 61%|######    | 273/450 [11:07<07:08,  2.42s/it] 61%|######    | 274/450 [11:09<07:05,  2.42s/it] 61%|######1   | 275/450 [11:12<07:08,  2.45s/it] 61%|######1   | 276/450 [11:14<07:03,  2.43s/it] 62%|######1   | 277/450 [11:16<06:59,  2.42s/it] 62%|######1   | 278/450 [11:19<06:55,  2.41s/it] 62%|######2   | 279/450 [11:21<06:55,  2.43s/it] 62%|######2   | 280/450 [11:24<06:53,  2.43s/it] 62%|######2   | 281/450 [11:26<06:54,  2.45s/it] 63%|######2   | 282/450 [11:29<06:49,  2.44s/it] 63%|######2   | 283/450 [11:31<06:47,  2.44s/it] 63%|######3   | 284/450 [11:34<06:50,  2.47s/it] 63%|######3   | 285/450 [11:36<06:45,  2.46s/it] 64%|######3   | 286/450 [11:39<06:45,  2.47s/it] 64%|######3   | 287/450 [11:41<06:41,  2.46s/it] 64%|######4   | 288/450 [11:43<06:36,  2.45s/it] 64%|######4   | 289/450 [11:46<06:36,  2.47s/it] 64%|######4   | 290/450 [11:48<06:30,  2.44s/it] 65%|######4   | 291/450 [11:51<06:32,  2.47s/it] 65%|######4   | 292/450 [11:53<06:26,  2.45s/it] 65%|######5   | 293/450 [11:56<06:22,  2.43s/it] 65%|######5   | 294/450 [11:58<06:20,  2.44s/it] 66%|######5   | 295/450 [12:00<06:15,  2.42s/it] 66%|######5   | 296/450 [12:03<06:15,  2.44s/it] 66%|######6   | 297/450 [12:05<06:10,  2.42s/it] 66%|######6   | 298/450 [12:08<06:10,  2.44s/it] 66%|######6   | 299/450 [12:10<06:10,  2.45s/it] 67%|######6   | 300/450 [12:13<06:04,  2.43s/it] 67%|######6   | 301/450 [12:15<06:05,  2.45s/it] 67%|######7   | 302/450 [12:18<06:01,  2.44s/it] 67%|######7   | 303/450 [12:20<05:58,  2.44s/it] 68%|######7   | 304/450 [12:23<05:57,  2.45s/it] 68%|######7   | 305/450 [12:25<05:54,  2.44s/it] 68%|######8   | 306/450 [12:27<05:56,  2.48s/it] 68%|######8   | 307/450 [12:30<05:50,  2.45s/it] 68%|######8   | 308/450 [12:32<05:47,  2.45s/it] 69%|######8   | 309/450 [12:35<05:49,  2.48s/it] 69%|######8   | 310/450 [12:37<05:44,  2.46s/it] 69%|######9   | 311/450 [12:40<05:44,  2.48s/it] 69%|######9   | 312/450 [12:42<05:38,  2.45s/it] 70%|######9   | 313/450 [12:45<05:33,  2.43s/it] 70%|######9   | 314/450 [12:47<05:33,  2.45s/it] 70%|#######   | 315/450 [12:49<05:29,  2.44s/it] 70%|#######   | 316/450 [12:52<05:29,  2.46s/it] 70%|#######   | 317/450 [12:54<05:24,  2.44s/it] 71%|#######   | 318/450 [12:57<05:22,  2.44s/it] 71%|#######   | 319/450 [12:59<05:22,  2.46s/it] 71%|#######1  | 320/450 [13:02<05:17,  2.44s/it] 71%|#######1  | 321/450 [13:04<05:19,  2.47s/it] 72%|#######1  | 322/450 [13:07<05:13,  2.45s/it] 72%|#######1  | 323/450 [13:09<05:10,  2.44s/it] 72%|#######2  | 324/450 [13:12<05:09,  2.46s/it] 72%|#######2  | 325/450 [13:14<05:03,  2.43s/it] 72%|#######2  | 326/450 [13:16<05:04,  2.46s/it] 73%|#######2  | 327/450 [13:19<05:00,  2.45s/it] 73%|#######2  | 328/450 [13:21<04:57,  2.44s/it] 73%|#######3  | 329/450 [13:24<04:57,  2.46s/it] 73%|#######3  | 330/450 [13:26<04:52,  2.44s/it] 74%|#######3  | 331/450 [13:29<04:55,  2.48s/it] 74%|#######3  | 332/450 [13:31<04:48,  2.45s/it] 74%|#######4  | 333/450 [13:34<04:45,  2.44s/it] 74%|#######4  | 334/450 [13:36<04:45,  2.46s/it] 74%|#######4  | 335/450 [13:38<04:40,  2.44s/it] 75%|#######4  | 336/450 [13:41<04:40,  2.46s/it] 75%|#######4  | 337/450 [13:43<04:36,  2.44s/it] 75%|#######5  | 338/450 [13:46<04:32,  2.43s/it] 75%|#######5  | 339/450 [13:48<04:32,  2.45s/it] 76%|#######5  | 340/450 [13:51<04:28,  2.44s/it] 76%|#######5  | 341/450 [13:53<04:29,  2.48s/it] 76%|#######6  | 342/450 [13:56<04:25,  2.45s/it] 76%|#######6  | 343/450 [13:58<04:22,  2.46s/it] 76%|#######6  | 344/450 [14:01<04:22,  2.47s/it] 77%|#######6  | 345/450 [14:03<04:17,  2.46s/it] 77%|#######6  | 346/450 [14:06<04:18,  2.48s/it] 77%|#######7  | 347/450 [14:08<04:12,  2.45s/it] 77%|#######7  | 348/450 [14:10<04:08,  2.43s/it] 78%|#######7  | 349/450 [14:13<04:07,  2.45s/it] 78%|#######7  | 350/450 [14:15<04:02,  2.42s/it] 78%|#######8  | 351/450 [14:18<04:02,  2.45s/it] 78%|#######8  | 352/450 [14:20<03:58,  2.43s/it] 78%|#######8  | 353/450 [14:23<03:55,  2.43s/it] 79%|#######8  | 354/450 [14:25<03:54,  2.45s/it] 79%|#######8  | 355/450 [14:27<03:50,  2.43s/it] 79%|#######9  | 356/450 [14:30<03:52,  2.48s/it] 79%|#######9  | 357/450 [14:32<03:48,  2.46s/it] 80%|#######9  | 358/450 [14:35<03:44,  2.44s/it] 80%|#######9  | 359/450 [14:37<03:44,  2.46s/it] 80%|########  | 360/450 [14:40<03:40,  2.45s/it] 80%|########  | 361/450 [14:42<03:40,  2.48s/it] 80%|########  | 362/450 [14:45<03:36,  2.46s/it] 81%|########  | 363/450 [14:47<03:33,  2.45s/it] 81%|########  | 364/450 [14:50<03:32,  2.47s/it] 81%|########1 | 365/450 [14:52<03:28,  2.45s/it] 81%|########1 | 366/450 [14:55<03:27,  2.47s/it] 82%|########1 | 367/450 [14:57<03:24,  2.46s/it] 82%|########1 | 368/450 [14:59<03:20,  2.44s/it] 82%|########2 | 369/450 [15:02<03:18,  2.45s/it] 82%|########2 | 370/450 [15:04<03:14,  2.44s/it] 82%|########2 | 371/450 [15:07<03:14,  2.47s/it] 83%|########2 | 372/450 [15:09<03:11,  2.46s/it] 83%|########2 | 373/450 [15:12<03:08,  2.44s/it] 83%|########3 | 374/450 [15:14<03:07,  2.47s/it] 83%|########3 | 375/450 [15:17<03:03,  2.44s/it] 84%|########3 | 376/450 [15:19<03:02,  2.47s/it] 84%|########3 | 377/450 [15:22<02:58,  2.45s/it] 84%|########4 | 378/450 [15:24<02:55,  2.43s/it] 84%|########4 | 379/450 [15:26<02:54,  2.46s/it] 84%|########4 | 380/450 [15:29<02:50,  2.44s/it] 85%|########4 | 381/450 [15:31<02:49,  2.46s/it] 85%|########4 | 382/450 [15:34<02:46,  2.44s/it] 85%|########5 | 383/450 [15:36<02:42,  2.43s/it] 85%|########5 | 384/450 [15:39<02:41,  2.44s/it] 86%|########5 | 385/450 [15:41<02:38,  2.44s/it] 86%|########5 | 386/450 [15:44<02:37,  2.46s/it] 86%|########6 | 387/450 [15:46<02:34,  2.45s/it] 86%|########6 | 388/450 [15:48<02:31,  2.44s/it] 86%|########6 | 389/450 [15:51<02:30,  2.46s/it] 87%|########6 | 390/450 [15:53<02:26,  2.44s/it] 87%|########6 | 391/450 [15:56<02:25,  2.47s/it] 87%|########7 | 392/450 [15:58<02:22,  2.45s/it] 87%|########7 | 393/450 [16:01<02:19,  2.44s/it] 88%|########7 | 394/450 [16:03<02:17,  2.46s/it] 88%|########7 | 395/450 [16:06<02:13,  2.43s/it] 88%|########8 | 396/450 [16:08<02:13,  2.46s/it] 88%|########8 | 397/450 [16:10<02:10,  2.46s/it] 88%|########8 | 398/450 [16:13<02:07,  2.46s/it]