====== CONFIG ======
[basic]
graph_dir=training/
save_dir=results/2025-04-22_00-38-34
raw_dir=../../graphene_dataset/processed/
dataset_name=graphene
only_get_graph=False
interface=npz
target=hamiltonian
disable_cuda=False
device=cuda:0
num_threads=-1
save_to_time_folder=True
save_csv=False
tb_writer=True
seed=42
multiprocessing=0
orbital=[{"6 6": [0, 0]}, {"6 6": [0, 1]}, {"6 6": [0, 2]}, {"6 6": [0, 3]}, {"6 6": [0, 4]}, {"6 6": [0, 5]}, {"6 6": [0, 6]}, {"6 6": [0, 7]}, {"6 6": [0, 8]}, {"6 6": [0, 9]}, {"6 6": [0, 10]}, {"6 6": [0, 11]}, {"6 6": [0, 12]}, {"6 6": [1, 0]}, {"6 6": [1, 1]}, {"6 6": [1, 2]}, {"6 6": [1, 3]}, {"6 6": [1, 4]}, {"6 6": [1, 5]}, {"6 6": [1, 6]}, {"6 6": [1, 7]}, {"6 6": [1, 8]}, {"6 6": [1, 9]}, {"6 6": [1, 10]}, {"6 6": [1, 11]}, {"6 6": [1, 12]}, {"6 6": [2, 0]}, {"6 6": [2, 1]}, {"6 6": [2, 2]}, {"6 6": [2, 3]}, {"6 6": [2, 4]}, {"6 6": [2, 5]}, {"6 6": [2, 6]}, {"6 6": [2, 7]}, {"6 6": [2, 8]}, {"6 6": [2, 9]}, {"6 6": [2, 10]}, {"6 6": [2, 11]}, {"6 6": [2, 12]}, {"6 6": [3, 0]}, {"6 6": [3, 1]}, {"6 6": [3, 2]}, {"6 6": [3, 3]}, {"6 6": [3, 4]}, {"6 6": [3, 5]}, {"6 6": [3, 6]}, {"6 6": [3, 7]}, {"6 6": [3, 8]}, {"6 6": [3, 9]}, {"6 6": [3, 10]}, {"6 6": [3, 11]}, {"6 6": [3, 12]}, {"6 6": [4, 0]}, {"6 6": [4, 1]}, {"6 6": [4, 2]}, {"6 6": [4, 3]}, {"6 6": [4, 4]}, {"6 6": [4, 5]}, {"6 6": [4, 6]}, {"6 6": [4, 7]}, {"6 6": [4, 8]}, {"6 6": [4, 9]}, {"6 6": [4, 10]}, {"6 6": [4, 11]}, {"6 6": [4, 12]}, {"6 6": [5, 0]}, {"6 6": [5, 1]}, {"6 6": [5, 2]}, {"6 6": [5, 3]}, {"6 6": [5, 4]}, {"6 6": [5, 5]}, {"6 6": [5, 6]}, {"6 6": [5, 7]}, {"6 6": [5, 8]}, {"6 6": [5, 9]}, {"6 6": [5, 10]}, {"6 6": [5, 11]}, {"6 6": [5, 12]}, {"6 6": [6, 0]}, {"6 6": [6, 1]}, {"6 6": [6, 2]}, {"6 6": [6, 3]}, {"6 6": [6, 4]}, {"6 6": [6, 5]}, {"6 6": [6, 6]}, {"6 6": [6, 7]}, {"6 6": [6, 8]}, {"6 6": [6, 9]}, {"6 6": [6, 10]}, {"6 6": [6, 11]}, {"6 6": [6, 12]}, {"6 6": [7, 0]}, {"6 6": [7, 1]}, {"6 6": [7, 2]}, {"6 6": [7, 3]}, {"6 6": [7, 4]}, {"6 6": [7, 5]}, {"6 6": [7, 6]}, {"6 6": [7, 7]}, {"6 6": [7, 8]}, {"6 6": [7, 9]}, {"6 6": [7, 10]}, {"6 6": [7, 11]}, {"6 6": [7, 12]}, {"6 6": [8, 0]}, {"6 6": [8, 1]}, {"6 6": [8, 2]}, {"6 6": [8, 3]}, {"6 6": [8, 4]}, {"6 6": [8, 5]}, {"6 6": [8, 6]}, {"6 6": [8, 7]}, {"6 6": [8, 8]}, {"6 6": [8, 9]}, {"6 6": [8, 10]}, {"6 6": [8, 11]}, {"6 6": [8, 12]}, {"6 6": [9, 0]}, {"6 6": [9, 1]}, {"6 6": [9, 2]}, {"6 6": [9, 3]}, {"6 6": [9, 4]}, {"6 6": [9, 5]}, {"6 6": [9, 6]}, {"6 6": [9, 7]}, {"6 6": [9, 8]}, {"6 6": [9, 9]}, {"6 6": [9, 10]}, {"6 6": [9, 11]}, {"6 6": [9, 12]}, {"6 6": [10, 0]}, {"6 6": [10, 1]}, {"6 6": [10, 2]}, {"6 6": [10, 3]}, {"6 6": [10, 4]}, {"6 6": [10, 5]}, {"6 6": [10, 6]}, {"6 6": [10, 7]}, {"6 6": [10, 8]}, {"6 6": [10, 9]}, {"6 6": [10, 10]}, {"6 6": [10, 11]}, {"6 6": [10, 12]}, {"6 6": [11, 0]}, {"6 6": [11, 1]}, {"6 6": [11, 2]}, {"6 6": [11, 3]}, {"6 6": [11, 4]}, {"6 6": [11, 5]}, {"6 6": [11, 6]}, {"6 6": [11, 7]}, {"6 6": [11, 8]}, {"6 6": [11, 9]}, {"6 6": [11, 10]}, {"6 6": [11, 11]}, {"6 6": [11, 12]}, {"6 6": [12, 0]}, {"6 6": [12, 1]}, {"6 6": [12, 2]}, {"6 6": [12, 3]}, {"6 6": [12, 4]}, {"6 6": [12, 5]}, {"6 6": [12, 6]}, {"6 6": [12, 7]}, {"6 6": [12, 8]}, {"6 6": [12, 9]}, {"6 6": [12, 10]}, {"6 6": [12, 11]}, {"6 6": [12, 12]}]
o_component=H
energy_component=summation
max_element=-1
statistics=False
normalizer=False
boxcox=False

[graph]
radius=6.0
max_num_nbr=0
create_from_dft=False
if_lcmp_graph=True
separate_onsite=False
new_sp=False

[train]
epochs=5000
pretrained=
resume=
train_ratio=0.6
val_ratio=0.2
test_ratio=0.2
early_stopping_loss=0.0
early_stopping_loss_epoch=[0.000000, 500]
revert_then_decay=True
revert_threshold=30
revert_decay_epoch=[800, 2000, 3000, 4000]
revert_decay_gamma=[0.4, 0.5, 0.5, 0.4]
clip_grad=True
clip_grad_value=4.2
switch_sgd=False
switch_sgd_lr=1e-4
switch_sgd_epoch=-1

[hyperparameter]
batch_size=4
dtype=float32
optimizer=adam
learning_rate=0.001
lr_scheduler=ReduceLROnPlateau
lr_milestones=[]
momentum=0.9
weight_decay=0
criterion=MaskMSELoss
retain_edge_fea=True
lambda_eij=0.0
lambda_ei=0.1
lambda_etot=0.0

[network]
atom_fea_len=64
edge_fea_len=128
gauss_stop=6.0
num_l=5
aggr=add
distance_expansion=GaussianBasis
if_exp=True
if_multiplelinear=True
if_edge_update=True
if_agni=False
if_lcmp=True
normalization=LayerNorm
atom_update_net=GAT
trainable_gaussians=False
type_affine=False

Graph data file: HGraph-npz-graphene-5l-6.0r0mn.pkl
Process new data file......
Found 450 structures, have cost 0 seconds
Use multiprocessing (nodes = num_processors x num_threads = 1 x 20)
  0%|          | 0/450 [00:00<?, ?it/s]  0%|          | 1/450 [00:03<23:39,  3.16s/it]  0%|          | 2/450 [00:06<23:09,  3.10s/it]  1%|          | 3/450 [00:09<23:21,  3.13s/it]  1%|          | 4/450 [00:12<22:35,  3.04s/it]  1%|1         | 5/450 [00:15<22:08,  2.99s/it]  1%|1         | 6/450 [00:18<22:23,  3.03s/it]  2%|1         | 7/450 [00:21<22:47,  3.09s/it]  2%|1         | 8/450 [00:24<23:10,  3.14s/it]  2%|2         | 9/450 [00:27<22:45,  3.10s/it]  2%|2         | 10/450 [00:30<22:01,  3.00s/it]  2%|2         | 11/450 [00:33<21:37,  2.96s/it]  3%|2         | 12/450 [00:36<21:02,  2.88s/it]  3%|2         | 13/450 [00:38<20:52,  2.87s/it]  3%|3         | 14/450 [00:41<20:32,  2.83s/it]  3%|3         | 15/450 [00:44<20:22,  2.81s/it]  4%|3         | 16/450 [00:47<20:31,  2.84s/it]  4%|3         | 17/450 [00:50<20:15,  2.81s/it]  4%|4         | 18/450 [00:52<20:18,  2.82s/it]  4%|4         | 19/450 [00:55<20:14,  2.82s/it]  4%|4         | 20/450 [00:58<19:58,  2.79s/it]  5%|4         | 21/450 [01:01<20:05,  2.81s/it]  5%|4         | 22/450 [01:04<20:03,  2.81s/it]  5%|5         | 23/450 [01:06<19:49,  2.79s/it]  5%|5         | 24/450 [01:09<19:56,  2.81s/it]  6%|5         | 25/450 [01:12<19:45,  2.79s/it]  6%|5         | 26/450 [01:15<19:55,  2.82s/it]  6%|6         | 27/450 [01:18<19:49,  2.81s/it]  6%|6         | 28/450 [01:20<19:39,  2.79s/it]  6%|6         | 29/450 [01:23<19:52,  2.83s/it]  7%|6         | 30/450 [01:26<19:34,  2.80s/it]  7%|6         | 31/450 [01:29<19:48,  2.84s/it]  7%|7         | 32/450 [01:32<19:47,  2.84s/it]  7%|7         | 33/450 [01:35<19:44,  2.84s/it]  8%|7         | 34/450 [01:38<19:50,  2.86s/it]  8%|7         | 35/450 [01:40<19:39,  2.84s/it]  8%|8         | 36/450 [01:43<19:29,  2.82s/it]  8%|8         | 37/450 [01:46<19:36,  2.85s/it]  8%|8         | 38/450 [01:49<19:25,  2.83s/it]  9%|8         | 39/450 [01:52<19:12,  2.80s/it]  9%|8         | 40/450 [01:54<19:19,  2.83s/it]  9%|9         | 41/450 [01:57<19:10,  2.81s/it]  9%|9         | 42/450 [02:00<19:14,  2.83s/it] 10%|9         | 43/450 [02:03<19:01,  2.80s/it] 10%|9         | 44/450 [02:06<19:07,  2.83s/it] 10%|#         | 45/450 [02:09<19:00,  2.82s/it] 10%|#         | 46/450 [02:11<18:47,  2.79s/it] 10%|#         | 47/450 [02:14<18:53,  2.81s/it] 11%|#         | 48/450 [02:17<18:56,  2.83s/it] 11%|#         | 49/450 [02:20<19:04,  2.85s/it] 11%|#1        | 50/450 [02:23<18:56,  2.84s/it] 11%|#1        | 51/450 [02:26<18:51,  2.84s/it] 12%|#1        | 52/450 [02:28<18:56,  2.86s/it] 12%|#1        | 53/450 [02:31<18:50,  2.85s/it] 12%|#2        | 54/450 [02:34<18:46,  2.84s/it] 12%|#2        | 55/450 [02:37<18:55,  2.88s/it] 12%|#2        | 56/450 [02:40<18:50,  2.87s/it] 13%|#2        | 57/450 [02:43<18:56,  2.89s/it] 13%|#2        | 58/450 [02:46<18:39,  2.86s/it] 13%|#3        | 59/450 [02:48<18:27,  2.83s/it] 13%|#3        | 60/450 [02:51<18:33,  2.86s/it] 14%|#3        | 61/450 [02:54<18:19,  2.83s/it] 14%|#3        | 62/450 [02:57<18:23,  2.85s/it] 14%|#4        | 63/450 [03:00<18:10,  2.82s/it] 14%|#4        | 64/450 [03:03<18:03,  2.81s/it] 14%|#4        | 65/450 [03:05<18:12,  2.84s/it] 15%|#4        | 66/450 [03:08<17:52,  2.79s/it] 15%|#4        | 67/450 [03:11<17:44,  2.78s/it] 15%|#5        | 68/450 [03:14<17:51,  2.81s/it] 15%|#5        | 69/450 [03:16<17:39,  2.78s/it] 16%|#5        | 70/450 [03:19<17:34,  2.77s/it] 16%|#5        | 71/450 [03:22<17:41,  2.80s/it] 16%|#6        | 72/450 [03:25<17:36,  2.79s/it] 16%|#6        | 73/450 [03:28<17:41,  2.82s/it] 16%|#6        | 74/450 [03:30<17:33,  2.80s/it] 17%|#6        | 75/450 [03:33<17:44,  2.84s/it] 17%|#6        | 76/450 [03:36<17:40,  2.84s/it] 17%|#7        | 77/450 [03:39<17:36,  2.83s/it] 17%|#7        | 78/450 [03:42<17:44,  2.86s/it] 18%|#7        | 79/450 [03:45<17:32,  2.84s/it] 18%|#7        | 80/450 [03:48<17:39,  2.86s/it] 18%|#8        | 81/450 [03:51<17:31,  2.85s/it] 18%|#8        | 82/450 [03:54<17:50,  2.91s/it] 18%|#8        | 83/450 [03:56<17:50,  2.92s/it] 19%|#8        | 84/450 [03:59<17:51,  2.93s/it] 19%|#8        | 85/450 [04:02<17:50,  2.93s/it] 19%|#9        | 86/450 [04:05<18:04,  2.98s/it] 19%|#9        | 87/450 [04:08<17:41,  2.92s/it] 20%|#9        | 88/450 [04:11<17:53,  2.97s/it] 20%|#9        | 89/450 [04:14<17:39,  2.94s/it] 20%|##        | 90/450 [04:17<17:22,  2.90s/it] 20%|##        | 91/450 [04:20<17:23,  2.91s/it] 20%|##        | 92/450 [04:23<17:08,  2.87s/it] 21%|##        | 93/450 [04:26<17:07,  2.88s/it] 21%|##        | 94/450 [04:28<16:51,  2.84s/it] 21%|##1       | 95/450 [04:31<16:44,  2.83s/it] 21%|##1       | 96/450 [04:34<16:55,  2.87s/it] 22%|##1       | 97/450 [04:37<16:48,  2.86s/it] 22%|##1       | 98/450 [04:40<16:41,  2.85s/it] 22%|##2       | 99/450 [04:43<16:43,  2.86s/it] 22%|##2       | 100/450 [04:46<16:37,  2.85s/it] 22%|##2       | 101/450 [04:48<16:36,  2.86s/it] 23%|##2       | 102/450 [04:51<16:35,  2.86s/it] 23%|##2       | 103/450 [04:54<16:21,  2.83s/it] 23%|##3       | 104/450 [04:57<16:24,  2.85s/it] 23%|##3       | 105/450 [05:00<16:10,  2.81s/it] 24%|##3       | 106/450 [05:02<16:12,  2.83s/it] 24%|##3       | 107/450 [05:05<16:00,  2.80s/it] 24%|##4       | 108/450 [05:08<15:52,  2.78s/it] 24%|##4       | 109/450 [05:11<15:57,  2.81s/it] 24%|##4       | 110/450 [05:14<15:46,  2.78s/it] 25%|##4       | 111/450 [05:16<16:00,  2.83s/it] 25%|##4       | 112/450 [05:19<15:54,  2.82s/it] 25%|##5       | 113/450 [05:22<15:50,  2.82s/it] 25%|##5       | 114/450 [05:25<15:59,  2.86s/it] 26%|##5       | 115/450 [05:28<15:54,  2.85s/it] 26%|##5       | 116/450 [05:31<15:48,  2.84s/it] 26%|##6       | 117/450 [05:34<15:52,  2.86s/it] 26%|##6       | 118/450 [05:36<15:44,  2.85s/it] 26%|##6       | 119/450 [05:39<15:45,  2.86s/it] 27%|##6       | 120/450 [05:42<15:51,  2.88s/it] 27%|##6       | 121/450 [05:45<15:51,  2.89s/it] 27%|##7       | 122/450 [05:48<15:53,  2.91s/it] 27%|##7       | 123/450 [05:51<15:41,  2.88s/it] 28%|##7       | 124/450 [05:54<15:33,  2.86s/it] 28%|##7       | 125/450 [05:57<15:33,  2.87s/it] 28%|##8       | 126/450 [06:00<15:29,  2.87s/it] 28%|##8       | 127/450 [06:02<15:21,  2.85s/it] 28%|##8       | 128/450 [06:05<15:29,  2.89s/it] 29%|##8       | 129/450 [06:08<15:19,  2.86s/it] 29%|##8       | 130/450 [06:11<15:21,  2.88s/it] 29%|##9       | 131/450 [06:14<15:11,  2.86s/it] 29%|##9       | 132/450 [06:17<15:05,  2.85s/it] 30%|##9       | 133/450 [06:20<15:12,  2.88s/it] 30%|##9       | 134/450 [06:22<14:59,  2.85s/it] 30%|###       | 135/450 [06:25<14:58,  2.85s/it] 30%|###       | 136/450 [06:28<14:48,  2.83s/it] 30%|###       | 137/450 [06:31<14:41,  2.82s/it] 31%|###       | 138/450 [06:34<14:44,  2.83s/it] 31%|###       | 139/450 [06:36<14:37,  2.82s/it] 31%|###1      | 140/450 [06:39<14:31,  2.81s/it] 31%|###1      | 141/450 [06:42<14:34,  2.83s/it] 32%|###1      | 142/450 [06:45<14:25,  2.81s/it] 32%|###1      | 143/450 [06:48<14:24,  2.82s/it] 32%|###2      | 144/450 [06:51<14:31,  2.85s/it] 32%|###2      | 145/450 [06:53<14:25,  2.84s/it] 32%|###2      | 146/450 [06:56<14:29,  2.86s/it] 33%|###2      | 147/450 [06:59<14:18,  2.83s/it] 33%|###2      | 148/450 [07:02<14:09,  2.81s/it] 33%|###3      | 149/450 [07:05<14:19,  2.86s/it] 33%|###3      | 150/450 [07:08<14:12,  2.84s/it] 34%|###3      | 151/450 [07:10<14:03,  2.82s/it] 34%|###3      | 152/450 [07:13<14:08,  2.85s/it] 34%|###4      | 153/450 [07:16<14:01,  2.83s/it] 34%|###4      | 154/450 [07:19<14:08,  2.87s/it] 34%|###4      | 155/450 [07:22<14:00,  2.85s/it] 35%|###4      | 156/450 [07:25<13:52,  2.83s/it] 35%|###4      | 157/450 [07:28<13:53,  2.85s/it] 35%|###5      | 158/450 [07:30<13:44,  2.82s/it] 35%|###5      | 159/450 [07:33<13:48,  2.85s/it] 36%|###5      | 160/450 [07:36<13:42,  2.84s/it] 36%|###5      | 161/450 [07:39<13:35,  2.82s/it] 36%|###6      | 162/450 [07:42<13:35,  2.83s/it] 36%|###6      | 163/450 [07:44<13:26,  2.81s/it] 36%|###6      | 164/450 [07:47<13:18,  2.79s/it] 37%|###6      | 165/450 [07:50<13:21,  2.81s/it] 37%|###6      | 166/450 [07:53<13:16,  2.80s/it] 37%|###7      | 167/450 [07:56<13:09,  2.79s/it] 37%|###7      | 168/450 [07:58<13:14,  2.82s/it] 38%|###7      | 169/450 [08:01<13:05,  2.80s/it] 38%|###7      | 170/450 [08:04<13:10,  2.82s/it] 38%|###8      | 171/450 [08:07<13:01,  2.80s/it] 38%|###8      | 172/450 [08:10<12:55,  2.79s/it] 38%|###8      | 173/450 [08:13<13:09,  2.85s/it] 39%|###8      | 174/450 [08:15<12:59,  2.83s/it] 39%|###8      | 175/450 [08:18<12:55,  2.82s/it] 39%|###9      | 176/450 [08:21<12:58,  2.84s/it] 39%|###9      | 177/450 [08:24<12:50,  2.82s/it] 40%|###9      | 178/450 [08:27<12:50,  2.83s/it] 40%|###9      | 179/450 [08:30<12:43,  2.82s/it] 40%|####      | 180/450 [08:32<12:40,  2.82s/it] 40%|####      | 181/450 [08:35<12:43,  2.84s/it] 40%|####      | 182/450 [08:38<12:36,  2.82s/it] 41%|####      | 183/450 [08:41<12:44,  2.86s/it] 41%|####      | 184/450 [08:44<12:41,  2.86s/it] 41%|####1     | 185/450 [08:47<12:31,  2.84s/it] 41%|####1     | 186/450 [08:50<12:38,  2.87s/it] 42%|####1     | 187/450 [08:52<12:27,  2.84s/it] 42%|####1     | 188/450 [08:55<12:19,  2.82s/it] 42%|####2     | 189/450 [08:58<12:22,  2.85s/it] 42%|####2     | 190/450 [09:01<12:14,  2.82s/it] 42%|####2     | 191/450 [09:04<12:07,  2.81s/it] 43%|####2     | 192/450 [09:06<12:08,  2.82s/it] 43%|####2     | 193/450 [09:09<12:03,  2.82s/it] 43%|####3     | 194/450 [09:12<12:12,  2.86s/it] 43%|####3     | 195/450 [09:15<12:16,  2.89s/it] 44%|####3     | 196/450 [09:18<12:22,  2.92s/it] 44%|####3     | 197/450 [09:21<12:27,  2.95s/it] 44%|####4     | 198/450 [09:24<12:16,  2.92s/it] 44%|####4     | 199/450 [09:27<12:07,  2.90s/it] 44%|####4     | 200/450 [09:30<12:17,  2.95s/it] 45%|####4     | 201/450 [09:33<12:05,  2.91s/it] 45%|####4     | 202/450 [09:36<12:23,  3.00s/it] 45%|####5     | 203/450 [09:39<12:06,  2.94s/it] 45%|####5     | 204/450 [09:42<11:58,  2.92s/it] 46%|####5     | 205/450 [09:45<12:04,  2.96s/it] 46%|####5     | 206/450 [09:48<11:55,  2.93s/it] 46%|####6     | 207/450 [09:51<12:12,  3.02s/it] 46%|####6     | 208/450 [09:54<12:01,  2.98s/it] 46%|####6     | 209/450 [09:57<11:53,  2.96s/it] 47%|####6     | 210/450 [10:00<12:02,  3.01s/it] 47%|####6     | 211/450 [10:03<11:59,  3.01s/it] 47%|####7     | 212/450 [10:06<11:50,  2.98s/it] 47%|####7     | 213/450 [10:09<12:02,  3.05s/it] 48%|####7     | 214/450 [10:12<11:51,  3.02s/it] 48%|####7     | 215/450 [10:15<11:54,  3.04s/it] 48%|####8     | 216/450 [10:18<11:43,  3.01s/it] 48%|####8     | 217/450 [10:21<11:28,  2.96s/it] 48%|####8     | 218/450 [10:24<11:20,  2.93s/it] 49%|####8     | 219/450 [10:26<11:06,  2.88s/it] 49%|####8     | 220/450 [10:29<11:20,  2.96s/it] 49%|####9     | 221/450 [10:32<11:12,  2.94s/it] 49%|####9     | 222/450 [10:35<11:10,  2.94s/it] 50%|####9     | 223/450 [10:39<11:32,  3.05s/it] 50%|####9     | 224/450 [10:42<11:36,  3.08s/it] 50%|#####     | 225/450 [10:45<11:26,  3.05s/it] 50%|#####     | 226/450 [10:48<11:35,  3.11s/it] 50%|#####     | 227/450 [10:51<11:36,  3.12s/it] 51%|#####     | 228/450 [10:54<11:37,  3.14s/it] 51%|#####     | 229/450 [10:57<11:23,  3.09s/it] 51%|#####1    | 230/450 [11:00<11:03,  3.02s/it] 51%|#####1    | 231/450 [11:03<10:58,  3.01s/it] 52%|#####1    | 232/450 [11:06<11:02,  3.04s/it] 52%|#####1    | 233/450 [11:09<11:05,  3.07s/it] 52%|#####2    | 234/450 [11:12<11:09,  3.10s/it] 52%|#####2    | 235/450 [11:15<10:58,  3.06s/it] 52%|#####2    | 236/450 [11:19<10:59,  3.08s/it] 53%|#####2    | 237/450 [11:22<10:51,  3.06s/it] 53%|#####2    | 238/450 [11:25<10:41,  3.02s/it] 53%|#####3    | 239/450 [11:28<10:39,  3.03s/it] 53%|#####3    | 240/450 [11:31<10:35,  3.02s/it] 54%|#####3    | 241/450 [11:34<10:30,  3.02s/it] 54%|#####3    | 242/450 [11:37<10:21,  2.99s/it] 54%|#####4    | 243/450 [11:40<10:45,  3.12s/it] 54%|#####4    | 244/450 [11:44<11:11,  3.26s/it] 54%|#####4    | 245/450 [11:47<10:52,  3.18s/it] 55%|#####4    | 246/450 [11:50<11:09,  3.28s/it] 55%|#####4    | 247/450 [11:53<11:02,  3.27s/it] 55%|#####5    | 248/450 [11:57<11:13,  3.33s/it] 55%|#####5    | 249/450 [12:00<11:05,  3.31s/it] 56%|#####5    | 250/450 [12:03<10:54,  3.27s/it] 56%|#####5    | 251/450 [12:07<11:01,  3.32s/it] 56%|#####6    | 252/450 [12:10<10:50,  3.29s/it] 56%|#####6    | 253/450 [12:13<10:46,  3.28s/it] 56%|#####6    | 254/450 [12:16<10:45,  3.29s/it] 57%|#####6    | 255/450 [12:20<10:28,  3.22s/it] 57%|#####6    | 256/450 [12:23<10:10,  3.15s/it] 57%|#####7    | 257/450 [12:26<10:29,  3.26s/it] 57%|#####7    | 258/450 [12:29<10:19,  3.23s/it] 58%|#####7    | 259/450 [12:33<10:26,  3.28s/it] 58%|#####7    | 260/450 [12:36<10:34,  3.34s/it] 58%|#####8    | 261/450 [12:39<10:11,  3.23s/it] 58%|#####8    | 262/450 [12:42<10:06,  3.23s/it] 58%|#####8    | 263/450 [12:45<09:58,  3.20s/it] 59%|#####8    | 264/450 [12:49<09:51,  3.18s/it] 59%|#####8    | 265/450 [12:52<09:46,  3.17s/it] 59%|#####9    | 266/450 [12:55<09:30,  3.10s/it] 59%|#####9    | 267/450 [12:58<09:29,  3.11s/it] 60%|#####9    | 268/450 [13:01<09:15,  3.05s/it] 60%|#####9    | 269/450 [13:04<09:01,  2.99s/it] 60%|######    | 270/450 [13:07<09:04,  3.02s/it] 60%|######    | 271/450 [13:10<08:58,  3.01s/it] 60%|######    | 272/450 [13:13<08:55,  3.01s/it] 61%|######    | 273/450 [13:15<08:42,  2.95s/it] 61%|######    | 274/450 [13:18<08:30,  2.90s/it] 61%|######1   | 275/450 [13:21<08:31,  2.92s/it] 61%|######1   | 276/450 [13:24<08:25,  2.90s/it] 62%|######1   | 277/450 [13:27<08:18,  2.88s/it] 62%|######1   | 278/450 [13:30<08:18,  2.90s/it] 62%|######2   | 279/450 [13:33<08:20,  2.93s/it] 62%|######2   | 280/450 [13:36<08:14,  2.91s/it] 62%|######2   | 281/450 [13:39<08:15,  2.93s/it] 63%|######2   | 282/450 [13:42<08:10,  2.92s/it] 63%|######2   | 283/450 [13:44<08:09,  2.93s/it] 63%|######3   | 284/450 [13:48<08:12,  2.97s/it] 63%|######3   | 285/450 [13:50<08:04,  2.94s/it] 64%|######3   | 286/450 [13:53<07:58,  2.92s/it] 64%|######3   | 287/450 [13:56<08:04,  2.97s/it] 64%|######4   | 288/450 [13:59<08:09,  3.02s/it] 64%|######4   | 289/450 [14:03<08:12,  3.06s/it] 64%|######4   | 290/450 [14:06<08:08,  3.05s/it] 65%|######4   | 291/450 [14:09<08:12,  3.10s/it] 65%|######4   | 292/450 [14:12<08:12,  3.12s/it] 65%|######5   | 293/450 [14:15<08:14,  3.15s/it] 65%|######5   | 294/450 [14:18<08:09,  3.14s/it] 66%|######5   | 295/450 [14:21<08:03,  3.12s/it] 66%|######5   | 296/450 [14:25<08:04,  3.14s/it] 66%|######6   | 297/450 [14:28<07:58,  3.12s/it] 66%|######6   | 298/450 [14:31<07:49,  3.09s/it] 66%|######6   | 299/450 [14:34<07:56,  3.16s/it] 67%|######6   | 300/450 [14:37<07:51,  3.14s/it] 67%|######6   | 301/450 [14:40<07:46,  3.13s/it] 67%|######7   | 302/450 [14:43<07:46,  3.16s/it] 67%|######7   | 303/450 [14:46<07:31,  3.07s/it] 68%|######7   | 304/450 [14:49<07:30,  3.09s/it] 68%|######7   | 305/450 [14:53<07:56,  3.28s/it] 68%|######8   | 306/450 [14:57<07:55,  3.30s/it] 68%|######8   | 307/450 [15:00<07:44,  3.25s/it] 68%|######8   | 308/450 [15:03<07:37,  3.22s/it] 69%|######8   | 309/450 [15:06<07:30,  3.20s/it] 69%|######8   | 310/450 [15:09<07:19,  3.14s/it] 69%|######9   | 311/450 [15:12<07:14,  3.13s/it] 69%|######9   | 312/450 [15:15<07:02,  3.06s/it] 70%|######9   | 313/450 [15:18<06:52,  3.01s/it] 70%|######9   | 314/450 [15:21<06:52,  3.04s/it] 70%|#######   | 315/450 [15:24<06:48,  3.03s/it] 70%|#######   | 316/450 [15:27<06:54,  3.09s/it] 70%|#######   | 317/450 [15:30<06:47,  3.07s/it] 71%|#######   | 318/450 [15:33<06:33,  2.98s/it] 71%|#######   | 319/450 [15:36<06:35,  3.02s/it] 71%|#######1  | 320/450 [15:39<06:27,  2.98s/it] 71%|#######1  | 321/450 [15:42<06:31,  3.03s/it] 72%|#######1  | 322/450 [15:45<06:33,  3.07s/it] 72%|#######1  | 323/450 [15:48<06:29,  3.07s/it] 72%|#######2  | 324/450 [15:52<06:34,  3.13s/it] 72%|#######2  | 325/450 [15:55<06:20,  3.04s/it] 72%|#######2  | 326/450 [15:58<06:24,  3.10s/it] 73%|#######2  | 327/450 [16:01<06:16,  3.06s/it] 73%|#######2  | 328/450 [16:04<06:17,  3.10s/it] 73%|#######3  | 329/450 [16:07<06:19,  3.13s/it] 73%|#######3  | 330/450 [16:10<06:16,  3.14s/it] 74%|#######3  | 331/450 [16:13<06:15,  3.15s/it] 74%|#######3  | 332/450 [16:17<06:11,  3.14s/it] 74%|#######4  | 333/450 [16:20<06:05,  3.12s/it] 74%|#######4  | 334/450 [16:23<06:01,  3.12s/it] 74%|#######4  | 335/450 [16:26<05:54,  3.08s/it] 75%|#######4  | 336/450 [16:29<05:56,  3.13s/it] 75%|#######4  | 337/450 [16:32<05:48,  3.09s/it] 75%|#######5  | 338/450 [16:35<05:46,  3.09s/it] 75%|#######5  | 339/450 [16:38<05:48,  3.14s/it] 76%|#######5  | 340/450 [16:41<05:41,  3.11s/it] 76%|#######5  | 341/450 [16:45<05:42,  3.14s/it] 76%|#######6  | 342/450 [16:48<05:33,  3.09s/it] 76%|#######6  | 343/450 [16:51<05:35,  3.13s/it] 76%|#######6  | 344/450 [16:54<05:29,  3.11s/it] 77%|#######6  | 345/450 [16:57<05:26,  3.11s/it] 77%|#######6  | 346/450 [17:00<05:26,  3.14s/it] 77%|#######7  | 347/450 [17:03<05:16,  3.07s/it] 77%|#######7  | 348/450 [17:06<05:11,  3.05s/it] 78%|#######7  | 349/450 [17:09<05:13,  3.10s/it] 78%|#######7  | 350/450 [17:12<05:08,  3.08s/it] 78%|#######8  | 351/450 [17:15<05:06,  3.10s/it] 78%|#######8  | 352/450 [17:18<04:56,  3.03s/it] 78%|#######8  | 353/450 [17:21<04:56,  3.06s/it] 79%|#######8  | 354/450 [17:25<04:52,  3.05s/it] 79%|#######8  | 355/450 [17:28<04:48,  3.04s/it] 79%|#######9  | 356/450 [17:31<04:49,  3.08s/it] 79%|#######9  | 357/450 [17:34<04:42,  3.03s/it] 80%|#######9  | 358/450 [17:37<04:40,  3.05s/it] 80%|#######9  | 359/450 [17:40<04:50,  3.19s/it] 80%|########  | 360/450 [17:43<04:43,  3.15s/it] 80%|########  | 361/450 [17:46<04:39,  3.14s/it] 80%|########  | 362/450 [17:49<04:34,  3.12s/it] 81%|########  | 363/450 [17:53<04:29,  3.09s/it] 81%|########  | 364/450 [17:56<04:29,  3.14s/it] 81%|########1 | 365/450 [17:59<04:25,  3.13s/it] 81%|########1 | 366/450 [18:02<04:23,  3.14s/it] 82%|########1 | 367/450 [18:05<04:23,  3.18s/it] 82%|########1 | 368/450 [18:08<04:16,  3.13s/it] 82%|########2 | 369/450 [18:12<04:20,  3.22s/it] 82%|########2 | 370/450 [18:15<04:17,  3.22s/it] 82%|########2 | 371/450 [18:18<04:13,  3.21s/it] 83%|########2 | 372/450 [18:21<04:11,  3.22s/it] 83%|########2 | 373/450 [18:24<04:04,  3.18s/it] 83%|########3 | 374/450 [18:28<04:02,  3.19s/it] 83%|########3 | 375/450 [18:31<03:57,  3.17s/it] 84%|########3 | 376/450 [18:34<03:51,  3.13s/it] 84%|########3 | 377/450 [18:37<03:45,  3.09s/it] 84%|########4 | 378/450 [18:40<03:40,  3.07s/it] 84%|########4 | 379/450 [18:43<03:40,  3.10s/it] 84%|########4 | 380/450 [18:46<03:33,  3.05s/it] 85%|########4 | 381/450 [18:49<03:33,  3.10s/it] 85%|########4 | 382/450 [18:52<03:29,  3.08s/it] 85%|########5 | 383/450 [18:55<03:23,  3.04s/it] 85%|########5 | 384/450 [18:59<03:27,  3.15s/it] 86%|########5 | 385/450 [19:01<03:19,  3.07s/it] 86%|########5 | 386/450 [19:05<03:17,  3.08s/it] 86%|########6 | 387/450 [19:08<03:13,  3.07s/it] 86%|########6 | 388/450 [19:11<03:08,  3.04s/it] 86%|########6 | 389/450 [19:14<03:07,  3.07s/it] 87%|########6 | 390/450 [19:17<03:04,  3.07s/it] 87%|########6 | 391/450 [19:20<03:07,  3.17s/it] 87%|########7 | 392/450 [19:23<03:02,  3.15s/it] 87%|########7 | 393/450 [19:26<02:58,  3.13s/it] 88%|########7 | 394/450 [19:30<02:56,  3.16s/it] 88%|########7 | 395/450 [19:33<02:52,  3.13s/it] 88%|########8 | 396/450 [19:36<02:50,  3.15s/it] 88%|########8 | 397/450 [19:39<02:43,  3.09s/it] 88%|########8 | 398/450 [19:42<02:38,  3.05s/it] 89%|########8 | 399/450 [19:45<02:36,  3.07s/it] 89%|########8 | 400/450 [19:48<02:31,  3.03s/it] 89%|########9 | 401/450 [19:51<02:27,  3.01s/it] 89%|########9 | 402/450 [19:54<02:22,  2.98s/it] 90%|########9 | 403/450 [19:57<02:19,  2.98s/it] 90%|########9 | 404/450 [20:00<02:18,  3.02s/it] 90%|######### | 405/450 [20:03<02:15,  3.01s/it] 90%|######### | 406/450 [20:06<02:13,  3.02s/it] 90%|######### | 407/450 [20:09<02:08,  3.00s/it] 91%|######### | 408/450 [20:12<02:05,  2.99s/it] 91%|######### | 409/450 [20:15<02:03,  3.01s/it] 91%|#########1| 410/450 [20:18<02:01,  3.04s/it] 91%|#########1| 411/450 [20:21<01:58,  3.03s/it] 92%|#########1| 412/450 [20:24<01:53,  2.99s/it] 92%|#########1| 413/450 [20:27<01:49,  2.95s/it] 92%|#########2| 414/450 [20:30<01:48,  3.01s/it] 92%|#########2| 415/450 [20:33<01:45,  3.01s/it] 92%|#########2| 416/450 [20:36<01:44,  3.07s/it] 93%|#########2| 417/450 [20:39<01:40,  3.05s/it] 93%|#########2| 418/450 [20:42<01:35,  2.98s/it] 93%|#########3| 419/450 [20:45<01:35,  3.09s/it] 93%|#########3| 420/450 [20:48<01:31,  3.05s/it] 94%|#########3| 421/450 [20:51<01:29,  3.07s/it] 94%|#########3| 422/450 [20:54<01:23,  3.00s/it] 94%|#########3| 423/450 [20:57<01:20,  2.99s/it] 94%|#########4| 424/450 [21:00<01:18,  3.00s/it] 94%|#########4| 425/450 [21:03<01:14,  2.98s/it] 95%|#########4| 426/450 [21:06<01:12,  3.01s/it] 95%|#########4| 427/450 [21:09<01:08,  2.98s/it] 95%|#########5| 428/450 [21:12<01:04,  2.95s/it] 95%|#########5| 429/450 [21:15<01:02,  2.97s/it] 96%|#########5| 430/450 [21:18<00:58,  2.93s/it] 96%|#########5| 431/450 [21:21<00:56,  2.98s/it] 96%|#########6| 432/450 [21:24<00:53,  2.99s/it] 96%|#########6| 433/450 [21:27<00:50,  2.96s/it] 96%|#########6| 434/450 [21:30<00:47,  2.95s/it] 97%|#########6| 435/450 [21:32<00:43,  2.91s/it] 97%|#########6| 436/450 [21:36<00:41,  2.98s/it] 97%|#########7| 437/450 [21:39<00:38,  2.99s/it] 97%|#########7| 438/450 [21:42<00:35,  2.97s/it] 98%|#########7| 439/450 [21:45<00:34,  3.09s/it] 98%|#########7| 440/450 [21:48<00:31,  3.14s/it] 98%|#########8| 441/450 [21:51<00:28,  3.19s/it] 98%|#########8| 442/450 [21:55<00:25,  3.18s/it] 98%|#########8| 443/450 [21:58<00:21,  3.12s/it] 99%|#########8| 444/450 [22:01<00:18,  3.12s/it] 99%|#########8| 445/450 [22:04<00:15,  3.08s/it] 99%|#########9| 446/450 [22:07<00:12,  3.16s/it] 99%|#########9| 447/450 [22:10<00:09,  3.10s/it]100%|#########9| 448/450 [22:13<00:06,  3.06s/it]100%|#########9| 449/450 [22:16<00:03,  3.07s/it]100%|##########| 450/450 [22:19<00:00,  3.07s/it]100%|##########| 450/450 [22:19<00:00,  2.98s/it]
Finish processing 450 structures, have cost 1340 seconds
