====== CONFIG ======
[basic]
graph_dir=training/
save_dir=results/2025-04-22_00-22-37
raw_dir=../../graphene_dataset/processed/
dataset_name=graphene_agniful
only_get_graph=False
interface=npz
target=hamiltonian
disable_cuda=False
device=cuda:0
num_threads=-1
save_to_time_folder=True
save_csv=False
tb_writer=True
seed=42
multiprocessing=0
orbital=[{"6 6": [0, 0]}, {"6 6": [0, 1]}, {"6 6": [0, 2]}, {"6 6": [0, 3]}, {"6 6": [0, 4]}, {"6 6": [0, 5]}, {"6 6": [0, 6]}, {"6 6": [0, 7]}, {"6 6": [0, 8]}, {"6 6": [0, 9]}, {"6 6": [0, 10]}, {"6 6": [0, 11]}, {"6 6": [0, 12]}, {"6 6": [1, 0]}, {"6 6": [1, 1]}, {"6 6": [1, 2]}, {"6 6": [1, 3]}, {"6 6": [1, 4]}, {"6 6": [1, 5]}, {"6 6": [1, 6]}, {"6 6": [1, 7]}, {"6 6": [1, 8]}, {"6 6": [1, 9]}, {"6 6": [1, 10]}, {"6 6": [1, 11]}, {"6 6": [1, 12]}, {"6 6": [2, 0]}, {"6 6": [2, 1]}, {"6 6": [2, 2]}, {"6 6": [2, 3]}, {"6 6": [2, 4]}, {"6 6": [2, 5]}, {"6 6": [2, 6]}, {"6 6": [2, 7]}, {"6 6": [2, 8]}, {"6 6": [2, 9]}, {"6 6": [2, 10]}, {"6 6": [2, 11]}, {"6 6": [2, 12]}, {"6 6": [3, 0]}, {"6 6": [3, 1]}, {"6 6": [3, 2]}, {"6 6": [3, 3]}, {"6 6": [3, 4]}, {"6 6": [3, 5]}, {"6 6": [3, 6]}, {"6 6": [3, 7]}, {"6 6": [3, 8]}, {"6 6": [3, 9]}, {"6 6": [3, 10]}, {"6 6": [3, 11]}, {"6 6": [3, 12]}, {"6 6": [4, 0]}, {"6 6": [4, 1]}, {"6 6": [4, 2]}, {"6 6": [4, 3]}, {"6 6": [4, 4]}, {"6 6": [4, 5]}, {"6 6": [4, 6]}, {"6 6": [4, 7]}, {"6 6": [4, 8]}, {"6 6": [4, 9]}, {"6 6": [4, 10]}, {"6 6": [4, 11]}, {"6 6": [4, 12]}, {"6 6": [5, 0]}, {"6 6": [5, 1]}, {"6 6": [5, 2]}, {"6 6": [5, 3]}, {"6 6": [5, 4]}, {"6 6": [5, 5]}, {"6 6": [5, 6]}, {"6 6": [5, 7]}, {"6 6": [5, 8]}, {"6 6": [5, 9]}, {"6 6": [5, 10]}, {"6 6": [5, 11]}, {"6 6": [5, 12]}, {"6 6": [6, 0]}, {"6 6": [6, 1]}, {"6 6": [6, 2]}, {"6 6": [6, 3]}, {"6 6": [6, 4]}, {"6 6": [6, 5]}, {"6 6": [6, 6]}, {"6 6": [6, 7]}, {"6 6": [6, 8]}, {"6 6": [6, 9]}, {"6 6": [6, 10]}, {"6 6": [6, 11]}, {"6 6": [6, 12]}, {"6 6": [7, 0]}, {"6 6": [7, 1]}, {"6 6": [7, 2]}, {"6 6": [7, 3]}, {"6 6": [7, 4]}, {"6 6": [7, 5]}, {"6 6": [7, 6]}, {"6 6": [7, 7]}, {"6 6": [7, 8]}, {"6 6": [7, 9]}, {"6 6": [7, 10]}, {"6 6": [7, 11]}, {"6 6": [7, 12]}, {"6 6": [8, 0]}, {"6 6": [8, 1]}, {"6 6": [8, 2]}, {"6 6": [8, 3]}, {"6 6": [8, 4]}, {"6 6": [8, 5]}, {"6 6": [8, 6]}, {"6 6": [8, 7]}, {"6 6": [8, 8]}, {"6 6": [8, 9]}, {"6 6": [8, 10]}, {"6 6": [8, 11]}, {"6 6": [8, 12]}, {"6 6": [9, 0]}, {"6 6": [9, 1]}, {"6 6": [9, 2]}, {"6 6": [9, 3]}, {"6 6": [9, 4]}, {"6 6": [9, 5]}, {"6 6": [9, 6]}, {"6 6": [9, 7]}, {"6 6": [9, 8]}, {"6 6": [9, 9]}, {"6 6": [9, 10]}, {"6 6": [9, 11]}, {"6 6": [9, 12]}, {"6 6": [10, 0]}, {"6 6": [10, 1]}, {"6 6": [10, 2]}, {"6 6": [10, 3]}, {"6 6": [10, 4]}, {"6 6": [10, 5]}, {"6 6": [10, 6]}, {"6 6": [10, 7]}, {"6 6": [10, 8]}, {"6 6": [10, 9]}, {"6 6": [10, 10]}, {"6 6": [10, 11]}, {"6 6": [10, 12]}, {"6 6": [11, 0]}, {"6 6": [11, 1]}, {"6 6": [11, 2]}, {"6 6": [11, 3]}, {"6 6": [11, 4]}, {"6 6": [11, 5]}, {"6 6": [11, 6]}, {"6 6": [11, 7]}, {"6 6": [11, 8]}, {"6 6": [11, 9]}, {"6 6": [11, 10]}, {"6 6": [11, 11]}, {"6 6": [11, 12]}, {"6 6": [12, 0]}, {"6 6": [12, 1]}, {"6 6": [12, 2]}, {"6 6": [12, 3]}, {"6 6": [12, 4]}, {"6 6": [12, 5]}, {"6 6": [12, 6]}, {"6 6": [12, 7]}, {"6 6": [12, 8]}, {"6 6": [12, 9]}, {"6 6": [12, 10]}, {"6 6": [12, 11]}, {"6 6": [12, 12]}]
o_component=H
energy_component=summation
max_element=-1
statistics=False
normalizer=False
boxcox=False

[graph]
radius=6.0
max_num_nbr=0
create_from_dft=False
if_lcmp_graph=True
separate_onsite=False
new_sp=False

[train]
epochs=5000
pretrained=
resume=
train_ratio=0.6
val_ratio=0.2
test_ratio=0.2
early_stopping_loss=0.0
early_stopping_loss_epoch=[0.000000, 500]
revert_then_decay=True
revert_threshold=30
revert_decay_epoch=[800, 2000, 3000, 4000]
revert_decay_gamma=[0.4, 0.5, 0.5, 0.4]
clip_grad=True
clip_grad_value=4.2
switch_sgd=False
switch_sgd_lr=1e-4
switch_sgd_epoch=-1

[hyperparameter]
batch_size=4
dtype=float32
optimizer=adam
learning_rate=0.001
lr_scheduler=ReduceLROnPlateau
lr_milestones=[]
momentum=0.9
weight_decay=0
criterion=MaskMSELoss
retain_edge_fea=True
lambda_eij=0.0
lambda_ei=0.1
lambda_etot=0.0

[network]
atom_fea_len=64
edge_fea_len=128
gauss_stop=6.0
num_l=5
aggr=add
distance_expansion=GaussianBasis
if_exp=True
if_multiplelinear=True
if_edge_update=True
if_agni=True
if_lcmp=True
normalization=LayerNorm
atom_update_net=GAT
trainable_gaussians=False
type_affine=False

Graph data file: HGraph-npz-graphene_agniful-5l-6.0r0mn.pkl
Process new data file......
Found 450 structures, have cost 0 seconds
Use multiprocessing (nodes = num_processors x num_threads = 1 x 20)
  0%|          | 0/450 [00:00<?, ?it/s]  0%|          | 1/450 [00:03<27:59,  3.74s/it]  0%|          | 2/450 [00:07<26:34,  3.56s/it]  1%|          | 3/450 [00:10<26:15,  3.52s/it]  1%|          | 4/450 [00:14<25:48,  3.47s/it]  1%|1         | 5/450 [00:17<25:19,  3.42s/it]  1%|1         | 6/450 [00:20<25:25,  3.44s/it]  2%|1         | 7/450 [00:24<25:06,  3.40s/it]  2%|1         | 8/450 [00:27<24:57,  3.39s/it]  2%|2         | 9/450 [00:30<24:54,  3.39s/it]  2%|2         | 10/450 [00:34<24:46,  3.38s/it]  2%|2         | 11/450 [00:37<24:49,  3.39s/it]  3%|2         | 12/450 [00:41<24:40,  3.38s/it]  3%|2         | 13/450 [00:44<24:43,  3.40s/it]  3%|3         | 14/450 [00:47<24:25,  3.36s/it]  3%|3         | 15/450 [00:51<24:13,  3.34s/it]  4%|3         | 16/450 [00:54<24:20,  3.37s/it]  4%|3         | 17/450 [00:57<24:12,  3.35s/it]  4%|4         | 18/450 [01:01<24:19,  3.38s/it]  4%|4         | 19/450 [01:04<24:12,  3.37s/it]  4%|4         | 20/450 [01:07<24:02,  3.36s/it]  5%|4         | 21/450 [01:11<24:01,  3.36s/it]  5%|4         | 22/450 [01:14<23:49,  3.34s/it]  5%|5         | 23/450 [01:17<23:39,  3.32s/it]  5%|5         | 24/450 [01:21<23:50,  3.36s/it]  6%|5         | 25/450 [01:24<23:44,  3.35s/it]  6%|5         | 26/450 [01:28<23:47,  3.37s/it]  6%|6         | 27/450 [01:31<23:35,  3.35s/it]  6%|6         | 28/450 [01:34<23:21,  3.32s/it]  6%|6         | 29/450 [01:37<23:26,  3.34s/it]  7%|6         | 30/450 [01:41<23:24,  3.34s/it]  7%|6         | 31/450 [01:44<23:29,  3.36s/it]  7%|7         | 32/450 [01:48<23:22,  3.36s/it]  7%|7         | 33/450 [01:51<23:27,  3.38s/it]  8%|7         | 34/450 [01:55<23:53,  3.45s/it]  8%|7         | 35/450 [01:58<23:35,  3.41s/it]  8%|8         | 36/450 [02:01<23:34,  3.42s/it]  8%|8         | 37/450 [02:05<23:50,  3.46s/it]  8%|8         | 38/450 [02:08<23:38,  3.44s/it]  9%|8         | 39/450 [02:12<23:18,  3.40s/it]  9%|8         | 40/450 [02:15<23:38,  3.46s/it]  9%|9         | 41/450 [02:19<23:55,  3.51s/it]  9%|9         | 42/450 [02:23<24:13,  3.56s/it] 10%|9         | 43/450 [02:26<24:25,  3.60s/it] 10%|9         | 44/450 [02:30<24:08,  3.57s/it] 10%|#         | 45/450 [02:33<23:49,  3.53s/it] 10%|#         | 46/450 [02:37<23:23,  3.47s/it] 10%|#         | 47/450 [02:40<23:38,  3.52s/it] 11%|#         | 48/450 [02:44<23:30,  3.51s/it] 11%|#         | 49/450 [02:47<23:34,  3.53s/it] 11%|#1        | 50/450 [02:51<23:44,  3.56s/it] 11%|#1        | 51/450 [02:54<23:34,  3.55s/it] 12%|#1        | 52/450 [02:58<23:57,  3.61s/it] 12%|#1        | 53/450 [03:02<23:31,  3.56s/it] 12%|#2        | 54/450 [03:05<23:10,  3.51s/it] 12%|#2        | 55/450 [03:08<23:00,  3.49s/it] 12%|#2        | 56/450 [03:12<22:51,  3.48s/it] 13%|#2        | 57/450 [03:15<23:06,  3.53s/it] 13%|#2        | 58/450 [03:19<23:03,  3.53s/it] 13%|#3        | 59/450 [03:22<22:40,  3.48s/it] 13%|#3        | 60/450 [03:26<22:33,  3.47s/it] 14%|#3        | 61/450 [03:29<22:31,  3.48s/it] 14%|#3        | 62/450 [03:33<22:43,  3.51s/it] 14%|#4        | 63/450 [03:36<22:25,  3.48s/it] 14%|#4        | 64/450 [03:40<22:26,  3.49s/it] 14%|#4        | 65/450 [03:43<22:29,  3.51s/it] 15%|#4        | 66/450 [03:47<22:26,  3.51s/it] 15%|#4        | 67/450 [03:50<22:15,  3.49s/it] 15%|#5        | 68/450 [03:54<22:11,  3.48s/it] 15%|#5        | 69/450 [03:57<22:02,  3.47s/it] 16%|#5        | 70/450 [04:01<21:50,  3.45s/it] 16%|#5        | 71/450 [04:04<22:03,  3.49s/it] 16%|#6        | 72/450 [04:08<21:54,  3.48s/it] 16%|#6        | 73/450 [04:11<22:02,  3.51s/it] 16%|#6        | 74/450 [04:15<21:49,  3.48s/it] 17%|#6        | 75/450 [04:18<21:48,  3.49s/it] 17%|#6        | 76/450 [04:22<21:48,  3.50s/it] 17%|#7        | 77/450 [04:25<21:41,  3.49s/it] 17%|#7        | 78/450 [04:29<21:51,  3.53s/it] 18%|#7        | 79/450 [04:32<21:45,  3.52s/it] 18%|#7        | 80/450 [04:36<21:51,  3.54s/it] 18%|#8        | 81/450 [04:39<21:49,  3.55s/it] 18%|#8        | 82/450 [04:43<21:45,  3.55s/it] 18%|#8        | 83/450 [04:47<21:51,  3.57s/it] 19%|#8        | 84/450 [04:50<21:45,  3.57s/it] 19%|#8        | 85/450 [04:54<21:25,  3.52s/it] 19%|#9        | 86/450 [04:57<21:27,  3.54s/it] 19%|#9        | 87/450 [05:01<21:18,  3.52s/it] 20%|#9        | 88/450 [05:04<21:22,  3.54s/it] 20%|#9        | 89/450 [05:08<21:16,  3.54s/it] 20%|##        | 90/450 [05:11<21:00,  3.50s/it] 20%|##        | 91/450 [05:15<20:57,  3.50s/it] 20%|##        | 92/450 [05:18<20:44,  3.48s/it] 21%|##        | 93/450 [05:22<20:46,  3.49s/it] 21%|##        | 94/450 [05:25<20:40,  3.48s/it] 21%|##1       | 95/450 [05:29<20:49,  3.52s/it] 21%|##1       | 96/450 [05:32<20:48,  3.53s/it] 22%|##1       | 97/450 [05:36<20:40,  3.51s/it] 22%|##1       | 98/450 [05:39<20:32,  3.50s/it] 22%|##2       | 99/450 [05:43<20:54,  3.57s/it] 22%|##2       | 100/450 [05:46<20:48,  3.57s/it] 22%|##2       | 101/450 [05:50<20:48,  3.58s/it] 23%|##2       | 102/450 [05:54<20:43,  3.57s/it] 23%|##2       | 103/450 [05:57<20:24,  3.53s/it] 23%|##3       | 104/450 [06:01<20:21,  3.53s/it] 23%|##3       | 105/450 [06:04<20:04,  3.49s/it] 24%|##3       | 106/450 [06:08<20:09,  3.52s/it] 24%|##3       | 107/450 [06:11<19:59,  3.50s/it] 24%|##4       | 108/450 [06:14<19:50,  3.48s/it] 24%|##4       | 109/450 [06:18<20:03,  3.53s/it] 24%|##4       | 110/450 [06:22<19:55,  3.51s/it] 25%|##4       | 111/450 [06:25<19:51,  3.51s/it] 25%|##4       | 112/450 [06:29<19:36,  3.48s/it] 25%|##5       | 113/450 [06:32<19:26,  3.46s/it] 25%|##5       | 114/450 [06:36<19:38,  3.51s/it] 26%|##5       | 115/450 [06:39<19:23,  3.47s/it] 26%|##5       | 116/450 [06:42<19:25,  3.49s/it] 26%|##6       | 117/450 [06:46<19:27,  3.51s/it] 26%|##6       | 118/450 [06:49<19:11,  3.47s/it] 26%|##6       | 119/450 [06:53<19:08,  3.47s/it] 27%|##6       | 120/450 [06:56<19:12,  3.49s/it] 27%|##6       | 121/450 [07:00<19:09,  3.49s/it] 27%|##7       | 122/450 [07:04<19:14,  3.52s/it] 27%|##7       | 123/450 [07:07<19:12,  3.53s/it] 28%|##7       | 124/450 [07:11<19:08,  3.52s/it] 28%|##7       | 125/450 [07:14<19:06,  3.53s/it] 28%|##8       | 126/450 [07:18<19:04,  3.53s/it] 28%|##8       | 127/450 [07:21<19:03,  3.54s/it] 28%|##8       | 128/450 [07:25<19:17,  3.59s/it] 29%|##8       | 129/450 [07:28<19:10,  3.58s/it] 29%|##8       | 130/450 [07:32<19:12,  3.60s/it] 29%|##9       | 131/450 [07:36<19:09,  3.60s/it] 29%|##9       | 132/450 [07:39<18:59,  3.58s/it] 30%|##9       | 133/450 [07:43<18:58,  3.59s/it] 30%|##9       | 134/450 [07:46<18:44,  3.56s/it] 30%|###       | 135/450 [07:50<18:42,  3.56s/it] 30%|###       | 136/450 [07:53<18:32,  3.54s/it] 30%|###       | 137/450 [07:57<18:31,  3.55s/it] 31%|###       | 138/450 [08:01<18:24,  3.54s/it] 31%|###       | 139/450 [08:04<18:13,  3.51s/it] 31%|###1      | 140/450 [08:07<18:04,  3.50s/it] 31%|###1      | 141/450 [08:11<18:08,  3.52s/it] 32%|###1      | 142/450 [08:15<18:02,  3.52s/it] 32%|###1      | 143/450 [08:18<18:19,  3.58s/it] 32%|###2      | 144/450 [08:22<18:25,  3.61s/it] 32%|###2      | 145/450 [08:26<18:18,  3.60s/it] 32%|###2      | 146/450 [08:29<18:36,  3.67s/it] 33%|###2      | 147/450 [08:33<18:17,  3.62s/it] 33%|###2      | 148/450 [08:36<18:13,  3.62s/it] 33%|###3      | 149/450 [08:40<18:13,  3.63s/it] 33%|###3      | 150/450 [08:44<18:06,  3.62s/it] 34%|###3      | 151/450 [08:47<17:57,  3.60s/it] 34%|###3      | 152/450 [08:51<18:14,  3.67s/it] 34%|###4      | 153/450 [08:55<18:06,  3.66s/it] 34%|###4      | 154/450 [08:59<18:12,  3.69s/it] 34%|###4      | 155/450 [09:02<17:57,  3.65s/it] 35%|###4      | 156/450 [09:06<18:05,  3.69s/it] 35%|###4      | 157/450 [09:10<18:02,  3.70s/it] 35%|###5      | 158/450 [09:13<17:51,  3.67s/it] 35%|###5      | 159/450 [09:17<17:51,  3.68s/it] 36%|###5      | 160/450 [09:20<17:36,  3.64s/it] 36%|###5      | 161/450 [09:24<17:20,  3.60s/it] 36%|###6      | 162/450 [09:28<17:25,  3.63s/it] 36%|###6      | 163/450 [09:31<17:14,  3.60s/it] 36%|###6      | 164/450 [09:35<17:05,  3.58s/it] 37%|###6      | 165/450 [09:38<17:07,  3.60s/it] 37%|###6      | 166/450 [09:42<16:49,  3.56s/it] 37%|###7      | 167/450 [09:45<16:43,  3.55s/it] 37%|###7      | 168/450 [09:49<16:44,  3.56s/it] 38%|###7      | 169/450 [09:52<16:39,  3.56s/it] 38%|###7      | 170/450 [09:56<16:41,  3.58s/it] 38%|###8      | 171/450 [10:00<16:26,  3.54s/it] 38%|###8      | 172/450 [10:03<16:23,  3.54s/it] 38%|###8      | 173/450 [10:07<16:30,  3.58s/it] 39%|###8      | 174/450 [10:10<16:25,  3.57s/it] 39%|###8      | 175/450 [10:14<16:10,  3.53s/it] 39%|###9      | 176/450 [10:17<16:08,  3.53s/it] 39%|###9      | 177/450 [10:21<15:56,  3.51s/it] 40%|###9      | 178/450 [10:25<16:20,  3.60s/it] 40%|###9      | 179/450 [10:28<16:13,  3.59s/it] 40%|####      | 180/450 [10:32<16:07,  3.58s/it] 40%|####      | 181/450 [10:35<16:08,  3.60s/it] 40%|####      | 182/450 [10:39<15:55,  3.57s/it] 41%|####      | 183/450 [10:42<15:54,  3.57s/it] 41%|####      | 184/450 [10:46<15:41,  3.54s/it] 41%|####1     | 185/450 [10:49<15:40,  3.55s/it] 41%|####1     | 186/450 [10:53<15:39,  3.56s/it] 42%|####1     | 187/450 [10:57<15:39,  3.57s/it] 42%|####1     | 188/450 [11:00<15:26,  3.54s/it] 42%|####2     | 189/450 [11:04<15:23,  3.54s/it] 42%|####2     | 190/450 [11:07<15:19,  3.53s/it] 42%|####2     | 191/450 [11:11<15:22,  3.56s/it] 43%|####2     | 192/450 [11:14<15:21,  3.57s/it] 43%|####2     | 193/450 [11:18<15:13,  3.55s/it]