====== CONFIG ======
[basic]
graph_dir=training/
save_dir=results/2025-04-22_00-31-04
raw_dir=../../graphene_dataset/processed/
dataset_name=graphene
only_get_graph=False
interface=npz
target=hamiltonian
disable_cuda=False
device=cuda:0
num_threads=-1
save_to_time_folder=True
save_csv=False
tb_writer=True
seed=42
multiprocessing=0
orbital=[{"6 6": [0, 0]}, {"6 6": [0, 1]}, {"6 6": [0, 2]}, {"6 6": [0, 3]}, {"6 6": [0, 4]}, {"6 6": [0, 5]}, {"6 6": [0, 6]}, {"6 6": [0, 7]}, {"6 6": [0, 8]}, {"6 6": [0, 9]}, {"6 6": [0, 10]}, {"6 6": [0, 11]}, {"6 6": [0, 12]}, {"6 6": [1, 0]}, {"6 6": [1, 1]}, {"6 6": [1, 2]}, {"6 6": [1, 3]}, {"6 6": [1, 4]}, {"6 6": [1, 5]}, {"6 6": [1, 6]}, {"6 6": [1, 7]}, {"6 6": [1, 8]}, {"6 6": [1, 9]}, {"6 6": [1, 10]}, {"6 6": [1, 11]}, {"6 6": [1, 12]}, {"6 6": [2, 0]}, {"6 6": [2, 1]}, {"6 6": [2, 2]}, {"6 6": [2, 3]}, {"6 6": [2, 4]}, {"6 6": [2, 5]}, {"6 6": [2, 6]}, {"6 6": [2, 7]}, {"6 6": [2, 8]}, {"6 6": [2, 9]}, {"6 6": [2, 10]}, {"6 6": [2, 11]}, {"6 6": [2, 12]}, {"6 6": [3, 0]}, {"6 6": [3, 1]}, {"6 6": [3, 2]}, {"6 6": [3, 3]}, {"6 6": [3, 4]}, {"6 6": [3, 5]}, {"6 6": [3, 6]}, {"6 6": [3, 7]}, {"6 6": [3, 8]}, {"6 6": [3, 9]}, {"6 6": [3, 10]}, {"6 6": [3, 11]}, {"6 6": [3, 12]}, {"6 6": [4, 0]}, {"6 6": [4, 1]}, {"6 6": [4, 2]}, {"6 6": [4, 3]}, {"6 6": [4, 4]}, {"6 6": [4, 5]}, {"6 6": [4, 6]}, {"6 6": [4, 7]}, {"6 6": [4, 8]}, {"6 6": [4, 9]}, {"6 6": [4, 10]}, {"6 6": [4, 11]}, {"6 6": [4, 12]}, {"6 6": [5, 0]}, {"6 6": [5, 1]}, {"6 6": [5, 2]}, {"6 6": [5, 3]}, {"6 6": [5, 4]}, {"6 6": [5, 5]}, {"6 6": [5, 6]}, {"6 6": [5, 7]}, {"6 6": [5, 8]}, {"6 6": [5, 9]}, {"6 6": [5, 10]}, {"6 6": [5, 11]}, {"6 6": [5, 12]}, {"6 6": [6, 0]}, {"6 6": [6, 1]}, {"6 6": [6, 2]}, {"6 6": [6, 3]}, {"6 6": [6, 4]}, {"6 6": [6, 5]}, {"6 6": [6, 6]}, {"6 6": [6, 7]}, {"6 6": [6, 8]}, {"6 6": [6, 9]}, {"6 6": [6, 10]}, {"6 6": [6, 11]}, {"6 6": [6, 12]}, {"6 6": [7, 0]}, {"6 6": [7, 1]}, {"6 6": [7, 2]}, {"6 6": [7, 3]}, {"6 6": [7, 4]}, {"6 6": [7, 5]}, {"6 6": [7, 6]}, {"6 6": [7, 7]}, {"6 6": [7, 8]}, {"6 6": [7, 9]}, {"6 6": [7, 10]}, {"6 6": [7, 11]}, {"6 6": [7, 12]}, {"6 6": [8, 0]}, {"6 6": [8, 1]}, {"6 6": [8, 2]}, {"6 6": [8, 3]}, {"6 6": [8, 4]}, {"6 6": [8, 5]}, {"6 6": [8, 6]}, {"6 6": [8, 7]}, {"6 6": [8, 8]}, {"6 6": [8, 9]}, {"6 6": [8, 10]}, {"6 6": [8, 11]}, {"6 6": [8, 12]}, {"6 6": [9, 0]}, {"6 6": [9, 1]}, {"6 6": [9, 2]}, {"6 6": [9, 3]}, {"6 6": [9, 4]}, {"6 6": [9, 5]}, {"6 6": [9, 6]}, {"6 6": [9, 7]}, {"6 6": [9, 8]}, {"6 6": [9, 9]}, {"6 6": [9, 10]}, {"6 6": [9, 11]}, {"6 6": [9, 12]}, {"6 6": [10, 0]}, {"6 6": [10, 1]}, {"6 6": [10, 2]}, {"6 6": [10, 3]}, {"6 6": [10, 4]}, {"6 6": [10, 5]}, {"6 6": [10, 6]}, {"6 6": [10, 7]}, {"6 6": [10, 8]}, {"6 6": [10, 9]}, {"6 6": [10, 10]}, {"6 6": [10, 11]}, {"6 6": [10, 12]}, {"6 6": [11, 0]}, {"6 6": [11, 1]}, {"6 6": [11, 2]}, {"6 6": [11, 3]}, {"6 6": [11, 4]}, {"6 6": [11, 5]}, {"6 6": [11, 6]}, {"6 6": [11, 7]}, {"6 6": [11, 8]}, {"6 6": [11, 9]}, {"6 6": [11, 10]}, {"6 6": [11, 11]}, {"6 6": [11, 12]}, {"6 6": [12, 0]}, {"6 6": [12, 1]}, {"6 6": [12, 2]}, {"6 6": [12, 3]}, {"6 6": [12, 4]}, {"6 6": [12, 5]}, {"6 6": [12, 6]}, {"6 6": [12, 7]}, {"6 6": [12, 8]}, {"6 6": [12, 9]}, {"6 6": [12, 10]}, {"6 6": [12, 11]}, {"6 6": [12, 12]}]
o_component=H
energy_component=summation
max_element=-1
statistics=False
normalizer=False
boxcox=False

[graph]
radius=6.0
max_num_nbr=0
create_from_dft=False
if_lcmp_graph=True
separate_onsite=False
new_sp=False

[train]
epochs=5000
pretrained=
resume=
train_ratio=0.6
val_ratio=0.2
test_ratio=0.2
early_stopping_loss=0.0
early_stopping_loss_epoch=[0.000000, 500]
revert_then_decay=True
revert_threshold=30
revert_decay_epoch=[800, 2000, 3000, 4000]
revert_decay_gamma=[0.4, 0.5, 0.5, 0.4]
clip_grad=True
clip_grad_value=4.2
switch_sgd=False
switch_sgd_lr=1e-4
switch_sgd_epoch=-1

[hyperparameter]
batch_size=4
dtype=float32
optimizer=adam
learning_rate=0.001
lr_scheduler=ReduceLROnPlateau
lr_milestones=[]
momentum=0.9
weight_decay=0
criterion=MaskMSELoss
retain_edge_fea=True
lambda_eij=0.0
lambda_ei=0.1
lambda_etot=0.0

[network]
atom_fea_len=64
edge_fea_len=128
gauss_stop=6.0
num_l=5
aggr=add
distance_expansion=GaussianBasis
if_exp=True
if_multiplelinear=True
if_edge_update=True
if_agni=False
if_lcmp=True
normalization=LayerNorm
atom_update_net=GAT
trainable_gaussians=False
type_affine=False

Graph data file: HGraph-npz-graphene-5l-6.0r0mn.pkl
Process new data file......
Found 450 structures, have cost 0 seconds
Use multiprocessing (nodes = num_processors x num_threads = 1 x 20)
  0%|          | 0/450 [00:00<?, ?it/s]  0%|          | 1/450 [00:03<27:20,  3.65s/it]  0%|          | 2/450 [00:07<26:04,  3.49s/it]  1%|          | 3/450 [00:10<25:57,  3.48s/it]  1%|          | 4/450 [00:13<25:28,  3.43s/it]  1%|1         | 5/450 [00:17<25:16,  3.41s/it]  1%|1         | 6/450 [00:20<25:27,  3.44s/it]  2%|1         | 7/450 [00:24<25:16,  3.42s/it]  2%|1         | 8/450 [00:27<25:13,  3.42s/it]  2%|2         | 9/450 [00:31<25:18,  3.44s/it]  2%|2         | 10/450 [00:34<25:00,  3.41s/it]  2%|2         | 11/450 [00:37<25:05,  3.43s/it]  3%|2         | 12/450 [00:41<24:59,  3.42s/it]  3%|2         | 13/450 [00:44<25:08,  3.45s/it]  3%|3         | 14/450 [00:48<24:59,  3.44s/it]  3%|3         | 15/450 [00:51<24:53,  3.43s/it]  4%|3         | 16/450 [00:55<25:03,  3.46s/it]  4%|3         | 17/450 [00:58<25:03,  3.47s/it]  4%|4         | 18/450 [01:02<25:09,  3.49s/it]  4%|4         | 19/450 [01:05<25:05,  3.49s/it]  4%|4         | 20/450 [01:09<25:03,  3.50s/it]  5%|4         | 21/450 [01:12<25:14,  3.53s/it]  5%|4         | 22/450 [01:16<25:03,  3.51s/it]  5%|5         | 23/450 [01:19<25:02,  3.52s/it]  5%|5         | 24/450 [01:23<25:24,  3.58s/it]  6%|5         | 25/450 [01:27<25:16,  3.57s/it]  6%|5         | 26/450 [01:30<25:36,  3.62s/it]  6%|6         | 27/450 [01:34<25:25,  3.61s/it]  6%|6         | 28/450 [01:37<25:19,  3.60s/it]  6%|6         | 29/450 [01:41<25:33,  3.64s/it]  7%|6         | 30/450 [01:45<25:23,  3.63s/it]  7%|6         | 31/450 [01:48<25:26,  3.64s/it]  7%|7         | 32/450 [01:52<25:13,  3.62s/it]  7%|7         | 33/450 [01:56<24:53,  3.58s/it]  8%|7         | 34/450 [01:59<24:55,  3.59s/it]  8%|7         | 35/450 [02:03<25:05,  3.63s/it]  8%|8         | 36/450 [02:06<24:42,  3.58s/it]  8%|8         | 37/450 [02:10<24:31,  3.56s/it]  8%|8         | 38/450 [02:13<24:08,  3.52s/it]  9%|8         | 39/450 [02:17<23:52,  3.48s/it]  9%|8         | 40/450 [02:20<24:04,  3.52s/it]  9%|9         | 41/450 [02:24<23:54,  3.51s/it]  9%|9         | 42/450 [02:27<23:59,  3.53s/it] 10%|9         | 43/450 [02:31<23:29,  3.46s/it] 10%|9         | 44/450 [02:34<23:20,  3.45s/it] 10%|#         | 45/450 [02:37<22:57,  3.40s/it] 10%|#         | 46/450 [02:41<22:50,  3.39s/it] 10%|#         | 47/450 [02:44<22:53,  3.41s/it] 11%|#         | 48/450 [02:48<22:44,  3.39s/it] 11%|#         | 49/450 [02:51<22:50,  3.42s/it] 11%|#1        | 50/450 [02:56<25:01,  3.75s/it] 11%|#1        | 51/450 [03:00<25:38,  3.86s/it] 12%|#1        | 52/450 [03:03<25:12,  3.80s/it] 12%|#1        | 53/450 [03:07<24:24,  3.69s/it] 12%|#2        | 54/450 [03:10<23:44,  3.60s/it] 12%|#2        | 55/450 [03:14<23:23,  3.55s/it] 12%|#2        | 56/450 [03:17<22:53,  3.49s/it] 13%|#2        | 57/450 [03:20<22:48,  3.48s/it] 13%|#2        | 58/450 [03:24<22:35,  3.46s/it] 13%|#3        | 59/450 [03:27<22:20,  3.43s/it] 13%|#3        | 60/450 [03:31<22:21,  3.44s/it] 14%|#3        | 61/450 [03:34<22:07,  3.41s/it] 14%|#3        | 62/450 [03:37<22:19,  3.45s/it] 14%|#4        | 63/450 [03:41<22:06,  3.43s/it] 14%|#4        | 64/450 [03:44<22:02,  3.43s/it] 14%|#4        | 65/450 [03:48<22:09,  3.45s/it] 15%|#4        | 66/450 [03:51<22:01,  3.44s/it] 15%|#4        | 67/450 [03:55<22:00,  3.45s/it] 15%|#5        | 68/450 [03:58<22:03,  3.46s/it] 15%|#5        | 69/450 [04:02<21:51,  3.44s/it] 16%|#5        | 70/450 [04:05<21:41,  3.42s/it] 16%|#5        | 71/450 [04:08<21:46,  3.45s/it] 16%|#6        | 72/450 [04:12<21:37,  3.43s/it] 16%|#6        | 73/450 [04:15<21:40,  3.45s/it] 16%|#6        | 74/450 [04:19<21:17,  3.40s/it] 17%|#6        | 75/450 [04:22<21:15,  3.40s/it] 17%|#6        | 76/450 [04:25<21:01,  3.37s/it] 17%|#7        | 77/450 [04:29<20:56,  3.37s/it] 17%|#7        | 78/450 [04:32<21:07,  3.41s/it] 18%|#7        | 79/450 [04:36<21:00,  3.40s/it] 18%|#7        | 80/450 [04:39<21:03,  3.41s/it] 18%|#8        | 81/450 [04:42<20:48,  3.38s/it] 18%|#8        | 82/450 [04:46<20:39,  3.37s/it] 18%|#8        | 83/450 [04:49<20:58,  3.43s/it] 19%|#8        | 84/450 [04:53<20:49,  3.42s/it] 19%|#8        | 85/450 [04:56<20:43,  3.41s/it] 19%|#9        | 86/450 [05:00<20:57,  3.45s/it] 19%|#9        | 87/450 [05:03<20:50,  3.44s/it] 20%|#9        | 88/450 [05:06<20:48,  3.45s/it] 20%|#9        | 89/450 [05:10<20:37,  3.43s/it] 20%|##        | 90/450 [05:13<20:30,  3.42s/it] 20%|##        | 91/450 [05:17<20:30,  3.43s/it] 20%|##        | 92/450 [05:20<20:22,  3.41s/it] 21%|##        | 93/450 [05:24<20:32,  3.45s/it] 21%|##        | 94/450 [05:27<20:19,  3.43s/it] 21%|##1       | 95/450 [05:30<20:11,  3.41s/it] 21%|##1       | 96/450 [05:34<20:14,  3.43s/it] 22%|##1       | 97/450 [05:37<20:02,  3.41s/it] 22%|##1       | 98/450 [05:40<19:52,  3.39s/it] 22%|##2       | 99/450 [05:44<19:53,  3.40s/it] 22%|##2       | 100/450 [05:47<19:42,  3.38s/it] 22%|##2       | 101/450 [05:51<19:30,  3.35s/it] 23%|##2       | 102/450 [05:54<19:36,  3.38s/it] 23%|##2       | 103/450 [05:57<19:33,  3.38s/it] 23%|##3       | 104/450 [06:01<19:38,  3.41s/it] 23%|##3       | 105/450 [06:04<19:29,  3.39s/it] 24%|##3       | 106/450 [06:08<19:31,  3.40s/it] 24%|##3       | 107/450 [06:11<19:20,  3.38s/it] 24%|##4       | 108/450 [06:14<19:14,  3.38s/it] 24%|##4       | 109/450 [06:18<19:17,  3.40s/it]Traceback (most recent call last):
  File "/home2/yashas.b/miniconda3/envs/dft/bin/deeph-train", line 8, in <module>
    sys.exit(main())
  File "/home2/yashas.b/miniconda3/envs/dft/lib/python3.9/site-packages/deeph/scripts/train.py", line 15, in main
    train_loader, val_loader, test_loader, transform = kernel.get_dataset(only_get_graph)
  File "/home2/yashas.b/miniconda3/envs/dft/lib/python3.9/site-packages/deeph/kernel.py", line 289, in get_dataset
    dataset = HData(
  File "/home2/yashas.b/miniconda3/envs/dft/lib/python3.9/site-packages/deeph/data.py", line 102, in __init__
    self.process()
  File "/home2/yashas.b/miniconda3/envs/dft/lib/python3.9/site-packages/deeph/data.py", line 192, in process
    data_list = [self.process_worker(folder) for folder in tqdm.tqdm(folder_list)]
  File "/home2/yashas.b/miniconda3/envs/dft/lib/python3.9/site-packages/deeph/data.py", line 192, in <listcomp>
    data_list = [self.process_worker(folder) for folder in tqdm.tqdm(folder_list)]
  File "/home2/yashas.b/miniconda3/envs/dft/lib/python3.9/site-packages/deeph/data.py", line 151, in process_worker
    data = get_graph(cart_coords, frac_coords, numbers, stru_id, r=self.radius, max_num_nbr=self.max_num_nbr,
  File "/home2/yashas.b/miniconda3/envs/dft/lib/python3.9/site-packages/deeph/graph.py", line 838, in get_graph
    angular_expansion = torch.cat(angular_expansion, dim=-1).reshape(edge_fea.shape[0], edge_fea.shape[0], -1)
KeyboardInterrupt
 24%|##4       | 109/450 [06:21<19:52,  3.50s/it]
