====== CONFIG ======
[basic]
graph_dir=training/
save_dir=results/2025-04-22_01-29-48
raw_dir=../../graphene_dataset/processed/
dataset_name=graphene
only_get_graph=False
interface=npz
target=hamiltonian
disable_cuda=False
device=cuda:0
num_threads=-1
save_to_time_folder=True
save_csv=False
tb_writer=True
seed=42
multiprocessing=0
orbital=[{"6 6": [0, 0]}, {"6 6": [0, 1]}, {"6 6": [0, 2]}, {"6 6": [0, 3]}, {"6 6": [0, 4]}, {"6 6": [0, 5]}, {"6 6": [0, 6]}, {"6 6": [0, 7]}, {"6 6": [0, 8]}, {"6 6": [0, 9]}, {"6 6": [0, 10]}, {"6 6": [0, 11]}, {"6 6": [0, 12]}, {"6 6": [1, 0]}, {"6 6": [1, 1]}, {"6 6": [1, 2]}, {"6 6": [1, 3]}, {"6 6": [1, 4]}, {"6 6": [1, 5]}, {"6 6": [1, 6]}, {"6 6": [1, 7]}, {"6 6": [1, 8]}, {"6 6": [1, 9]}, {"6 6": [1, 10]}, {"6 6": [1, 11]}, {"6 6": [1, 12]}, {"6 6": [2, 0]}, {"6 6": [2, 1]}, {"6 6": [2, 2]}, {"6 6": [2, 3]}, {"6 6": [2, 4]}, {"6 6": [2, 5]}, {"6 6": [2, 6]}, {"6 6": [2, 7]}, {"6 6": [2, 8]}, {"6 6": [2, 9]}, {"6 6": [2, 10]}, {"6 6": [2, 11]}, {"6 6": [2, 12]}, {"6 6": [3, 0]}, {"6 6": [3, 1]}, {"6 6": [3, 2]}, {"6 6": [3, 3]}, {"6 6": [3, 4]}, {"6 6": [3, 5]}, {"6 6": [3, 6]}, {"6 6": [3, 7]}, {"6 6": [3, 8]}, {"6 6": [3, 9]}, {"6 6": [3, 10]}, {"6 6": [3, 11]}, {"6 6": [3, 12]}, {"6 6": [4, 0]}, {"6 6": [4, 1]}, {"6 6": [4, 2]}, {"6 6": [4, 3]}, {"6 6": [4, 4]}, {"6 6": [4, 5]}, {"6 6": [4, 6]}, {"6 6": [4, 7]}, {"6 6": [4, 8]}, {"6 6": [4, 9]}, {"6 6": [4, 10]}, {"6 6": [4, 11]}, {"6 6": [4, 12]}, {"6 6": [5, 0]}, {"6 6": [5, 1]}, {"6 6": [5, 2]}, {"6 6": [5, 3]}, {"6 6": [5, 4]}, {"6 6": [5, 5]}, {"6 6": [5, 6]}, {"6 6": [5, 7]}, {"6 6": [5, 8]}, {"6 6": [5, 9]}, {"6 6": [5, 10]}, {"6 6": [5, 11]}, {"6 6": [5, 12]}, {"6 6": [6, 0]}, {"6 6": [6, 1]}, {"6 6": [6, 2]}, {"6 6": [6, 3]}, {"6 6": [6, 4]}, {"6 6": [6, 5]}, {"6 6": [6, 6]}, {"6 6": [6, 7]}, {"6 6": [6, 8]}, {"6 6": [6, 9]}, {"6 6": [6, 10]}, {"6 6": [6, 11]}, {"6 6": [6, 12]}, {"6 6": [7, 0]}, {"6 6": [7, 1]}, {"6 6": [7, 2]}, {"6 6": [7, 3]}, {"6 6": [7, 4]}, {"6 6": [7, 5]}, {"6 6": [7, 6]}, {"6 6": [7, 7]}, {"6 6": [7, 8]}, {"6 6": [7, 9]}, {"6 6": [7, 10]}, {"6 6": [7, 11]}, {"6 6": [7, 12]}, {"6 6": [8, 0]}, {"6 6": [8, 1]}, {"6 6": [8, 2]}, {"6 6": [8, 3]}, {"6 6": [8, 4]}, {"6 6": [8, 5]}, {"6 6": [8, 6]}, {"6 6": [8, 7]}, {"6 6": [8, 8]}, {"6 6": [8, 9]}, {"6 6": [8, 10]}, {"6 6": [8, 11]}, {"6 6": [8, 12]}, {"6 6": [9, 0]}, {"6 6": [9, 1]}, {"6 6": [9, 2]}, {"6 6": [9, 3]}, {"6 6": [9, 4]}, {"6 6": [9, 5]}, {"6 6": [9, 6]}, {"6 6": [9, 7]}, {"6 6": [9, 8]}, {"6 6": [9, 9]}, {"6 6": [9, 10]}, {"6 6": [9, 11]}, {"6 6": [9, 12]}, {"6 6": [10, 0]}, {"6 6": [10, 1]}, {"6 6": [10, 2]}, {"6 6": [10, 3]}, {"6 6": [10, 4]}, {"6 6": [10, 5]}, {"6 6": [10, 6]}, {"6 6": [10, 7]}, {"6 6": [10, 8]}, {"6 6": [10, 9]}, {"6 6": [10, 10]}, {"6 6": [10, 11]}, {"6 6": [10, 12]}, {"6 6": [11, 0]}, {"6 6": [11, 1]}, {"6 6": [11, 2]}, {"6 6": [11, 3]}, {"6 6": [11, 4]}, {"6 6": [11, 5]}, {"6 6": [11, 6]}, {"6 6": [11, 7]}, {"6 6": [11, 8]}, {"6 6": [11, 9]}, {"6 6": [11, 10]}, {"6 6": [11, 11]}, {"6 6": [11, 12]}, {"6 6": [12, 0]}, {"6 6": [12, 1]}, {"6 6": [12, 2]}, {"6 6": [12, 3]}, {"6 6": [12, 4]}, {"6 6": [12, 5]}, {"6 6": [12, 6]}, {"6 6": [12, 7]}, {"6 6": [12, 8]}, {"6 6": [12, 9]}, {"6 6": [12, 10]}, {"6 6": [12, 11]}, {"6 6": [12, 12]}]
o_component=H
energy_component=summation
max_element=-1
statistics=False
normalizer=False
boxcox=False

[graph]
radius=6.0
max_num_nbr=0
create_from_dft=False
if_lcmp_graph=True
separate_onsite=False
new_sp=False

[train]
epochs=5000
pretrained=
resume=
train_ratio=0.6
val_ratio=0.2
test_ratio=0.2
early_stopping_loss=0.0
early_stopping_loss_epoch=[0.000000, 500]
revert_then_decay=True
revert_threshold=30
revert_decay_epoch=[800, 2000, 3000, 4000]
revert_decay_gamma=[0.4, 0.5, 0.5, 0.4]
clip_grad=True
clip_grad_value=4.2
switch_sgd=False
switch_sgd_lr=1e-4
switch_sgd_epoch=-1

[hyperparameter]
batch_size=4
dtype=float32
optimizer=adam
learning_rate=0.001
lr_scheduler=ReduceLROnPlateau
lr_milestones=[]
momentum=0.9
weight_decay=0
criterion=MaskMSELoss
retain_edge_fea=True
lambda_eij=0.0
lambda_ei=0.1
lambda_etot=0.0

[network]
atom_fea_len=64
edge_fea_len=128
gauss_stop=6.0
num_l=5
aggr=add
distance_expansion=GaussianBasis
if_exp=True
if_multiplelinear=True
if_edge_update=True
if_agni=False
if_lcmp=True
normalization=LayerNorm
atom_update_net=GAT
trainable_gaussians=False
type_affine=False

Graph data file: HGraph-npz-graphene-5l-6.0r0mn.pkl
Process new data file......
Found 450 structures, have cost 0 seconds
Use multiprocessing (nodes = num_processors x num_threads = 1 x 10)
  0%|          | 0/450 [00:00<?, ?it/s]  0%|          | 1/450 [00:04<31:07,  4.16s/it]  0%|          | 2/450 [00:07<27:32,  3.69s/it]  1%|          | 3/450 [00:11<27:21,  3.67s/it]  1%|          | 4/450 [00:14<26:04,  3.51s/it]  1%|1         | 5/450 [00:17<25:07,  3.39s/it]  1%|1         | 6/450 [00:20<24:56,  3.37s/it]  2%|1         | 7/450 [00:24<24:26,  3.31s/it]  2%|1         | 8/450 [00:27<24:02,  3.26s/it]  2%|2         | 9/450 [00:30<23:55,  3.25s/it]  2%|2         | 10/450 [00:33<23:38,  3.22s/it]  2%|2         | 11/450 [00:36<23:43,  3.24s/it]  3%|2         | 12/450 [00:40<23:27,  3.21s/it]  3%|2         | 13/450 [00:43<23:25,  3.22s/it]  3%|3         | 14/450 [00:46<23:13,  3.20s/it]  3%|3         | 15/450 [00:49<23:02,  3.18s/it]  4%|3         | 16/450 [00:52<23:16,  3.22s/it]  4%|3         | 17/450 [00:56<23:10,  3.21s/it]  4%|4         | 18/450 [00:59<23:16,  3.23s/it]  4%|4         | 19/450 [01:02<23:08,  3.22s/it]  4%|4         | 20/450 [01:05<23:02,  3.21s/it]  5%|4         | 21/450 [01:09<23:04,  3.23s/it]  5%|4         | 22/450 [01:12<22:49,  3.20s/it]  5%|5         | 23/450 [01:15<22:41,  3.19s/it]  5%|5         | 24/450 [01:18<22:46,  3.21s/it]  6%|5         | 25/450 [01:21<22:36,  3.19s/it]  6%|5         | 26/450 [01:24<22:37,  3.20s/it]  6%|6         | 27/450 [01:28<22:28,  3.19s/it]  6%|6         | 28/450 [01:31<22:22,  3.18s/it]  6%|6         | 29/450 [01:34<22:27,  3.20s/it]  7%|6         | 30/450 [01:37<22:19,  3.19s/it]  7%|6         | 31/450 [01:40<22:24,  3.21s/it]  7%|7         | 32/450 [01:44<22:13,  3.19s/it]  7%|7         | 33/450 [01:47<22:03,  3.17s/it]  8%|7         | 34/450 [01:50<22:09,  3.20s/it]  8%|7         | 35/450 [01:53<22:00,  3.18s/it]  8%|8         | 36/450 [01:56<21:53,  3.17s/it]  8%|8         | 37/450 [02:00<21:55,  3.19s/it]  8%|8         | 38/450 [02:03<21:57,  3.20s/it]  9%|8         | 39/450 [02:06<21:54,  3.20s/it]  9%|8         | 40/450 [02:09<22:00,  3.22s/it]  9%|9         | 41/450 [02:12<21:46,  3.19s/it]  9%|9         | 42/450 [02:16<21:55,  3.23s/it] 10%|9         | 43/450 [02:19<21:49,  3.22s/it] 10%|9         | 44/450 [02:22<21:56,  3.24s/it] 10%|#         | 45/450 [02:25<21:46,  3.23s/it] 10%|#         | 46/450 [02:29<21:37,  3.21s/it] 10%|#         | 47/450 [02:32<21:38,  3.22s/it] 11%|#         | 48/450 [02:35<21:23,  3.19s/it] 11%|#         | 49/450 [02:38<21:25,  3.21s/it] 11%|#1        | 50/450 [02:41<21:14,  3.19s/it] 11%|#1        | 51/450 [02:44<21:04,  3.17s/it] 12%|#1        | 52/450 [02:48<21:11,  3.19s/it] 12%|#1        | 53/450 [02:51<21:04,  3.19s/it] 12%|#2        | 54/450 [02:54<20:58,  3.18s/it] 12%|#2        | 55/450 [02:57<21:04,  3.20s/it] 12%|#2        | 56/450 [03:00<20:59,  3.20s/it] 13%|#2        | 57/450 [03:04<21:06,  3.22s/it] 13%|#2        | 58/450 [03:07<20:59,  3.21s/it] 13%|#3        | 59/450 [03:10<20:53,  3.21s/it] 13%|#3        | 60/450 [03:13<20:56,  3.22s/it] 14%|#3        | 61/450 [03:17<20:47,  3.21s/it] 14%|#3        | 62/450 [03:20<20:49,  3.22s/it] 14%|#4        | 63/450 [03:23<20:42,  3.21s/it] 14%|#4        | 64/450 [03:26<20:36,  3.20s/it] 14%|#4        | 65/450 [03:29<20:42,  3.23s/it] 15%|#4        | 66/450 [03:33<20:31,  3.21s/it] 15%|#4        | 67/450 [03:36<20:23,  3.20s/it] 15%|#5        | 68/450 [03:39<20:28,  3.22s/it] 15%|#5        | 69/450 [03:42<20:23,  3.21s/it] 16%|#5        | 70/450 [03:45<20:13,  3.19s/it] 16%|#5        | 71/450 [03:49<20:17,  3.21s/it] 16%|#6        | 72/450 [03:52<20:12,  3.21s/it] 16%|#6        | 73/450 [03:55<20:22,  3.24s/it] 16%|#6        | 74/450 [03:58<20:14,  3.23s/it] 17%|#6        | 75/450 [04:02<20:19,  3.25s/it] 17%|#6        | 76/450 [04:05<20:14,  3.25s/it] 17%|#7        | 77/450 [04:08<20:07,  3.24s/it] 17%|#7        | 78/450 [04:11<20:09,  3.25s/it] 18%|#7        | 79/450 [04:15<20:01,  3.24s/it] 18%|#7        | 80/450 [04:18<20:07,  3.26s/it] 18%|#8        | 81/450 [04:21<19:59,  3.25s/it] 18%|#8        | 82/450 [04:24<19:52,  3.24s/it] 18%|#8        | 83/450 [04:28<19:57,  3.26s/it] 19%|#8        | 84/450 [04:31<19:49,  3.25s/it] 19%|#8        | 85/450 [04:34<19:43,  3.24s/it] 19%|#9        | 86/450 [04:37<19:53,  3.28s/it] 19%|#9        | 87/450 [04:41<19:44,  3.26s/it] 20%|#9        | 88/450 [04:44<19:46,  3.28s/it] 20%|#9        | 89/450 [04:47<19:40,  3.27s/it] 20%|##        | 90/450 [04:51<19:36,  3.27s/it] 20%|##        | 91/450 [04:54<19:42,  3.29s/it] 20%|##        | 92/450 [04:57<19:38,  3.29s/it] 21%|##        | 93/450 [05:01<19:40,  3.31s/it] 21%|##        | 94/450 [05:04<19:29,  3.29s/it] 21%|##1       | 95/450 [05:07<19:21,  3.27s/it] 21%|##1       | 96/450 [05:10<19:28,  3.30s/it] 22%|##1       | 97/450 [05:14<19:17,  3.28s/it] 22%|##1       | 98/450 [05:17<19:09,  3.26s/it] 22%|##2       | 99/450 [05:20<19:14,  3.29s/it] 22%|##2       | 100/450 [05:23<19:09,  3.29s/it] 22%|##2       | 101/450 [05:27<19:02,  3.27s/it] 23%|##2       | 102/450 [05:30<19:08,  3.30s/it] 23%|##2       | 103/450 [05:33<19:04,  3.30s/it] 23%|##3       | 104/450 [05:37<19:16,  3.34s/it] 23%|##3       | 105/450 [05:40<19:11,  3.34s/it] 24%|##3       | 106/450 [05:44<19:14,  3.36s/it] 24%|##3       | 107/450 [05:47<19:08,  3.35s/it] 24%|##4       | 108/450 [05:50<19:01,  3.34s/it] 24%|##4       | 109/450 [05:54<19:03,  3.35s/it] 24%|##4       | 110/450 [05:57<18:54,  3.34s/it] 25%|##4       | 111/450 [06:00<19:22,  3.43s/it] 25%|##4       | 112/450 [06:04<19:14,  3.41s/it] 25%|##5       | 113/450 [06:07<19:04,  3.40s/it] 25%|##5       | 114/450 [06:11<19:31,  3.49s/it] 26%|##5       | 115/450 [06:14<19:36,  3.51s/it] 26%|##5       | 116/450 [06:18<19:42,  3.54s/it] 26%|##6       | 117/450 [06:22<19:48,  3.57s/it] 26%|##6       | 118/450 [06:25<19:28,  3.52s/it] 26%|##6       | 119/450 [06:28<18:55,  3.43s/it] 27%|##6       | 120/450 [06:32<18:42,  3.40s/it] 27%|##6       | 121/450 [06:35<18:56,  3.45s/it] 27%|##7       | 122/450 [06:39<19:03,  3.49s/it] 27%|##7       | 123/450 [06:42<19:09,  3.52s/it] 28%|##7       | 124/450 [06:46<18:41,  3.44s/it] 28%|##7       | 125/450 [06:49<18:41,  3.45s/it] 28%|##8       | 126/450 [06:53<18:39,  3.46s/it] 28%|##8       | 127/450 [06:56<18:25,  3.42s/it] 28%|##8       | 128/450 [06:59<18:26,  3.44s/it] 29%|##8       | 129/450 [07:03<18:19,  3.43s/it] 29%|##8       | 130/450 [07:06<18:38,  3.50s/it] 29%|##9       | 131/450 [07:10<18:11,  3.42s/it] 29%|##9       | 132/450 [07:13<18:00,  3.40s/it] 30%|##9       | 133/450 [07:16<17:50,  3.38s/it] 30%|##9       | 134/450 [07:20<17:43,  3.37s/it] 30%|###       | 135/450 [07:23<17:53,  3.41s/it] 30%|###       | 136/450 [07:27<17:46,  3.40s/it] 30%|###       | 137/450 [07:30<17:33,  3.37s/it] 31%|###       | 138/450 [07:33<17:27,  3.36s/it] 31%|###       | 139/450 [07:37<17:15,  3.33s/it] 31%|###1      | 140/450 [07:40<17:21,  3.36s/it] 31%|###1      | 141/450 [07:43<17:29,  3.40s/it] 32%|###1      | 142/450 [07:47<17:20,  3.38s/it] 32%|###1      | 143/450 [07:50<17:14,  3.37s/it] 32%|###2      | 144/450 [07:54<17:14,  3.38s/it] 32%|###2      | 145/450 [07:57<17:04,  3.36s/it] 32%|###2      | 146/450 [08:00<17:06,  3.38s/it] 33%|###2      | 147/450 [08:03<16:50,  3.33s/it] 33%|###2      | 148/450 [08:07<16:41,  3.32s/it] 33%|###3      | 149/450 [08:10<16:49,  3.35s/it] 33%|###3      | 150/450 [08:14<16:42,  3.34s/it] 34%|###3      | 151/450 [08:17<16:45,  3.36s/it] 34%|###3      | 152/450 [08:20<16:54,  3.40s/it] 34%|###4      | 153/450 [08:24<16:38,  3.36s/it] 34%|###4      | 154/450 [08:27<16:32,  3.35s/it] 34%|###4      | 155/450 [08:30<16:38,  3.38s/it] 35%|###4      | 156/450 [08:34<16:22,  3.34s/it] 35%|###4      | 157/450 [08:37<16:27,  3.37s/it] 35%|###5      | 158/450 [08:40<16:11,  3.33s/it] 35%|###5      | 159/450 [08:44<16:14,  3.35s/it] 36%|###5      | 160/450 [08:47<16:09,  3.34s/it] 36%|###5      | 161/450 [08:50<16:05,  3.34s/it] 36%|###6      | 162/450 [08:54<16:01,  3.34s/it] 36%|###6      | 163/450 [08:57<15:45,  3.30s/it] 36%|###6      | 164/450 [09:00<15:48,  3.32s/it] 37%|###6      | 165/450 [09:04<15:42,  3.31s/it] 37%|###6      | 166/450 [09:07<15:32,  3.28s/it] 37%|###7      | 167/450 [09:10<15:22,  3.26s/it] 37%|###7      | 168/450 [09:13<15:22,  3.27s/it] 38%|###7      | 169/450 [09:17<15:17,  3.26s/it] 38%|###7      | 170/450 [09:20<15:14,  3.27s/it] 38%|###8      | 171/450 [09:23<15:08,  3.26s/it] 38%|###8      | 172/450 [09:26<15:03,  3.25s/it] 38%|###8      | 173/450 [09:30<15:06,  3.27s/it] 39%|###8      | 174/450 [09:33<15:09,  3.30s/it] 39%|###8      | 175/450 [09:36<15:02,  3.28s/it] 39%|###9      | 176/450 [09:40<14:56,  3.27s/it] 39%|###9      | 177/450 [09:43<14:48,  3.25s/it] 40%|###9      | 178/450 [09:46<14:49,  3.27s/it] 40%|###9      | 179/450 [09:49<14:39,  3.24s/it] 40%|####      | 180/450 [09:52<14:32,  3.23s/it] 40%|####      | 181/450 [09:56<14:49,  3.31s/it] 40%|####      | 182/450 [09:59<14:38,  3.28s/it] 41%|####      | 183/450 [10:02<14:40,  3.30s/it] 41%|####      | 184/450 [10:06<14:35,  3.29s/it] 41%|####1     | 185/450 [10:09<14:24,  3.26s/it] 41%|####1     | 186/450 [10:12<14:31,  3.30s/it] 42%|####1     | 187/450 [10:16<14:23,  3.28s/it] 42%|####1     | 188/450 [10:19<14:16,  3.27s/it] 42%|####2     | 189/450 [10:22<14:16,  3.28s/it] 42%|####2     | 190/450 [10:25<14:07,  3.26s/it] 42%|####2     | 191/450 [10:29<14:01,  3.25s/it] 43%|####2     | 192/450 [10:32<14:00,  3.26s/it] 43%|####2     | 193/450 [10:35<13:56,  3.26s/it] 43%|####3     | 194/450 [10:38<14:02,  3.29s/it] 43%|####3     | 195/450 [10:42<14:09,  3.33s/it] 44%|####3     | 196/450 [10:45<14:03,  3.32s/it] 44%|####3     | 197/450 [10:49<14:06,  3.35s/it] 44%|####4     | 198/450 [10:52<14:03,  3.35s/it] 44%|####4     | 199/450 [10:55<13:49,  3.31s/it] 44%|####4     | 200/450 [10:59<13:52,  3.33s/it] 45%|####4     | 201/450 [11:02<13:42,  3.30s/it] 45%|####4     | 202/450 [11:05<13:43,  3.32s/it] 45%|####5     | 203/450 [11:08<13:33,  3.29s/it] 45%|####5     | 204/450 [11:12<13:21,  3.26s/it] 46%|####5     | 205/450 [11:15<13:20,  3.27s/it] 46%|####5     | 206/450 [11:18<13:14,  3.26s/it] 46%|####6     | 207/450 [11:21<13:23,  3.31s/it] 46%|####6     | 208/450 [11:25<13:14,  3.28s/it] 46%|####6     | 209/450 [11:28<13:15,  3.30s/it] 47%|####6     | 210/450 [11:31<13:15,  3.32s/it] 47%|####6     | 211/450 [11:35<13:07,  3.29s/it] 47%|####7     | 212/450 [11:38<13:02,  3.29s/it] 47%|####7     | 213/450 [11:41<13:08,  3.33s/it] 48%|####7     | 214/450 [11:45<13:00,  3.31s/it] 48%|####7     | 215/450 [11:48<13:01,  3.33s/it] 48%|####8     | 216/450 [11:51<12:53,  3.31s/it] 48%|####8     | 217/450 [11:54<12:47,  3.29s/it] 48%|####8     | 218/450 [11:58<12:45,  3.30s/it] 49%|####8     | 219/450 [12:01<12:35,  3.27s/it] 49%|####8     | 220/450 [12:04<12:35,  3.28s/it] 49%|####9     | 221/450 [12:08<12:24,  3.25s/it] 49%|####9     | 222/450 [12:11<12:20,  3.25s/it] 50%|####9     | 223/450 [12:14<12:25,  3.28s/it] 50%|####9     | 224/450 [12:17<12:16,  3.26s/it] 50%|#####     | 225/450 [12:21<12:10,  3.25s/it] 50%|#####     | 226/450 [12:24<12:11,  3.27s/it] 50%|#####     | 227/450 [12:27<12:11,  3.28s/it] 51%|#####     | 228/450 [12:30<12:11,  3.30s/it] 51%|#####     | 229/450 [12:34<12:03,  3.27s/it] 51%|#####1    | 230/450 [12:37<11:55,  3.25s/it] 51%|#####1    | 231/450 [12:40<11:56,  3.27s/it] 52%|#####1    | 232/450 [12:43<11:49,  3.25s/it] 52%|#####1    | 233/450 [12:47<11:49,  3.27s/it] 52%|#####2    | 234/450 [12:50<11:46,  3.27s/it] 52%|#####2    | 235/450 [12:53<11:39,  3.25s/it] 52%|#####2    | 236/450 [12:57<11:45,  3.30s/it] 53%|#####2    | 237/450 [13:00<11:36,  3.27s/it] 53%|#####2    | 238/450 [13:03<11:29,  3.25s/it] 53%|#####3    | 239/450 [13:06<11:29,  3.27s/it] 53%|#####3    | 240/450 [13:10<11:27,  3.27s/it] 54%|#####3    | 241/450 [13:13<11:29,  3.30s/it] 54%|#####3    | 242/450 [13:16<11:20,  3.27s/it] 54%|#####4    | 243/450 [13:19<11:14,  3.26s/it] 54%|#####4    | 244/450 [13:23<11:16,  3.29s/it] 54%|#####4    | 245/450 [13:26<11:10,  3.27s/it] 55%|#####4    | 246/450 [13:29<11:10,  3.29s/it] 55%|#####4    | 247/450 [13:33<11:02,  3.27s/it] 55%|#####5    | 248/450 [13:36<10:54,  3.24s/it] 55%|#####5    | 249/450 [13:39<10:53,  3.25s/it] 56%|#####5    | 250/450 [13:42<10:50,  3.25s/it] 56%|#####5    | 251/450 [13:45<10:43,  3.23s/it] 56%|#####6    | 252/450 [13:49<10:44,  3.26s/it] 56%|#####6    | 253/450 [13:52<10:38,  3.24s/it] 56%|#####6    | 254/450 [13:55<10:39,  3.26s/it] 57%|#####6    | 255/450 [13:59<10:34,  3.25s/it] 57%|#####6    | 256/450 [14:02<10:27,  3.24s/it] 57%|#####7    | 257/450 [14:05<10:29,  3.26s/it] 57%|#####7    | 258/450 [14:08<10:22,  3.24s/it] 58%|#####7    | 259/450 [14:12<10:21,  3.25s/it] 58%|#####7    | 260/450 [14:15<10:16,  3.25s/it] 58%|#####8    | 261/450 [14:18<10:09,  3.23s/it] 58%|#####8    | 262/450 [14:21<10:10,  3.25s/it] 58%|#####8    | 263/450 [14:24<10:04,  3.24s/it] 59%|#####8    | 264/450 [14:28<09:58,  3.22s/it] 59%|#####8    | 265/450 [14:31<10:02,  3.25s/it] 59%|#####9    | 266/450 [14:34<09:55,  3.24s/it] 59%|#####9    | 267/450 [14:37<09:54,  3.25s/it] 60%|#####9    | 268/450 [14:41<09:46,  3.22s/it] 60%|#####9    | 269/450 [14:44<09:41,  3.21s/it] 60%|######    | 270/450 [14:47<09:43,  3.24s/it] 60%|######    | 271/450 [14:50<09:38,  3.23s/it] 60%|######    | 272/450 [14:54<09:39,  3.26s/it] 61%|######    | 273/450 [14:57<09:33,  3.24s/it] 61%|######    | 274/450 [15:00<09:28,  3.23s/it] 61%|######1   | 275/450 [15:03<09:30,  3.26s/it] 61%|######1   | 276/450 [15:07<09:23,  3.24s/it] 62%|######1   | 277/450 [15:10<09:17,  3.23s/it] 62%|######1   | 278/450 [15:13<09:13,  3.22s/it] 62%|######2   | 279/450 [15:16<09:13,  3.24s/it] 62%|######2   | 280/450 [15:19<09:08,  3.22s/it] 62%|######2   | 281/450 [15:23<09:08,  3.24s/it] 63%|######2   | 282/450 [15:26<09:03,  3.24s/it] 63%|######2   | 283/450 [15:29<08:58,  3.22s/it] 63%|######3   | 284/450 [15:32<08:57,  3.24s/it] 63%|######3   | 285/450 [15:36<08:53,  3.23s/it] 64%|######3   | 286/450 [15:39<08:54,  3.26s/it] 64%|######3   | 287/450 [15:42<08:47,  3.24s/it] 64%|######4   | 288/450 [15:45<08:42,  3.23s/it] 64%|######4   | 289/450 [15:49<08:45,  3.26s/it] 64%|######4   | 290/450 [15:52<08:38,  3.24s/it] 65%|######4   | 291/450 [15:55<08:38,  3.26s/it] 65%|######4   | 292/450 [15:58<08:32,  3.24s/it] 65%|######5   | 293/450 [16:02<08:30,  3.25s/it] 65%|######5   | 294/450 [16:05<08:30,  3.27s/it] 66%|######5   | 295/450 [16:08<08:24,  3.25s/it] 66%|######5   | 296/450 [16:11<08:22,  3.27s/it] 66%|######6   | 297/450 [16:15<08:16,  3.25s/it] 66%|######6   | 298/450 [16:18<08:10,  3.23s/it] 66%|######6   | 299/450 [16:21<08:10,  3.25s/it] 67%|######6   | 300/450 [16:24<08:04,  3.23s/it] 67%|######6   | 301/450 [16:28<08:03,  3.25s/it] 67%|######7   | 302/450 [16:31<07:58,  3.23s/it] 67%|######7   | 303/450 [16:34<07:54,  3.23s/it] 68%|######7   | 304/450 [16:37<07:53,  3.24s/it] 68%|######7   | 305/450 [16:40<07:46,  3.22s/it] 68%|######8   | 306/450 [16:44<07:46,  3.24s/it] 68%|######8   | 307/450 [16:47<07:40,  3.22s/it] 68%|######8   | 308/450 [16:50<07:37,  3.22s/it] 69%|######8   | 309/450 [16:53<07:35,  3.23s/it] 69%|######8   | 310/450 [16:57<07:30,  3.22s/it] 69%|######9   | 311/450 [17:00<07:29,  3.23s/it] 69%|######9   | 312/450 [17:03<07:26,  3.24s/it] 70%|######9   | 313/450 [17:06<07:21,  3.22s/it] 70%|######9   | 314/450 [17:10<07:19,  3.23s/it] 70%|#######   | 315/450 [17:13<07:13,  3.21s/it] 70%|#######   | 316/450 [17:16<07:13,  3.23s/it] 70%|#######   | 317/450 [17:19<07:06,  3.21s/it] 71%|#######   | 318/450 [17:22<07:02,  3.20s/it] 71%|#######   | 319/450 [17:26<07:01,  3.22s/it] 71%|#######1  | 320/450 [17:29<06:56,  3.20s/it] 71%|#######1  | 321/450 [17:32<06:56,  3.23s/it] 72%|#######1  | 322/450 [17:35<06:50,  3.21s/it] 72%|#######1  | 323/450 [17:38<06:46,  3.20s/it] 72%|#######2  | 324/450 [17:42<06:46,  3.23s/it] 72%|#######2  | 325/450 [17:45<06:41,  3.21s/it] 72%|#######2  | 326/450 [17:48<06:40,  3.23s/it] 73%|#######2  | 327/450 [17:51<06:34,  3.21s/it] 73%|#######2  | 328/450 [17:54<06:29,  3.19s/it] 73%|#######3  | 329/450 [17:58<06:28,  3.21s/it] 73%|#######3  | 330/450 [18:01<06:24,  3.20s/it] 74%|#######3  | 331/450 [18:04<06:23,  3.23s/it] 74%|#######3  | 332/450 [18:07<06:20,  3.22s/it] 74%|#######4  | 333/450 [18:11<06:14,  3.20s/it] 74%|#######4  | 334/450 [18:14<06:13,  3.22s/it] 74%|#######4  | 335/450 [18:17<06:09,  3.21s/it] 75%|#######4  | 336/450 [18:20<06:08,  3.23s/it] 75%|#######4  | 337/450 [18:23<06:02,  3.21s/it] 75%|#######5  | 338/450 [18:27<05:57,  3.19s/it] 75%|#######5  | 339/450 [18:30<05:58,  3.23s/it] 76%|#######5  | 340/450 [18:33<05:52,  3.21s/it] 76%|#######5  | 341/450 [18:36<05:50,  3.22s/it] 76%|#######6  | 342/450 [18:39<05:45,  3.20s/it] 76%|#######6  | 343/450 [18:43<05:40,  3.18s/it] 76%|#######6  | 344/450 [18:46<05:39,  3.20s/it] 77%|#######6  | 345/450 [18:49<05:33,  3.18s/it] 77%|#######6  | 346/450 [18:52<05:32,  3.20s/it] 77%|#######7  | 347/450 [18:55<05:27,  3.18s/it] 77%|#######7  | 348/450 [18:58<05:22,  3.16s/it] 78%|#######7  | 349/450 [19:02<05:22,  3.20s/it] 78%|#######7  | 350/450 [19:05<05:17,  3.18s/it] 78%|#######8  | 351/450 [19:08<05:16,  3.20s/it] 78%|#######8  | 352/450 [19:11<05:11,  3.18s/it] 78%|#######8  | 353/450 [19:14<05:06,  3.16s/it] 79%|#######8  | 354/450 [19:18<05:04,  3.17s/it] 79%|#######8  | 355/450 [19:21<04:59,  3.15s/it] 79%|#######9  | 356/450 [19:24<04:58,  3.17s/it] 79%|#######9  | 357/450 [19:27<04:53,  3.15s/it] 80%|#######9  | 358/450 [19:30<04:49,  3.15s/it] 80%|#######9  | 359/450 [19:33<04:48,  3.17s/it] 80%|########  | 360/450 [19:36<04:44,  3.16s/it] 80%|########  | 361/450 [19:40<04:42,  3.18s/it] 80%|########  | 362/450 [19:43<04:38,  3.17s/it] 81%|########  | 363/450 [19:46<04:34,  3.15s/it] 81%|########  | 364/450 [19:49<04:33,  3.18s/it] 81%|########1 | 365/450 [19:52<04:28,  3.16s/it] 81%|########1 | 366/450 [19:55<04:26,  3.17s/it] 82%|########1 | 367/450 [19:59<04:22,  3.16s/it] 82%|########1 | 368/450 [20:02<04:17,  3.14s/it] 82%|########2 | 369/450 [20:05<04:17,  3.18s/it] 82%|########2 | 370/450 [20:08<04:12,  3.16s/it] 82%|########2 | 371/450 [20:11<04:10,  3.18s/it] 83%|########2 | 372/450 [20:14<04:06,  3.15s/it] 83%|########2 | 373/450 [20:18<04:01,  3.14s/it] 83%|########3 | 374/450 [20:21<04:00,  3.17s/it] 83%|########3 | 375/450 [20:24<03:55,  3.15s/it] 84%|########3 | 376/450 [20:27<03:54,  3.16s/it] 84%|########3 | 377/450 [20:30<03:50,  3.16s/it] 84%|########4 | 378/450 [20:33<03:46,  3.15s/it] 84%|########4 | 379/450 [20:37<03:47,  3.20s/it] 84%|########4 | 380/450 [20:40<03:44,  3.20s/it] 85%|########4 | 381/450 [20:43<03:43,  3.24s/it] 85%|########4 | 382/450 [20:46<03:39,  3.23s/it] 85%|########5 | 383/450 [20:50<03:36,  3.23s/it] 85%|########5 | 384/450 [20:53<03:35,  3.27s/it] 86%|########5 | 385/450 [20:56<03:31,  3.26s/it] 86%|########5 | 386/450 [21:00<03:30,  3.28s/it] 86%|########6 | 387/450 [21:03<03:25,  3.27s/it] 86%|########6 | 388/450 [21:06<03:23,  3.28s/it] 86%|########6 | 389/450 [21:10<03:22,  3.31s/it] 87%|########6 | 390/450 [21:13<03:16,  3.28s/it] 87%|########6 | 391/450 [21:16<03:14,  3.29s/it] 87%|########7 | 392/450 [21:19<03:09,  3.27s/it] 87%|########7 | 393/450 [21:22<03:05,  3.26s/it] 88%|########7 | 394/450 [21:26<03:05,  3.31s/it] 88%|########7 | 395/450 [21:29<03:00,  3.28s/it] 88%|########8 | 396/450 [21:32<02:58,  3.30s/it] 88%|########8 | 397/450 [21:36<02:53,  3.28s/it] 88%|########8 | 398/450 [21:39<02:50,  3.27s/it] 89%|########8 | 399/450 [21:42<02:48,  3.31s/it] 89%|########8 | 400/450 [21:46<02:45,  3.32s/it] 89%|########9 | 401/450 [21:49<02:43,  3.34s/it] 89%|########9 | 402/450 [21:52<02:39,  3.32s/it] 90%|########9 | 403/450 [21:56<02:35,  3.30s/it] 90%|########9 | 404/450 [21:59<02:33,  3.33s/it] 90%|######### | 405/450 [22:02<02:29,  3.31s/it] 90%|######### | 406/450 [22:06<02:26,  3.34s/it] 90%|######### | 407/450 [22:09<02:22,  3.32s/it] 91%|######### | 408/450 [22:12<02:18,  3.30s/it] 91%|######### | 409/450 [22:16<02:16,  3.33s/it] 91%|#########1| 410/450 [22:19<02:12,  3.31s/it] 91%|#########1| 411/450 [22:22<02:10,  3.33s/it] 92%|#########1| 412/450 [22:26<02:06,  3.32s/it] 92%|#########1| 413/450 [22:29<02:02,  3.31s/it] 92%|#########2| 414/450 [22:32<01:59,  3.33s/it] 92%|#########2| 415/450 [22:35<01:56,  3.31s/it] 92%|#########2| 416/450 [22:39<01:53,  3.33s/it] 93%|#########2| 417/450 [22:42<01:49,  3.32s/it] 93%|#########2| 418/450 [22:45<01:45,  3.30s/it] 93%|#########3| 419/450 [22:49<01:42,  3.32s/it] 93%|#########3| 420/450 [22:52<01:39,  3.31s/it] 94%|#########3| 421/450 [22:55<01:37,  3.35s/it] 94%|#########3| 422/450 [22:59<01:33,  3.33s/it] 94%|#########3| 423/450 [23:02<01:29,  3.31s/it] 94%|#########4| 424/450 [23:05<01:26,  3.34s/it] 94%|#########4| 425/450 [23:09<01:22,  3.31s/it] 95%|#########4| 426/450 [23:12<01:20,  3.34s/it] 95%|#########4| 427/450 [23:15<01:16,  3.32s/it] 95%|#########5| 428/450 [23:19<01:12,  3.31s/it] 95%|#########5| 429/450 [23:22<01:09,  3.31s/it] 96%|#########5| 430/450 [23:25<01:05,  3.28s/it] 96%|#########5| 431/450 [23:29<01:02,  3.30s/it] 96%|#########6| 432/450 [23:32<00:59,  3.28s/it] 96%|#########6| 433/450 [23:35<00:55,  3.27s/it] 96%|#########6| 434/450 [23:38<00:52,  3.29s/it] 97%|#########6| 435/450 [23:42<00:49,  3.28s/it] 97%|#########6| 436/450 [23:45<00:46,  3.31s/it] 97%|#########7| 437/450 [23:48<00:42,  3.29s/it] 97%|#########7| 438/450 [23:51<00:39,  3.28s/it] 98%|#########7| 439/450 [23:55<00:36,  3.30s/it] 98%|#########7| 440/450 [23:58<00:32,  3.28s/it] 98%|#########8| 441/450 [24:01<00:29,  3.30s/it] 98%|#########8| 442/450 [24:05<00:26,  3.29s/it] 98%|#########8| 443/450 [24:08<00:22,  3.27s/it] 99%|#########8| 444/450 [24:11<00:19,  3.29s/it] 99%|#########8| 445/450 [24:14<00:16,  3.28s/it] 99%|#########9| 446/450 [24:18<00:13,  3.30s/it] 99%|#########9| 447/450 [24:21<00:09,  3.29s/it]100%|#########9| 448/450 [24:24<00:06,  3.28s/it]100%|#########9| 449/450 [24:28<00:03,  3.31s/it]100%|##########| 450/450 [24:31<00:00,  3.30s/it]100%|##########| 450/450 [24:31<00:00,  3.27s/it]
Finish processing 450 structures, have cost 1471 seconds
