====== CONFIG ======
[basic]
graph_dir=training/
save_dir=results/2025-05-05_21-08-22
raw_dir=../../graphene_dataset/processed/
dataset_name=graphene_agniful
only_get_graph=False
interface=npz
target=hamiltonian
disable_cuda=False
device=cuda:0
num_threads=-1
save_to_time_folder=True
save_csv=False
tb_writer=True
seed=42
multiprocessing=0
orbital=[{"6 6": [0, 0]}, {"6 6": [0, 1]}, {"6 6": [0, 2]}, {"6 6": [0, 3]}, {"6 6": [0, 4]}, {"6 6": [0, 5]}, {"6 6": [0, 6]}, {"6 6": [0, 7]}, {"6 6": [0, 8]}, {"6 6": [0, 9]}, {"6 6": [0, 10]}, {"6 6": [0, 11]}, {"6 6": [0, 12]}, {"6 6": [1, 0]}, {"6 6": [1, 1]}, {"6 6": [1, 2]}, {"6 6": [1, 3]}, {"6 6": [1, 4]}, {"6 6": [1, 5]}, {"6 6": [1, 6]}, {"6 6": [1, 7]}, {"6 6": [1, 8]}, {"6 6": [1, 9]}, {"6 6": [1, 10]}, {"6 6": [1, 11]}, {"6 6": [1, 12]}, {"6 6": [2, 0]}, {"6 6": [2, 1]}, {"6 6": [2, 2]}, {"6 6": [2, 3]}, {"6 6": [2, 4]}, {"6 6": [2, 5]}, {"6 6": [2, 6]}, {"6 6": [2, 7]}, {"6 6": [2, 8]}, {"6 6": [2, 9]}, {"6 6": [2, 10]}, {"6 6": [2, 11]}, {"6 6": [2, 12]}, {"6 6": [3, 0]}, {"6 6": [3, 1]}, {"6 6": [3, 2]}, {"6 6": [3, 3]}, {"6 6": [3, 4]}, {"6 6": [3, 5]}, {"6 6": [3, 6]}, {"6 6": [3, 7]}, {"6 6": [3, 8]}, {"6 6": [3, 9]}, {"6 6": [3, 10]}, {"6 6": [3, 11]}, {"6 6": [3, 12]}, {"6 6": [4, 0]}, {"6 6": [4, 1]}, {"6 6": [4, 2]}, {"6 6": [4, 3]}, {"6 6": [4, 4]}, {"6 6": [4, 5]}, {"6 6": [4, 6]}, {"6 6": [4, 7]}, {"6 6": [4, 8]}, {"6 6": [4, 9]}, {"6 6": [4, 10]}, {"6 6": [4, 11]}, {"6 6": [4, 12]}, {"6 6": [5, 0]}, {"6 6": [5, 1]}, {"6 6": [5, 2]}, {"6 6": [5, 3]}, {"6 6": [5, 4]}, {"6 6": [5, 5]}, {"6 6": [5, 6]}, {"6 6": [5, 7]}, {"6 6": [5, 8]}, {"6 6": [5, 9]}, {"6 6": [5, 10]}, {"6 6": [5, 11]}, {"6 6": [5, 12]}, {"6 6": [6, 0]}, {"6 6": [6, 1]}, {"6 6": [6, 2]}, {"6 6": [6, 3]}, {"6 6": [6, 4]}, {"6 6": [6, 5]}, {"6 6": [6, 6]}, {"6 6": [6, 7]}, {"6 6": [6, 8]}, {"6 6": [6, 9]}, {"6 6": [6, 10]}, {"6 6": [6, 11]}, {"6 6": [6, 12]}, {"6 6": [7, 0]}, {"6 6": [7, 1]}, {"6 6": [7, 2]}, {"6 6": [7, 3]}, {"6 6": [7, 4]}, {"6 6": [7, 5]}, {"6 6": [7, 6]}, {"6 6": [7, 7]}, {"6 6": [7, 8]}, {"6 6": [7, 9]}, {"6 6": [7, 10]}, {"6 6": [7, 11]}, {"6 6": [7, 12]}, {"6 6": [8, 0]}, {"6 6": [8, 1]}, {"6 6": [8, 2]}, {"6 6": [8, 3]}, {"6 6": [8, 4]}, {"6 6": [8, 5]}, {"6 6": [8, 6]}, {"6 6": [8, 7]}, {"6 6": [8, 8]}, {"6 6": [8, 9]}, {"6 6": [8, 10]}, {"6 6": [8, 11]}, {"6 6": [8, 12]}, {"6 6": [9, 0]}, {"6 6": [9, 1]}, {"6 6": [9, 2]}, {"6 6": [9, 3]}, {"6 6": [9, 4]}, {"6 6": [9, 5]}, {"6 6": [9, 6]}, {"6 6": [9, 7]}, {"6 6": [9, 8]}, {"6 6": [9, 9]}, {"6 6": [9, 10]}, {"6 6": [9, 11]}, {"6 6": [9, 12]}, {"6 6": [10, 0]}, {"6 6": [10, 1]}, {"6 6": [10, 2]}, {"6 6": [10, 3]}, {"6 6": [10, 4]}, {"6 6": [10, 5]}, {"6 6": [10, 6]}, {"6 6": [10, 7]}, {"6 6": [10, 8]}, {"6 6": [10, 9]}, {"6 6": [10, 10]}, {"6 6": [10, 11]}, {"6 6": [10, 12]}, {"6 6": [11, 0]}, {"6 6": [11, 1]}, {"6 6": [11, 2]}, {"6 6": [11, 3]}, {"6 6": [11, 4]}, {"6 6": [11, 5]}, {"6 6": [11, 6]}, {"6 6": [11, 7]}, {"6 6": [11, 8]}, {"6 6": [11, 9]}, {"6 6": [11, 10]}, {"6 6": [11, 11]}, {"6 6": [11, 12]}, {"6 6": [12, 0]}, {"6 6": [12, 1]}, {"6 6": [12, 2]}, {"6 6": [12, 3]}, {"6 6": [12, 4]}, {"6 6": [12, 5]}, {"6 6": [12, 6]}, {"6 6": [12, 7]}, {"6 6": [12, 8]}, {"6 6": [12, 9]}, {"6 6": [12, 10]}, {"6 6": [12, 11]}, {"6 6": [12, 12]}]
o_component=H
energy_component=summation
max_element=-1
statistics=False
normalizer=False
boxcox=False

[graph]
radius=6.0
max_num_nbr=0
create_from_dft=False
if_lcmp_graph=True
separate_onsite=False
new_sp=False

[train]
epochs=5000
pretrained=
resume=
train_ratio=0.6
val_ratio=0.2
test_ratio=0.2
early_stopping_loss=0.0
early_stopping_loss_epoch=[0.000000, 500]
revert_then_decay=True
revert_threshold=30
revert_decay_epoch=[800, 2000, 3000, 4000]
revert_decay_gamma=[0.4, 0.5, 0.5, 0.4]
clip_grad=True
clip_grad_value=4.2
switch_sgd=False
switch_sgd_lr=1e-4
switch_sgd_epoch=-1

[hyperparameter]
batch_size=4
dtype=float32
optimizer=adam
learning_rate=0.001
lr_scheduler=ReduceLROnPlateau
lr_milestones=[]
momentum=0.9
weight_decay=0
criterion=MaskMSELoss
retain_edge_fea=True
lambda_eij=0.0
lambda_ei=0.1
lambda_etot=0.0

[network]
atom_fea_len=64
edge_fea_len=128
gauss_stop=6.0
num_l=5
aggr=add
distance_expansion=GaussianBasis
if_exp=True
if_multiplelinear=True
if_edge_update=True
if_agni=True
if_lcmp=True
normalization=LayerNorm
atom_update_net=GAT
trainable_gaussians=False
type_affine=False

Graph data file: HGraph-npz-graphene_agniful-5l-6.0r0mn.pkl
Process new data file......
Found 450 structures, have cost 1 seconds
Use multiprocessing (nodes = num_processors x num_threads = 1 x 12)
  0%|          | 0/450 [00:00<?, ?it/s]  0%|          | 1/450 [00:02<19:19,  2.58s/it]  0%|          | 2/450 [00:04<17:32,  2.35s/it]  1%|          | 3/450 [00:07<17:24,  2.34s/it]  1%|          | 4/450 [00:09<16:39,  2.24s/it]  1%|1         | 5/450 [00:11<15:54,  2.14s/it]  1%|1         | 6/450 [00:13<15:53,  2.15s/it]  2%|1         | 7/450 [00:15<15:34,  2.11s/it]  2%|1         | 8/450 [00:17<15:08,  2.06s/it]  2%|2         | 9/450 [00:19<15:05,  2.05s/it]  2%|2         | 10/450 [00:21<15:23,  2.10s/it]  2%|2         | 11/450 [00:23<15:20,  2.10s/it]  3%|2         | 12/450 [00:25<14:57,  2.05s/it]  3%|2         | 13/450 [00:27<15:02,  2.07s/it]  3%|3         | 14/450 [00:29<14:46,  2.03s/it]  3%|3         | 15/450 [00:31<14:42,  2.03s/it]  4%|3         | 16/450 [00:33<14:45,  2.04s/it]  4%|3         | 17/450 [00:35<14:39,  2.03s/it]  4%|4         | 18/450 [00:37<14:37,  2.03s/it]  4%|4         | 19/450 [00:39<14:33,  2.03s/it]  4%|4         | 20/450 [00:41<14:36,  2.04s/it]  5%|4         | 21/450 [00:43<14:44,  2.06s/it]  5%|4         | 22/450 [00:46<14:46,  2.07s/it]  5%|5         | 23/450 [00:47<14:25,  2.03s/it]  5%|5         | 24/450 [00:49<14:20,  2.02s/it]  6%|5         | 25/450 [00:51<14:18,  2.02s/it]  6%|5         | 26/450 [00:53<14:12,  2.01s/it]  6%|6         | 27/450 [00:56<14:15,  2.02s/it]  6%|6         | 28/450 [00:58<14:21,  2.04s/it]  6%|6         | 29/450 [01:00<14:16,  2.03s/it]  7%|6         | 30/450 [01:02<13:56,  1.99s/it]  7%|6         | 31/450 [01:04<14:01,  2.01s/it]  7%|7         | 32/450 [01:06<13:50,  1.99s/it]  7%|7         | 33/450 [01:07<13:47,  1.98s/it]  8%|7         | 34/450 [01:10<13:58,  2.02s/it]  8%|7         | 35/450 [01:11<13:34,  1.96s/it]  8%|8         | 36/450 [01:14<13:50,  2.01s/it]  8%|8         | 37/450 [01:16<13:49,  2.01s/it]  8%|8         | 38/450 [01:18<13:58,  2.03s/it]  9%|8         | 39/450 [01:20<13:52,  2.03s/it]  9%|8         | 40/450 [01:22<13:43,  2.01s/it]  9%|9         | 41/450 [01:24<13:29,  1.98s/it]  9%|9         | 42/450 [01:26<13:32,  1.99s/it] 10%|9         | 43/450 [01:27<13:21,  1.97s/it] 10%|9         | 44/450 [01:30<13:35,  2.01s/it] 10%|#         | 45/450 [01:32<13:34,  2.01s/it] 10%|#         | 46/450 [01:34<13:24,  1.99s/it] 10%|#         | 47/450 [01:36<13:22,  1.99s/it] 11%|#         | 48/450 [01:38<13:51,  2.07s/it] 11%|#         | 49/450 [01:40<13:43,  2.05s/it] 11%|#1        | 50/450 [01:42<13:40,  2.05s/it] 11%|#1        | 51/450 [01:44<13:59,  2.10s/it] 12%|#1        | 52/450 [01:46<14:00,  2.11s/it] 12%|#1        | 53/450 [01:48<13:59,  2.11s/it] 12%|#2        | 54/450 [01:50<14:00,  2.12s/it] 12%|#2        | 55/450 [01:53<14:20,  2.18s/it] 12%|#2        | 56/450 [01:55<14:03,  2.14s/it] 13%|#2        | 57/450 [01:57<14:36,  2.23s/it] 13%|#2        | 58/450 [01:59<14:21,  2.20s/it] 13%|#3        | 59/450 [02:01<14:02,  2.16s/it] 13%|#3        | 60/450 [02:04<14:00,  2.16s/it] 14%|#3        | 61/450 [02:06<13:39,  2.11s/it] 14%|#3        | 62/450 [02:08<14:01,  2.17s/it] 14%|#4        | 63/450 [02:10<13:50,  2.15s/it] 14%|#4        | 64/450 [02:12<13:53,  2.16s/it] 14%|#4        | 65/450 [02:14<13:56,  2.17s/it] 15%|#4        | 66/450 [02:16<13:39,  2.13s/it] 15%|#4        | 67/450 [02:18<13:21,  2.09s/it] 15%|#5        | 68/450 [02:21<13:34,  2.13s/it] 15%|#5        | 69/450 [02:23<13:23,  2.11s/it] 16%|#5        | 70/450 [02:25<13:12,  2.08s/it] 16%|#5        | 71/450 [02:27<13:03,  2.07s/it] 16%|#6        | 72/450 [02:29<12:54,  2.05s/it] 16%|#6        | 73/450 [02:31<13:02,  2.08s/it] 16%|#6        | 74/450 [02:33<12:49,  2.05s/it] 17%|#6        | 75/450 [02:35<12:54,  2.07s/it] 17%|#6        | 76/450 [02:37<12:41,  2.04s/it] 17%|#7        | 77/450 [02:39<12:41,  2.04s/it] 17%|#7        | 78/450 [02:42<13:31,  2.18s/it] 18%|#7        | 79/450 [02:44<13:26,  2.17s/it] 18%|#7        | 80/450 [02:46<13:26,  2.18s/it] 18%|#8        | 81/450 [02:48<13:36,  2.21s/it] 18%|#8        | 82/450 [02:50<13:27,  2.20s/it] 18%|#8        | 83/450 [02:52<13:26,  2.20s/it] 19%|#8        | 84/450 [02:54<12:58,  2.13s/it] 19%|#8        | 85/450 [02:57<12:47,  2.10s/it] 19%|#9        | 86/450 [02:59<12:36,  2.08s/it] 19%|#9        | 87/450 [03:01<12:23,  2.05s/it] 20%|#9        | 88/450 [03:03<12:26,  2.06s/it] 20%|#9        | 89/450 [03:05<12:23,  2.06s/it] 20%|##        | 90/450 [03:07<12:26,  2.07s/it] 20%|##        | 91/450 [03:09<12:28,  2.08s/it] 20%|##        | 92/450 [03:11<12:19,  2.07s/it] 21%|##        | 93/450 [03:13<12:13,  2.05s/it] 21%|##        | 94/450 [03:15<12:08,  2.05s/it] 21%|##1       | 95/450 [03:17<12:14,  2.07s/it] 21%|##1       | 96/450 [03:19<12:17,  2.08s/it] 22%|##1       | 97/450 [03:21<12:21,  2.10s/it] 22%|##1       | 98/450 [03:23<12:19,  2.10s/it] 22%|##2       | 99/450 [03:26<12:35,  2.15s/it] 22%|##2       | 100/450 [03:28<12:40,  2.17s/it] 22%|##2       | 101/450 [03:30<12:26,  2.14s/it] 23%|##2       | 102/450 [03:32<12:34,  2.17s/it] 23%|##2       | 103/450 [03:34<12:40,  2.19s/it] 23%|##3       | 104/450 [03:37<12:50,  2.23s/it] 23%|##3       | 105/450 [03:39<12:31,  2.18s/it] 24%|##3       | 106/450 [03:41<12:24,  2.16s/it] 24%|##3       | 107/450 [03:43<12:22,  2.17s/it] 24%|##4       | 108/450 [03:45<12:07,  2.13s/it] 24%|##4       | 109/450 [03:47<12:10,  2.14s/it] 24%|##4       | 110/450 [03:49<12:05,  2.13s/it] 25%|##4       | 111/450 [03:52<11:57,  2.12s/it] 25%|##4       | 112/450 [03:54<12:33,  2.23s/it] 25%|##5       | 113/450 [03:56<12:36,  2.24s/it] 25%|##5       | 114/450 [03:59<12:30,  2.24s/it] 26%|##5       | 115/450 [04:01<12:27,  2.23s/it] 26%|##5       | 116/450 [04:03<12:21,  2.22s/it] 26%|##6       | 117/450 [04:05<12:13,  2.20s/it] 26%|##6       | 118/450 [04:07<11:55,  2.16s/it] 26%|##6       | 119/450 [04:09<11:41,  2.12s/it] 27%|##6       | 120/450 [04:11<11:35,  2.11s/it] 27%|##6       | 121/450 [04:13<11:23,  2.08s/it] 27%|##7       | 122/450 [04:15<11:25,  2.09s/it] 27%|##7       | 123/450 [04:18<11:40,  2.14s/it] 28%|##7       | 124/450 [04:20<11:40,  2.15s/it] 28%|##7       | 125/450 [04:22<11:56,  2.20s/it] 28%|##8       | 126/450 [04:25<12:26,  2.30s/it] 28%|##8       | 127/450 [04:27<12:05,  2.25s/it] 28%|##8       | 128/450 [04:29<11:50,  2.21s/it] 29%|##8       | 129/450 [04:31<11:32,  2.16s/it] 29%|##8       | 130/450 [04:33<11:32,  2.16s/it] 29%|##9       | 131/450 [04:35<11:17,  2.12s/it] 29%|##9       | 132/450 [04:37<11:10,  2.11s/it] 30%|##9       | 133/450 [04:39<11:07,  2.11s/it] 30%|##9       | 134/450 [04:41<10:56,  2.08s/it] 30%|###       | 135/450 [04:43<10:56,  2.08s/it] 30%|###       | 136/450 [04:45<10:42,  2.05s/it] 30%|###       | 137/450 [04:47<10:39,  2.04s/it] 31%|###       | 138/450 [04:49<10:30,  2.02s/it] 31%|###       | 139/450 [04:51<10:24,  2.01s/it] 31%|###1      | 140/450 [04:53<10:19,  2.00s/it] 31%|###1      | 141/450 [04:55<10:28,  2.03s/it] 32%|###1      | 142/450 [04:57<10:17,  2.00s/it] 32%|###1      | 143/450 [04:59<10:21,  2.02s/it] 32%|###2      | 144/450 [05:02<10:27,  2.05s/it] 32%|###2      | 145/450 [05:04<10:23,  2.05s/it] 32%|###2      | 146/450 [05:06<10:32,  2.08s/it] 33%|###2      | 147/450 [05:08<10:36,  2.10s/it] 33%|###2      | 148/450 [05:10<10:24,  2.07s/it] 33%|###3      | 149/450 [05:12<10:22,  2.07s/it] 33%|###3      | 150/450 [05:14<10:17,  2.06s/it] 34%|###3      | 151/450 [05:16<10:11,  2.04s/it] 34%|###3      | 152/450 [05:18<10:17,  2.07s/it] 34%|###4      | 153/450 [05:20<10:16,  2.08s/it] 34%|###4      | 154/450 [05:22<10:18,  2.09s/it] 34%|###4      | 155/450 [05:24<10:14,  2.08s/it] 35%|###4      | 156/450 [05:27<10:12,  2.08s/it] 35%|###4      | 157/450 [05:29<10:16,  2.10s/it] 35%|###5      | 158/450 [05:31<10:05,  2.07s/it] 35%|###5      | 159/450 [05:33<10:16,  2.12s/it] 36%|###5      | 160/450 [05:35<09:56,  2.06s/it] 36%|###5      | 161/450 [05:37<09:49,  2.04s/it] 36%|###6      | 162/450 [05:39<09:55,  2.07s/it] 36%|###6      | 163/450 [05:41<09:49,  2.05s/it] 36%|###6      | 164/450 [05:43<09:36,  2.01s/it] 37%|###6      | 165/450 [05:45<09:37,  2.03s/it] 37%|###6      | 166/450 [05:47<09:29,  2.01s/it] 37%|###7      | 167/450 [05:49<09:28,  2.01s/it] 37%|###7      | 168/450 [05:51<09:54,  2.11s/it] 38%|###7      | 169/450 [05:53<10:01,  2.14s/it] 38%|###7      | 170/450 [05:56<09:54,  2.12s/it] 38%|###8      | 171/450 [05:58<09:37,  2.07s/it] 38%|###8      | 172/450 [06:00<09:32,  2.06s/it] 38%|###8      | 173/450 [06:02<09:36,  2.08s/it] 39%|###8      | 174/450 [06:04<09:31,  2.07s/it] 39%|###8      | 175/450 [06:06<09:29,  2.07s/it] 39%|###9      | 176/450 [06:08<09:31,  2.08s/it] 39%|###9      | 177/450 [06:10<09:26,  2.07s/it] 40%|###9      | 178/450 [06:12<09:30,  2.10s/it] 40%|###9      | 179/450 [06:14<09:30,  2.11s/it] 40%|####      | 180/450 [06:16<09:16,  2.06s/it] 40%|####      | 181/450 [06:18<09:30,  2.12s/it] 40%|####      | 182/450 [06:21<09:35,  2.15s/it] 41%|####      | 183/450 [06:23<09:56,  2.23s/it] 41%|####      | 184/450 [06:25<09:57,  2.25s/it] 41%|####1     | 185/450 [06:28<09:54,  2.24s/it] 41%|####1     | 186/450 [06:30<09:39,  2.20s/it] 42%|####1     | 187/450 [06:32<09:25,  2.15s/it] 42%|####1     | 188/450 [06:34<09:13,  2.11s/it] 42%|####2     | 189/450 [06:36<09:17,  2.13s/it] 42%|####2     | 190/450 [06:38<09:15,  2.14s/it] 42%|####2     | 191/450 [06:40<09:08,  2.12s/it] 43%|####2     | 192/450 [06:42<09:02,  2.10s/it] 43%|####2     | 193/450 [06:44<09:06,  2.13s/it] 43%|####3     | 194/450 [06:47<09:01,  2.11s/it] 43%|####3     | 195/450 [06:49<09:11,  2.16s/it] 44%|####3     | 196/450 [06:51<09:01,  2.13s/it] 44%|####3     | 197/450 [06:53<08:58,  2.13s/it] 44%|####4     | 198/450 [06:55<08:51,  2.11s/it] 44%|####4     | 199/450 [06:57<08:47,  2.10s/it] 44%|####4     | 200/450 [06:59<08:53,  2.14s/it] 45%|####4     | 201/450 [07:01<08:42,  2.10s/it] 45%|####4     | 202/450 [07:04<08:48,  2.13s/it] 45%|####5     | 203/450 [07:06<08:49,  2.15s/it] 45%|####5     | 204/450 [07:08<08:57,  2.19s/it] 46%|####5     | 205/450 [07:10<08:51,  2.17s/it] 46%|####5     | 206/450 [07:12<08:51,  2.18s/it] 46%|####6     | 207/450 [07:15<08:53,  2.20s/it] 46%|####6     | 208/450 [07:17<08:44,  2.17s/it] 46%|####6     | 209/450 [07:19<08:39,  2.15s/it] 47%|####6     | 210/450 [07:21<08:46,  2.19s/it] 47%|####6     | 211/450 [07:23<08:14,  2.07s/it] 47%|####7     | 212/450 [07:25<07:52,  1.99s/it] 47%|####7     | 213/450 [07:27<07:42,  1.95s/it] 48%|####7     | 214/450 [07:28<07:28,  1.90s/it] 48%|####7     | 215/450 [07:30<07:25,  1.89s/it] 48%|####8     | 216/450 [07:32<07:16,  1.86s/it] 48%|####8     | 217/450 [07:34<07:08,  1.84s/it] 48%|####8     | 218/450 [07:36<07:08,  1.85s/it] 49%|####8     | 219/450 [07:37<07:02,  1.83s/it] 49%|####8     | 220/450 [07:39<07:03,  1.84s/it] 49%|####9     | 221/450 [07:41<06:57,  1.83s/it] 49%|####9     | 222/450 [07:43<06:53,  1.81s/it] 50%|####9     | 223/450 [07:45<07:06,  1.88s/it] 50%|####9     | 224/450 [07:47<07:15,  1.93s/it] 50%|#####     | 225/450 [07:49<07:08,  1.90s/it] 50%|#####     | 226/450 [07:51<07:34,  2.03s/it] 50%|#####     | 227/450 [07:53<07:42,  2.07s/it] 51%|#####     | 228/450 [07:55<07:46,  2.10s/it] 51%|#####     | 229/450 [07:57<07:40,  2.08s/it] 51%|#####1    | 230/450 [07:59<07:33,  2.06s/it] 51%|#####1    | 231/450 [08:02<07:29,  2.05s/it] 52%|#####1    | 232/450 [08:04<07:29,  2.06s/it] 52%|#####1    | 233/450 [08:06<07:42,  2.13s/it] 52%|#####2    | 234/450 [08:08<07:32,  2.10s/it] 52%|#####2    | 235/450 [08:10<07:27,  2.08s/it] 52%|#####2    | 236/450 [08:12<07:38,  2.14s/it] 53%|#####2    | 237/450 [08:14<07:28,  2.10s/it] 53%|#####2    | 238/450 [08:16<07:21,  2.08s/it] 53%|#####3    | 239/450 [08:18<07:21,  2.09s/it] 53%|#####3    | 240/450 [08:21<07:26,  2.13s/it] 54%|#####3    | 241/450 [08:23<07:51,  2.26s/it] 54%|#####3    | 242/450 [08:25<07:43,  2.23s/it] 54%|#####4    | 243/450 [08:27<07:28,  2.17s/it] 54%|#####4    | 244/450 [08:30<07:31,  2.19s/it] 54%|#####4    | 245/450 [08:32<07:20,  2.15s/it] 55%|#####4    | 246/450 [08:34<07:21,  2.16s/it] 55%|#####4    | 247/450 [08:36<07:32,  2.23s/it] 55%|#####5    | 248/450 [08:38<07:29,  2.22s/it] 55%|#####5    | 249/450 [08:41<07:19,  2.19s/it] 56%|#####5    | 250/450 [08:43<07:09,  2.15s/it] 56%|#####5    | 251/450 [08:45<07:00,  2.11s/it] 56%|#####6    | 252/450 [08:47<07:03,  2.14s/it] 56%|#####6    | 253/450 [08:49<06:57,  2.12s/it] 56%|#####6    | 254/450 [08:51<06:50,  2.10s/it] 57%|#####6    | 255/450 [08:53<06:51,  2.11s/it] 57%|#####6    | 256/450 [08:55<06:44,  2.09s/it] 57%|#####7    | 257/450 [08:57<06:47,  2.11s/it] 57%|#####7    | 258/450 [08:59<06:40,  2.08s/it] 58%|#####7    | 259/450 [09:02<06:47,  2.13s/it] 58%|#####7    | 260/450 [09:04<06:45,  2.14s/it] 58%|#####8    | 261/450 [09:06<06:41,  2.13s/it] 58%|#####8    | 262/450 [09:08<06:37,  2.11s/it] 58%|#####8    | 263/450 [09:10<06:28,  2.08s/it] 59%|#####8    | 264/450 [09:12<06:28,  2.09s/it] 59%|#####8    | 265/450 [09:14<06:27,  2.10s/it] 59%|#####9    | 266/450 [09:16<06:22,  2.08s/it] 59%|#####9    | 267/450 [09:18<06:32,  2.14s/it] 60%|#####9    | 268/450 [09:21<06:26,  2.12s/it] 60%|#####9    | 269/450 [09:23<06:26,  2.14s/it] 60%|######    | 270/450 [09:25<06:22,  2.12s/it] 60%|######    | 271/450 [09:27<06:13,  2.08s/it] 60%|######    | 272/450 [09:29<06:13,  2.10s/it] 61%|######    | 273/450 [09:31<06:15,  2.12s/it] 61%|######    | 274/450 [09:33<06:05,  2.08s/it] 61%|######1   | 275/450 [09:35<06:00,  2.06s/it] 61%|######1   | 276/450 [09:37<05:57,  2.06s/it] 62%|######1   | 277/450 [09:39<05:54,  2.05s/it] 62%|######1   | 278/450 [09:41<05:58,  2.08s/it] 62%|######2   | 279/450 [09:43<05:57,  2.09s/it] 62%|######2   | 280/450 [09:45<05:47,  2.04s/it] 62%|######2   | 281/450 [09:47<05:41,  2.02s/it] 63%|######2   | 282/450 [09:49<05:39,  2.02s/it] 63%|######2   | 283/450 [09:51<05:36,  2.02s/it] 63%|######3   | 284/450 [09:53<05:36,  2.03s/it] 63%|######3   | 285/450 [09:55<05:32,  2.02s/it] 64%|######3   | 286/450 [09:57<05:32,  2.03s/it] 64%|######3   | 287/450 [10:00<05:43,  2.11s/it] 64%|######4   | 288/450 [10:02<05:45,  2.13s/it] 64%|######4   | 289/450 [10:04<05:43,  2.13s/it] 64%|######4   | 290/450 [10:06<05:39,  2.12s/it] 65%|######4   | 291/450 [10:08<05:35,  2.11s/it] 65%|######4   | 292/450 [10:10<05:26,  2.07s/it] 65%|######5   | 293/450 [10:12<05:29,  2.10s/it] 65%|######5   | 294/450 [10:14<05:26,  2.09s/it] 66%|######5   | 295/450 [10:16<05:19,  2.06s/it] 66%|######5   | 296/450 [10:19<05:24,  2.11s/it] 66%|######6   | 297/450 [10:21<05:19,  2.09s/it] 66%|######6   | 298/450 [10:23<05:13,  2.06s/it] 66%|######6   | 299/450 [10:25<05:14,  2.08s/it] 67%|######6   | 300/450 [10:27<05:07,  2.05s/it] 67%|######6   | 301/450 [10:29<05:12,  2.10s/it] 67%|######7   | 302/450 [10:31<05:05,  2.07s/it] 67%|######7   | 303/450 [10:33<05:03,  2.06s/it] 68%|######7   | 304/450 [10:35<05:04,  2.09s/it] 68%|######7   | 305/450 [10:37<04:54,  2.03s/it] 68%|######8   | 306/450 [10:39<04:55,  2.05s/it] 68%|######8   | 307/450 [10:41<04:50,  2.03s/it] 68%|######8   | 308/450 [10:43<04:48,  2.03s/it] 69%|######8   | 309/450 [10:45<04:48,  2.05s/it] 69%|######8   | 310/450 [10:47<04:43,  2.03s/it] 69%|######9   | 311/450 [10:49<04:45,  2.05s/it] 69%|######9   | 312/450 [10:51<04:42,  2.04s/it] 70%|######9   | 313/450 [10:53<04:38,  2.03s/it] 70%|######9   | 314/450 [10:56<04:39,  2.06s/it] 70%|#######   | 315/450 [10:58<04:40,  2.08s/it] 70%|#######   | 316/450 [11:00<04:41,  2.10s/it] 70%|#######   | 317/450 [11:02<04:37,  2.09s/it] 71%|#######   | 318/450 [11:04<04:41,  2.13s/it] 71%|#######   | 319/450 [11:06<04:44,  2.17s/it] 71%|#######1  | 320/450 [11:08<04:34,  2.11s/it] 71%|#######1  | 321/450 [11:10<04:31,  2.11s/it] 72%|#######1  | 322/450 [11:12<04:24,  2.07s/it] 72%|#######1  | 323/450 [11:14<04:19,  2.05s/it] 72%|#######2  | 324/450 [11:17<04:19,  2.06s/it] 72%|#######2  | 325/450 [11:18<04:13,  2.03s/it] 72%|#######2  | 326/450 [11:21<04:12,  2.04s/it] 73%|#######2  | 327/450 [11:23<04:08,  2.02s/it] 73%|#######2  | 328/450 [11:25<04:10,  2.05s/it] 73%|#######3  | 329/450 [11:27<04:11,  2.08s/it] 73%|#######3  | 330/450 [11:29<04:04,  2.04s/it] 74%|#######3  | 331/450 [11:31<04:03,  2.05s/it] 74%|#######3  | 332/450 [11:33<03:58,  2.02s/it] 74%|#######4  | 333/450 [11:35<03:56,  2.02s/it] 74%|#######4  | 334/450 [11:37<03:57,  2.05s/it] 74%|#######4  | 335/450 [11:39<03:51,  2.01s/it] 75%|#######4  | 336/450 [11:41<03:49,  2.02s/it] 75%|#######4  | 337/450 [11:43<03:45,  2.00s/it] 75%|#######5  | 338/450 [11:45<03:45,  2.01s/it] 75%|#######5  | 339/450 [11:47<03:45,  2.03s/it] 76%|#######5  | 340/450 [11:49<03:42,  2.03s/it] 76%|#######5  | 341/450 [11:51<03:44,  2.06s/it] 76%|#######6  | 342/450 [11:53<03:43,  2.07s/it] 76%|#######6  | 343/450 [11:55<03:36,  2.03s/it] 76%|#######6  | 344/450 [11:57<03:38,  2.07s/it] 77%|#######6  | 345/450 [11:59<03:36,  2.07s/it] 77%|#######6  | 346/450 [12:01<03:36,  2.08s/it] 77%|#######7  | 347/450 [12:03<03:32,  2.06s/it] 77%|#######7  | 348/450 [12:05<03:29,  2.06s/it] 78%|#######7  | 349/450 [12:08<03:27,  2.05s/it] 78%|#######7  | 350/450 [12:09<03:21,  2.02s/it] 78%|#######8  | 351/450 [12:12<03:24,  2.07s/it] 78%|#######8  | 352/450 [12:14<03:21,  2.05s/it] 78%|#######8  | 353/450 [12:16<03:21,  2.08s/it] 79%|#######8  | 354/450 [12:18<03:22,  2.11s/it] 79%|#######8  | 355/450 [12:20<03:17,  2.08s/it] 79%|#######9  | 356/450 [12:22<03:14,  2.07s/it] 79%|#######9  | 357/450 [12:24<03:10,  2.05s/it] 80%|#######9  | 358/450 [12:26<03:06,  2.03s/it] 80%|#######9  | 359/450 [12:28<03:09,  2.08s/it] 80%|########  | 360/450 [12:30<03:08,  2.09s/it] 80%|########  | 361/450 [12:33<03:11,  2.16s/it] 80%|########  | 362/450 [12:35<03:07,  2.13s/it] 81%|########  | 363/450 [12:37<03:03,  2.11s/it] 81%|########  | 364/450 [12:39<03:02,  2.12s/it] 81%|########1 | 365/450 [12:41<02:57,  2.09s/it] 81%|########1 | 366/450 [12:43<03:00,  2.15s/it] 82%|########1 | 367/450 [12:45<02:55,  2.12s/it] 82%|########1 | 368/450 [12:47<02:50,  2.08s/it] 82%|########2 | 369/450 [12:49<02:50,  2.10s/it] 82%|########2 | 370/450 [12:52<02:47,  2.10s/it] 82%|########2 | 371/450 [12:54<02:47,  2.12s/it] 83%|########2 | 372/450 [12:56<02:42,  2.09s/it] 83%|########2 | 373/450 [12:58<02:38,  2.05s/it] 83%|########3 | 374/450 [13:00<02:37,  2.07s/it] 83%|########3 | 375/450 [13:02<02:34,  2.06s/it] 84%|########3 | 376/450 [13:04<02:35,  2.09s/it] 84%|########3 | 377/450 [13:06<02:32,  2.09s/it] 84%|########4 | 378/450 [13:08<02:30,  2.08s/it] 84%|########4 | 379/450 [13:10<02:28,  2.09s/it] 84%|########4 | 380/450 [13:12<02:28,  2.12s/it] 85%|########4 | 381/450 [13:15<02:27,  2.14s/it] 85%|########4 | 382/450 [13:17<02:23,  2.11s/it] 85%|########5 | 383/450 [13:19<02:22,  2.13s/it] 85%|########5 | 384/450 [13:21<02:24,  2.20s/it] 86%|########5 | 385/450 [13:23<02:17,  2.11s/it] 86%|########5 | 386/450 [13:25<02:15,  2.12s/it] 86%|########6 | 387/450 [13:27<02:12,  2.10s/it] 86%|########6 | 388/450 [13:29<02:08,  2.08s/it] 86%|########6 | 389/450 [13:31<02:07,  2.09s/it] 87%|########6 | 390/450 [13:34<02:04,  2.08s/it] 87%|########6 | 391/450 [13:36<02:06,  2.14s/it] 87%|########7 | 392/450 [13:38<02:06,  2.18s/it] 87%|########7 | 393/450 [13:40<02:01,  2.12s/it] 88%|########7 | 394/450 [13:42<01:59,  2.14s/it] 88%|########7 | 395/450 [13:44<01:54,  2.08s/it] 88%|########8 | 396/450 [13:46<01:52,  2.09s/it] 88%|########8 | 397/450 [13:48<01:49,  2.06s/it] 88%|########8 | 398/450 [13:50<01:47,  2.07s/it] 89%|########8 | 399/450 [13:53<01:46,  2.09s/it] 89%|########8 | 400/450 [13:55<01:44,  2.10s/it] 89%|########9 | 401/450 [13:57<01:43,  2.12s/it] 89%|########9 | 402/450 [13:59<01:42,  2.14s/it] 90%|########9 | 403/450 [14:01<01:39,  2.11s/it] 90%|########9 | 404/450 [14:03<01:36,  2.11s/it] 90%|######### | 405/450 [14:05<01:33,  2.08s/it] 90%|######### | 406/450 [14:07<01:31,  2.08s/it] 90%|######### | 407/450 [14:09<01:28,  2.05s/it] 91%|######### | 408/450 [14:11<01:25,  2.03s/it] 91%|######### | 409/450 [14:13<01:24,  2.05s/it] 91%|#########1| 410/450 [14:15<01:22,  2.06s/it] 91%|#########1| 411/450 [14:18<01:21,  2.08s/it] 92%|#########1| 412/450 [14:20<01:19,  2.10s/it] 92%|#########1| 413/450 [14:22<01:18,  2.12s/it] 92%|#########2| 414/450 [14:24<01:18,  2.18s/it] 92%|#########2| 415/450 [14:26<01:15,  2.15s/it] 92%|#########2| 416/450 [14:28<01:13,  2.15s/it] 93%|#########2| 417/450 [14:31<01:11,  2.17s/it] 93%|#########2| 418/450 [14:33<01:07,  2.11s/it] 93%|#########3| 419/450 [14:35<01:05,  2.10s/it] 93%|#########3| 420/450 [14:37<01:02,  2.09s/it] 94%|#########3| 421/450 [14:39<01:00,  2.10s/it] 94%|#########3| 422/450 [14:41<00:57,  2.06s/it] 94%|#########3| 423/450 [14:43<00:54,  2.03s/it] 94%|#########4| 424/450 [14:45<00:53,  2.07s/it] 94%|#########4| 425/450 [14:47<00:51,  2.07s/it] 95%|#########4| 426/450 [14:49<00:49,  2.06s/it] 95%|#########4| 427/450 [14:51<00:47,  2.06s/it] 95%|#########5| 428/450 [14:53<00:45,  2.06s/it] 95%|#########5| 429/450 [14:55<00:43,  2.09s/it] 96%|#########5| 430/450 [14:57<00:41,  2.08s/it] 96%|#########5| 431/450 [14:59<00:39,  2.09s/it] 96%|#########6| 432/450 [15:01<00:37,  2.07s/it] 96%|#########6| 433/450 [15:03<00:34,  2.04s/it] 96%|#########6| 434/450 [15:06<00:32,  2.06s/it] 97%|#########6| 435/450 [15:08<00:30,  2.05s/it] 97%|#########6| 436/450 [15:10<00:29,  2.08s/it] 97%|#########7| 437/450 [15:12<00:28,  2.19s/it] 97%|#########7| 438/450 [15:15<00:27,  2.28s/it] 98%|#########7| 439/450 [15:17<00:25,  2.34s/it] 98%|#########7| 440/450 [15:19<00:22,  2.24s/it] 98%|#########8| 441/450 [15:21<00:19,  2.19s/it] 98%|#########8| 442/450 [15:23<00:17,  2.14s/it] 98%|#########8| 443/450 [15:25<00:14,  2.11s/it] 99%|#########8| 444/450 [15:27<00:12,  2.09s/it] 99%|#########8| 445/450 [15:29<00:10,  2.05s/it] 99%|#########9| 446/450 [15:31<00:08,  2.06s/it] 99%|#########9| 447/450 [15:33<00:06,  2.02s/it]100%|#########9| 448/450 [15:35<00:03,  1.99s/it]100%|#########9| 449/450 [15:37<00:02,  2.02s/it]100%|##########| 450/450 [15:39<00:00,  2.01s/it]100%|##########| 450/450 [15:39<00:00,  2.09s/it]
Finish processing 450 structures, have cost 940 seconds
Finish saving 450 structures to training/HGraph-npz-graphene_agniful-5l-6.0r0mn.pkl, have cost 1077 seconds
Traceback (most recent call last):
  File "/home2/yashas.b/miniconda3/envs/dft/bin/deeph-train", line 8, in <module>
    sys.exit(main())
  File "/home2/yashas.b/miniconda3/envs/dft/lib/python3.9/site-packages/deeph/scripts/train.py", line 15, in main
    train_loader, val_loader, test_loader, transform = kernel.get_dataset(only_get_graph)
  File "/home2/yashas.b/miniconda3/envs/dft/lib/python3.9/site-packages/deeph/kernel.py", line 289, in get_dataset
    dataset = HData(
  File "/home2/yashas.b/miniconda3/envs/dft/lib/python3.9/site-packages/deeph/data.py", line 105, in __init__
    loaded_data = torch.load(self.data_file, weights_only=False)
  File "/home2/yashas.b/miniconda3/envs/dft/lib/python3.9/site-packages/torch/serialization.py", line 1432, in load
    with _open_zipfile_reader(opened_file) as opened_zipfile:
  File "/home2/yashas.b/miniconda3/envs/dft/lib/python3.9/site-packages/torch/serialization.py", line 763, in __init__
    super().__init__(torch._C.PyTorchFileReader(name_or_buffer))
RuntimeError: PytorchStreamReader failed reading zip archive: failed finding central directory
